<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>it.polimi.ingsw.model.board.map</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/model/board/map/package-summary.html" target="classFrame">it.polimi.ingsw.model.board.map</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cell.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Cell</a></li>
<li><a href="Map.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Map</a></li>
<li><a href="MapLoader.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">MapLoader</a></li>
<li><a href="NonSpawnSquare.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">NonSpawnSquare</a></li>
<li><a href="Room.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Room</a></li>
<li><a href="SpawnSquare.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">SpawnSquare</a></li>
<li><a href="Square.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Square</a></li>
<li><a href="SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">SquareConfinementParser</a></li>
<li><a href="SquareParser.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">SquareParser</a></li>
</ul>
</div>
</body>
</html>
