<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html#EAST">EAST</a></span> - Static variable in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#EAST">EAST</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">Effect</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/package-summary.html">it.polimi.ingsw.model.cards.weapon</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>Weapon</code></a> class to represent effects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#Effect--">Effect()</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#Effect-java.lang.String-it.polimi.ingsw.model.cards.Ammo-java.util.ArrayList-">Effect(String, Ammo, ArrayList&lt;SubEffect&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">EffectBuilder</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/package-summary.html">it.polimi.ingsw.model.cards.weapon.weapon_builder</a></dt>
<dd>
<div class="block">class that create a weapon effect given the jsonNode of that effect .</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">EffectBuilderTest</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/package-summary.html">it.polimi.ingsw.model.cards.weapon</a></dt>
<dd>
<div class="block">Test Efefct creation in different scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#EffectBuilderTest--">EffectBuilderTest()</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#END">END</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">EndGame</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">controller state of the endgame status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/EndGame.html#EndGame-it.polimi.ingsw.controller.Controller-">EndGame(Controller)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller">EndGame</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Room.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Token.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#equals-java.lang.String-">equals(String)</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#ERR_PLAYER">ERR_PLAYER</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#ERR_SQUARE">ERR_SQUARE</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#ERR_WEAPON">ERR_WEAPON</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#executeEffect--">executeEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/AsBot.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/AsBot.html" title="class in it.polimi.ingsw.controller">AsBot</a></dt>
<dd>
<div class="block">Makes the player choose a move and then a target to shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ChoosingMove.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ChoosingMove.html" title="class in it.polimi.ingsw.controller">ChoosingMove</a></dt>
<dd>
<div class="block">Sets the controller state to the corresponding action the player chooses</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ChoosingPowerUp.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ChoosingPowerUp.html" title="class in it.polimi.ingsw.controller">ChoosingPowerUp</a></dt>
<dd>
<div class="block">takes the choice of PowerUp and sets the controller state to the corresponding choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ChoosingWeapon.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ChoosingWeapon.html" title="class in it.polimi.ingsw.controller">ChoosingWeapon</a></dt>
<dd>
<div class="block">Makes the player choose a weapon through the view and afterwards
 sets the current state of controller to shooting</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllerState.html#executeState--">executeState()</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a></dt>
<dd>
<div class="block">controller's interaction method, interacts with the user through the view interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/DiscardingPowerUp.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/DiscardingPowerUp.html" title="class in it.polimi.ingsw.controller">DiscardingPowerUp</a></dt>
<dd>
<div class="block">Makes the player choose a powerup to discard
 and adds the corresponding ammunition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/EndGame.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller">EndGame</a></dt>
<dd>
<div class="block">Displayes the leaderboard to all the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/FrenzyShooting.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller">FrenzyShooting</a></dt>
<dd>
<div class="block">Takes a square input from player and moves the player to that square;
 Asks the player to reload, if yes asks the weapon to reload and reloads it
 If a player can shoot set the player state to shooting</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Moving.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller">Moving</a></dt>
<dd>
<div class="block">Generates a list of squares the current player can move to based on range
 and send them to the view, takes an input to the view and moves the figure
 to that square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Picking.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Picking.html" title="class in it.polimi.ingsw.controller">Picking</a></dt>
<dd>
<div class="block">Generates a list of squares the current player can pick items from based on range
 and sends it to the view, then takes an input and picks the item or redirects to
 another state according to player's choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PickingWeapon.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PickingWeapon.html" title="class in it.polimi.ingsw.controller">PickingWeapon</a></dt>
<dd>
<div class="block">Makes the player select a weapon fro the armory to pick, if the player already
 has three weapons calls discardWeapon() method to manage discarding</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Reloading.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Reloading.html" title="class in it.polimi.ingsw.controller">Reloading</a></dt>
<dd>
<div class="block">Makes a player choose one of his weapons,
 if he can afford it, reloads the weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Shooting.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller">Shooting</a></dt>
<dd>
<div class="block">Displays the list of available targets displays them through the view
 the view then returns the chosen targets
 Shoots the targets according to weapon effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Spawning.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Spawning.html" title="class in it.polimi.ingsw.controller">Spawning</a></dt>
<dd>
<div class="block">Spawning a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Teleporting.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Teleporting.html" title="class in it.polimi.ingsw.controller">Teleporting</a></dt>
<dd>
<div class="block">Makes the player choose a square to teleport to</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/UsingNewton.html#executeState--">executeState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/UsingNewton.html" title="class in it.polimi.ingsw.controller">UsingNewton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
