<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:43 CEST 2019 -->
<title>Y-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#Y">Y</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#YELLOW">YELLOW</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#YELLOW">YELLOW</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#YELLOW_AMMO">YELLOW_AMMO</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#YELLOW_B">YELLOW_B</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#YELLOW_BOLD">YELLOW_BOLD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#YELLOW_P">YELLOW_P</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#YELLOW_T">YELLOW_T</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/MainServer.html#ynAsk-java.lang.String-">ynAsk(String)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></dt>
<dd>
<div class="block">generic question with y or no answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html#ynAsk-java.lang.String-java.lang.String-java.lang.String-">ynAsk(String, String, String)</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view">CliLobby</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
