<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/MainServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></dt>
<dd>
<div class="block">Main, entry point for server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/MainView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/MainView.html" title="class in it.polimi.ingsw.view">MainView</a></dt>
<dd>
<div class="block">entry point for client side.</div>
</dd>
<dt><a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">MainServer</span></a> - Class in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>
<div class="block">Class that initializes rmi and socket servers in order to handle connection from both simultaneously</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/MainServer.html#MainServer--">MainServer()</a></span> - Constructor for class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/MainView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MainView</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/MainView.html#MainView--">MainView()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/MainView.html" title="class in it.polimi.ingsw.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/MainView.loginWindow.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MainView.loginWindow</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/MainView.settingWindow.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MainView.settingWindow</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">the settings window</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/map/Map.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">Map</span></a> - Class in <a href="../it/polimi/ingsw/model/board/map/package-summary.html">it.polimi.ingsw.model.board.map</a></dt>
<dd>
<div class="block">The Map of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Map.html#Map-java.lang.String-">Map(String)</a></span> - Constructor for class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Map.html" title="class in it.polimi.ingsw.model.board.map">Map</a></dt>
<dd>
<div class="block">Initiates the map according to the size selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_N">MAP_N</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_OPT">MAP_OPT</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_Q">MAP_Q</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_Y">MAP_Y</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillshotTrack.html#mapKillsPerPlayer--">mapKillsPerPlayer()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board">KillshotTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/map/MapLoader.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">MapLoader</span></a> - Class in <a href="../it/polimi/ingsw/model/board/map/package-summary.html">it.polimi.ingsw.model.board.map</a></dt>
<dd>
<div class="block">loads the map into squareMatrix from .json file
 map data has been divided into a map file and a confinement file containing
 information about the confinements of the <a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map"><code>Square</code></a>s.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">MapLoadingTest</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#MapLoadingTest--">MapLoadingTest()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">MapTest</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapTest.html#MapTest--">MapTest()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#MARKS_SPACE">MARKS_SPACE</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/UpdateParser.html#model">model</a></span> - Variable in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/UpdateParser.html" title="class in it.polimi.ingsw.view.virtual_model">UpdateParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#modeOf-java.util.ArrayList-">modeOf(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>
<div class="block">get the mode of a int array</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#modeOfBool-java.util.ArrayList-">modeOfBool(ArrayList&lt;Boolean&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>
<div class="block">get the mode of a boolean array</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/actions/ActionBuilder.html#MOVE">MOVE</a></span> - Static variable in class it.polimi.ingsw.controller.actions.<a href="../it/polimi/ingsw/controller/actions/ActionBuilder.html" title="class in it.polimi.ingsw.controller.actions">ActionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#MOVE">MOVE</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">MoveTarget</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/package-summary.html">it.polimi.ingsw.model.cards.weapon</a></dt>
<dd>
<div class="block">Effect that moves player around ( also the weapon owner, like and extra move);
 you can define the final position for the target and also if the move could append in any direction or not;</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html#MoveTarget-int-java.lang.String-boolean-">MoveTarget(int, String, boolean)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Moving</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">controller state of moving your figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#MSG_COLOR">MSG_COLOR</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
