<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#G">G</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#game--">game()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#game--">game()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html#game--">game()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PrintCountDown.html#GAME_START">GAME_START</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PrintCountDown.html" title="class in it.polimi.ingsw.controller">PrintCountDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#GAME_START">GAME_START</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX</span></a> - Class in <a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a></dt>
<dd>
<div class="block">Game GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html#GameJavaFX-it.polimi.ingsw.view.virtual_model.VirtualModel-">GameJavaFX(VirtualModel)</a></span> - Constructor for class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">GameJavaFX</a></dt>
<dd>
<div class="block">Instantiates a new GameJavaFx.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.chooseWeapon.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX.chooseWeapon</span></a> - Class in <a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a></dt>
<dd>
<div class="block">The window to Choose a weapon.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.discardCards.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX.discardCards</span></a> - Class in <a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a></dt>
<dd>
<div class="block">The window to Discard a card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.infoWindow.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX.infoWindow</span></a> - Class in <a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a></dt>
<dd>
<div class="block">Window of cards info.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">All the game's data are stored
 in game model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#GameModel--">GameModel()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#GameModel-java.util.ArrayList-java.lang.String-it.polimi.ingsw.controller.Controller-">GameModel(ArrayList&lt;Player&gt;, String, Controller)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html#gameSetup--">gameSetup()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view">CliLobby</a></dt>
<dd>
<div class="block">method used for general game settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliGame.html#gameStart--">gameStart()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view">CliGame</a></dt>
<dd>
<div class="block">Initilize the communication and starts the game session</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html#gameStart--">gameStart()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view">CliLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html#gameStart--">gameStart()</a></span> - Method in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">LobbyJavaFX</a></dt>
<dd>
<div class="block">starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/EndGame.html#generateLeaderBoard--">generateLeaderBoard()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller">EndGame</a></dt>
<dd>
<div class="block">Generates the list of players ascending ranking order</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/DisconnectionHandler.html#generic--">generic()</a></span> - Static method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/DisconnectionHandler.html" title="class in it.polimi.ingsw.connection">DisconnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#GENERIC_N">GENERIC_N</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#GENERIC_N">GENERIC_N</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliGame.html#genericChoice-java.util.ArrayList-java.lang.String-java.lang.String-boolean-">genericChoice(ArrayList&lt;String&gt;, String, String, boolean)</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view">CliGame</a></dt>
<dd>
<div class="block">Offer a generic choice to the player between elemets of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getAction--">getAction()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#getActions--">getActions()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getActions--">getActions()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAddOneEffect--">getAddOneEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAddTwoEffect--">getAddTwoEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html#getAimRoutine--">getAimRoutine()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon">TargetAcquisition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAlternativeEffect--">getAlternativeEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getAmmoBlue--">getAmmoBlue()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getAmmoDeck--">getAmmoDeck()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getAmmoInventory--">getAmmoInventory()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html#getAmmoOnDiscard--">getAmmoOnDiscard()</a></span> - Method in class it.polimi.ingsw.model.cards.power_up.<a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getAmmoRed--">getAmmoRed()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getAmmoYellow--">getAmmoYellow()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SpawnSquare.html#getArmory--">getArmory()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SpawnSquare.html" title="class in it.polimi.ingsw.model.board.map">SpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAskTemp--">getAskTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getBasicEffect--">getBasicEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Ammo.html#getBlue--">getBlue()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoParser.html#getBlue--">getBlue()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards">AmmoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getBoard--">getBoard()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getBoard--">getBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getBoard--">getBoard()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getBot--">getBot()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualMap.html#getCells--">getCells()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getChamber--">getChamber()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#getCharacter--">getCharacter()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getCharacter--">getCharacter()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getCharacter--">getCharacter()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getChoosingMove--">getChoosingMove()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html#getClient--">getClient()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/RmiClient.html#getClientHandler--">getClientHandler()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/RmiClient.html" title="class in it.polimi.ingsw.connection.client">RmiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/RmiServerInterface.html#getClientHandler--">getClientHandler()</a></span> - Method in interface it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/RmiServerInterface.html" title="interface in it.polimi.ingsw.connection">RmiServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/RmiServer.html#getClientHandler--">getClientHandler()</a></span> - Method in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/RmiServer.html" title="class in it.polimi.ingsw.connection.server">RmiServer</a></dt>
<dd>
<div class="block">after connection clients use this method to obtain <a href="../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection"><code>RmiPrefInterf</code></a> reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html#getColNum-int-">getColNum(int)</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html" title="class in it.polimi.ingsw.view.command_line_view">CliBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Room.html#getColor--">getColor()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Cell.html#getColumn--">getColumn()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Cell.html" title="class in it.polimi.ingsw.model.board.map">Cell</a></dt>
<dd>
<div class="block">returns the column</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html#getColumn--">getColumn()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map">SquareConfinementParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareParser.html#getColumn--">getColumn()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareParser.html" title="class in it.polimi.ingsw.model.board.map">SquareParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getColumn--">getColumn()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClient.html#getCommManager--">getCommManager()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client">SClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliView.html#getConnection--">getConnection()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view">CliView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoLot.html#getContent--">getContent()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoLot.html" title="class in it.polimi.ingsw.model.cards">AmmoLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html#getContent--">getContent()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/DiscardingPowerUp.html#getController--">getController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/DiscardingPowerUp.html" title="class in it.polimi.ingsw.controller">DiscardingPowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/FrenzyShooting.html#getController--">getController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller">FrenzyShooting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#getController--">getController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Shooting.html#getController--">getController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getController--">getController()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html#getCoordinate-java.lang.String-">getCoordinate(String)</a></span> - Method in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">GameJavaFX</a></dt>
<dd>
<div class="block">Gets coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#getCost--">getCost()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnectionTech.html#getCountdown--">getCountdown()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getCountdown--">getCountdown()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getCurrentState--">getCurrentState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getDamage--">getDamage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getDamage--">getDamage()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getDamaged--">getDamaged()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html#getDamageNum--">getDamageNum()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">ShootTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getDeathNum--">getDeathNum()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getDecision--">getDecision()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/actions/Action.html#getDescription--">getDescription()</a></span> - Method in class it.polimi.ingsw.controller.actions.<a href="../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getDirection--">getDirection()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getDirectionTemp--">getDirectionTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#getDiscarded--">getDiscarded()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/NonSpawnSquare.html#getDrop--">getDrop()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/NonSpawnSquare.html" title="class in it.polimi.ingsw.model.board.map">NonSpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#getEast--">getEast()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html#getEast--">getEast()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map">SquareConfinementParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getEffect--">getEffect()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#getEffectList--">getEffectList()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getExtraMove--">getExtraMove()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html#getFarthest-it.polimi.ingsw.model.Figure-java.util.ArrayList-">getFarthest(Figure, ArrayList&lt;Square&gt;)</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getFrenzyState--">getFrenzyState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getHideSquare--">getHideSquare()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html#getIn--">getIn()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClient.html#getInput--">getInput()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client">SClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnectionTech.html#getIp--">getIp()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareParser.html#getIsRespawn--">getIsRespawn()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareParser.html" title="class in it.polimi.ingsw.model.board.map">SquareParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#getJoinedPlayers--">getJoinedPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getKillPref--">getKillPref()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#getKillPref--">getKillPref()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html#getKillshotTrack--">getKillshotTrack()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillshotTrack.html#getKillsTrack--">getKillsTrack()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board">KillshotTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getLastHit--">getLastHit()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getLastMoved--">getLastMoved()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/MainServer.html#getLobby--">getLobby()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getLobby--">getLobby()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/MainServer.html#getLobbyCountdown--">getLobbyCountdown()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getMap--">getMap()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html#getMap--">getMap()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getMapPref--">getMapPref()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#getMapPref--">getMapPref()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getMark--">getMark()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html#getMarkNum--">getMarkNum()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">ShootTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getMarks--">getMarks()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html#getMaxDistance--">getMaxDistance()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html#getMaxDistance--">getMaxDistance()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html#getMaxSteps--">getMaxSteps()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html#getMinDistance--">getMinDistance()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html#getMinDistance--">getMinDistance()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getModel--">getModel()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#getModel--">getModel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html#getModel--">getModel()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html" title="class in it.polimi.ingsw.view.command_line_view">CliBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getMovesLeft--">getMovesLeft()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getMoveTemp--">getMoveTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html#getMsg--">getMsg()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html#getMsg--">getMsg()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Map.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Map.html" title="class in it.polimi.ingsw.model.board.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.model.cards.power_up.<a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualMap.html#getName--">getName()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html#getNewPlayersList--">getNewPlayersList()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#getNorth--">getNorth()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html#getNorth--">getNorth()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map">SquareConfinementParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html#getNumMax--">getNumMax()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#getOldPosition--">getOldPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html#getOrigin--">getOrigin()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html#getOut--">getOut()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClient.html#getOutput--">getOutput()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client">SClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getOwner--">getOwner()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getOwner--">getOwner()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getOwner--">getOwner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Token.html#getOwner--">getOwner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html#getOwner--">getOwner()</a></span> - Method in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">LobbyJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html#getOwner--">getOwner()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getOwner--">getOwner()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getpBoard--">getpBoard()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#getPersonalBoard--">getPersonalBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getPlayerList--">getPlayerList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getPlayers--">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html#getPlayers--">getPlayers()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html#getPlayersFromSource-it.polimi.ingsw.model.cards.weapon.Weapon-it.polimi.ingsw.model.Figure-">getPlayersFromSource(Weapon, Figure)</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#getPoints--">getPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getPoints--">getPoints()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getPointVec--">getPointVec()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnectionTech.html#getPort--">getPort()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#getPosition--">getPosition()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#getPosition--">getPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getPowerup--">getPowerup()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPowerupDeck--">getPowerupDeck()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getPowerupList--">getPowerupList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getPowerUps--">getPowerUps()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getPrevSelected--">getPrevSelected()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/actions/Action.html#getRange--">getRange()</a></span> - Method in class it.polimi.ingsw.controller.actions.<a href="../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/FrenzyShooting.html#getRange--">getRange()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller">FrenzyShooting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Moving.html#getRange--">getRange()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller">Moving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Picking.html#getRange--">getRange()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Picking.html" title="class in it.polimi.ingsw.controller">Picking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Shooting.html#getRange--">getRange()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Ammo.html#getRed--">getRed()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoParser.html#getRed--">getRed()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards">AmmoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getReloadCost--">getReloadCost()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/FileLoader.html#getResource-java.lang.String-">getResource(String)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/FileLoader.html" title="class in it.polimi.ingsw.utils">FileLoader</a></dt>
<dd>
<div class="block">Reads the file from the given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#getRmiClient--">getRmiClient()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#getRoom--">getRoom()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareParser.html#getRoom--">getRoom()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareParser.html" title="class in it.polimi.ingsw.model.board.map">SquareParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Cell.html#getRow--">getRow()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Cell.html" title="class in it.polimi.ingsw.model.board.map">Cell</a></dt>
<dd>
<div class="block">returns the row</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html#getRow--">getRow()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map">SquareConfinementParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareParser.html#getRow--">getRow()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareParser.html" title="class in it.polimi.ingsw.model.board.map">SquareParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getRow--">getRow()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html#getRowNum-int-">getRowNum(int)</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html" title="class in it.polimi.ingsw.view.command_line_view">CliBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getSelected--">getSelected()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClient.html#getServer--">getServer()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client">SClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html#getSkull--">getSkull()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillshotTrack.html#getSkullMax--">getSkullMax()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board">KillshotTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getSkulls--">getSkulls()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#getSocketClient--">getSocketClient()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html#getSourceList--">getSourceList()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#getSouth--">getSouth()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html#getSouth--">getSouth()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map">SquareConfinementParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getSpawning--">getSpawning()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Map.html#getSquareMatrix--">getSquareMatrix()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Map.html" title="class in it.polimi.ingsw.model.board.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getSquareTemp--">getSquareTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#getTargetHitSet--">getTargetHitSet()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getTargetPlayers--">getTargetPlayers()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getTargetSquare--">getTargetSquare()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html#getTargetTemp--">getTargetTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html#getTargetTemp--">getTargetTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html#getTargetTemp--">getTargetTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html#getTargetTemp--">getTargetTemp()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#getTempPlayer--">getTempPlayer()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getTrack--">getTrack()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#getTurn--">getTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getTurn--">getTurn()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#getUsable--">getUsable()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#getUsableEff--">getUsableEff()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getUsername--">getUsername()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getUsername--">getUsername()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getView--">getView()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getView--">getView()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#getViewClient--">getViewClient()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#getWeapon--">getWeapon()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getWeaponDeck--">getWeaponDeck()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Armory.html#getWeaponList--">getWeaponList()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board">Armory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#getWeapons--">getWeapons()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getWeaponsList--">getWeaponsList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#getWest--">getWest()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html#getWest--">getWest()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map">SquareConfinementParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Ammo.html#getYellow--">getYellow()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoParser.html#getYellow--">getYellow()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards">AmmoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#goBack--">goBack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Goes back to choosing the move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#GR">GR</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#GREEN">GREEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#GREEN">GREEN</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#GREEN_B">GREEN_B</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#GREEN_BOLD">GREEN_BOLD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#GREEN_BRIGHT">GREEN_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#GREEN_P">GREEN_P</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#GREEN_T">GREEN_T</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#GREY">GREY</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#GREY_P">GREY_P</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#GREY_T">GREY_T</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GUIFiles</span></a> - Class in <a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
