<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#B">B</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#BACK">BACK</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLACK">BLACK</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLACK_B">BLACK_B</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLACK_BOLD">BLACK_BOLD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLACK_BRIGHT">BLACK_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLUE">BLUE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#BLUE">BLUE</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#BLUE_AMMO">BLUE_AMMO</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLUE_B">BLUE_B</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLUE_BOLD">BLUE_BOLD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLUE_BRIGHT">BLUE_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#BLUE_P">BLUE_P</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#BLUE_T">BLUE_T</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Board</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Represents the entire board of the game,
 has map, the killshot track and the decks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#Board-java.lang.String-">Board(String)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Constructor of the board, initiates the map according to the chosen selection
 Initiates all the shuffled decks,
 fills the ammo lot drops on the maps and the armories</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#BOARD_BOTTOM">BOARD_BOTTOM</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#BOARD_LEFT">BOARD_LEFT</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#BOARD_LINE">BOARD_LINE</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#BOARD_SEP">BOARD_SEP</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Terminator.html#BOT_ADRENALINE_THRESHOLD">BOT_ADRENALINE_THRESHOLD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model">Terminator</a></dt>
<dd>
<div class="block">The amount of damage a bot has to receive before changing adrenaline stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/actions/ActionBuilder.html#build-it.polimi.ingsw.model.Player-boolean-">build(Player, boolean)</a></span> - Static method in class it.polimi.ingsw.controller.actions.<a href="../it/polimi/ingsw/controller/actions/ActionBuilder.html" title="class in it.polimi.ingsw.controller.actions">ActionBuilder</a></dt>
<dd>
<div class="block">Generates available actions based on information taken from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildAskPlayer--">buildAskPlayer()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildAskPlayer-com.fasterxml.jackson.databind.JsonNode-">buildAskPlayer(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>
<div class="block">Method that build the AimAskPlayer filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildAskPlayerIncomplete--">buildAskPlayerIncomplete()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>
<div class="block">BUILD ASK PLAYER
 Method that build the Ask Figure filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html#buildCost-com.fasterxml.jackson.databind.JsonNode-">buildCost(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">EffectBuilder</a></dt>
<dd>
<div class="block">Method that build the Cost of a specific effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#buildCostComplete--">buildCostComplete()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>
<div class="block">BUILD AMMO COST
 Method that build the Cost of every effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#buildCostCouple--">buildCostCouple()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#buildCostRed--">buildCostRed()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponDeckBuilder.html#buildDeck--">buildDeck()</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponDeckBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">WeaponDeckBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildDifferent-com.fasterxml.jackson.databind.JsonNode-">buildDifferent(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>
<div class="block">Method that build the AimDifferent filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildDifferentAndEqual--">buildDifferentAndEqual()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>
<div class="block">BUILD DIFFERENT AND EQUAL
 Method that build the AimDifferrent And Equal filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#buildEffect--">buildEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html#buildEffect-com.fasterxml.jackson.databind.JsonNode-">buildEffect(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">EffectBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildEqual-com.fasterxml.jackson.databind.JsonNode-">buildEqual(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>
<div class="block">Method that build the AimEqual filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildIsVisible-com.fasterxml.jackson.databind.JsonNode-">buildIsVisible(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>
<div class="block">Method that build the AimVisible filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildIsVisibleAllCorrect--">buildIsVisibleAllCorrect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>
<div class="block">IS VISIBLE
 Method that build the AimVisible filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildIsVisibleBadJson--">buildIsVisibleBadJson()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildIsVisibleOnlyVisible--">buildIsVisibleOnlyVisible()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#buildMoveTarget--">buildMoveTarget()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>
<div class="block">BUILD MOVE TARGET
 Method that build the MoveTarget Effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html#buildMoveTarget-com.fasterxml.jackson.databind.JsonNode-">buildMoveTarget(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">EffectBuilder</a></dt>
<dd>
<div class="block">Method that build the MoveTarget sub effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildRange-com.fasterxml.jackson.databind.JsonNode-">buildRange(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>
<div class="block">Method that build the AimEqual filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildRangeComplete--">buildRangeComplete()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>
<div class="block">BUILD RANGE
 Method that build the Range filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#buildRangeSingle--">buildRangeSingle()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html#buildShootTarget-com.fasterxml.jackson.databind.JsonNode-">buildShootTarget(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">EffectBuilder</a></dt>
<dd>
<div class="block">Method that build the ShootTarget sub effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#buildShootTargetComplete--">buildShootTargetComplete()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>
<div class="block">BUILD SHOOT TARGET
 Method that build the ShootTarget Effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html#buildShootTargetSingle--">buildShootTargetSingle()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildSubstitute-com.fasterxml.jackson.databind.JsonNode-">buildSubstitute(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>
<div class="block">Method that build the AimSubstitute filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#BuildTargetAcquisition--">BuildTargetAcquisition()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildTargetAcquisition-com.fasterxml.jackson.databind.JsonNode-">buildTargetAcquisition(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildVisibleSquare-com.fasterxml.jackson.databind.JsonNode-">buildVisibleSquare(JsonNode)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></dt>
<dd>
<div class="block">Method that build the AimVisible filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponBuilder.html#buildWeapon-java.lang.String-">buildWeapon(String)</a></span> - Static method in class it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">WeaponBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
