<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../it/polimi/ingsw/view/graphical_view/LeaderboardJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">LeaderboardJavaFX</span></a> - Class in <a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/LeaderboardJavaFX.html#LeaderboardJavaFX-java.util.ArrayList-it.polimi.ingsw.view.virtual_model.VirtualModel-">LeaderboardJavaFX(ArrayList&lt;String&gt;, VirtualModel)</a></span> - Constructor for class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/LeaderboardJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">LeaderboardJavaFX</a></dt>
<dd>
<div class="block">Create a leaderboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#LINE_SEP">LINE_SEP</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#LINE_SEP">LINE_SEP</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClientCommManager.html#listen--">listen()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClientCommManager.html" title="class in it.polimi.ingsw.connection.client">SClientCommManager</a></dt>
<dd>
<div class="block">listen the socket input stream and does stuff based on the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoDeckLoader.html#loadDeck-it.polimi.ingsw.model.cards.Deck-">loadDeck(Deck)</a></span> - Static method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoDeckLoader.html" title="class in it.polimi.ingsw.model.cards">AmmoDeckLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html#loadingTest--">loadingTest()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html" title="class in it.polimi.ingsw.model.cards">AmmoDeckLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/MapLoader.html#loadTerrain-java.lang.String-it.polimi.ingsw.model.board.map.Square:A:A-">loadTerrain(String, Square[][])</a></span> - Static method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/MapLoader.html" title="class in it.polimi.ingsw.model.board.map">MapLoader</a></dt>
<dd>
<div class="block">Loads the map information into a given matrix of squares</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The game lobby, contains up to 5 players and their ready status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#Lobby-it.polimi.ingsw.connection.MainServer-">Lobby(MainServer)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#Lobby--">Lobby()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#LOBBY_HEAD">LOBBY_HEAD</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">LobbyJavaFX</span></a> - Class in <a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html#LobbyJavaFX-it.polimi.ingsw.connection.ConnectionTech-it.polimi.ingsw.view.virtual_model.VirtualPlayer-boolean-">LobbyJavaFX(ConnectionTech, VirtualPlayer, boolean)</a></span> - Constructor for class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">LobbyJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/RmiPrefInterf.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>
<div class="block">receives the login info and reply to client the result of login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html#login--">login()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></dt>
<dd>
<div class="block">Login procedure: read user and character, if lobby accepts them reply to client "accepted" .</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliView.html#login--">login()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view">CliView</a></dt>
<dd>
<div class="block">parse login info</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#LOGIN_ERR">LOGIN_ERR</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#LOGIN_SUCC">LOGIN_SUCC</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/MainView.loginWindow.html#loginWindow--">loginWindow()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/MainView.loginWindow.html" title="class in it.polimi.ingsw.view">MainView.loginWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
