<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliView.html#acquireIp--">acquireIp()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view">CliView</a></dt>
<dd>
<div class="block">acquire ip for connection checking validity of the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnectionTech.html#acquirePort--">acquirePort()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></dt>
<dd>
<div class="block">acquire the port for connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliView.html#acquirePort--">acquirePort()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view">CliView</a></dt>
<dd>
<div class="block">acquire port for connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions"><span class="typeNameLink">Action</span></a> - Class in <a href="../it/polimi/ingsw/controller/actions/package-summary.html">it.polimi.ingsw.controller.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#ACTION_TRANSLATION">ACTION_TRANSLATION</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/actions/ActionBuilder.html" title="class in it.polimi.ingsw.controller.actions"><span class="typeNameLink">ActionBuilder</span></a> - Class in <a href="../it/polimi/ingsw/controller/actions/package-summary.html">it.polimi.ingsw.controller.actions</a></dt>
<dd>
<div class="block">Genetrates actions a player can perform</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#addAmmo-it.polimi.ingsw.model.cards.Ammo-">addAmmo(Ammo)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Adds an amount of ammo to the player's ammunition inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#addDamage-it.polimi.ingsw.model.Token-">addDamage(Token)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Adds a damage token to the player's board,
 also if a player has a marks of the same owner applies the marks</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillshotTrack.html#addKill-java.util.ArrayList-">addKill(ArrayList&lt;Token&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board">KillshotTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#addMark-it.polimi.ingsw.model.Token-">addMark(Token)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Adds a mark token to the player's board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#addPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">addPlayer(ClientHandler)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>
<div class="block">if is legal, a player is added to joined players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#addPoints-int-">addPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>
<div class="block">adds a desired amount of points to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#addPowerUp-it.polimi.ingsw.model.cards.power_up.PowerUp-">addPowerUp(PowerUp)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#addSkull--">addSkull()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Adds a Skull to the Figure, reducing points dropped upon death</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#ADRENALINA_HEAD">ADRENALINA_HEAD</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#ADV_MODE">ADV_MODE</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/MainServer.html#advanced--">advanced()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></dt>
<dd>
<div class="block">advanced setting</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimAskPlayer</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target to only ones selected by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html#AimAskPlayer-java.lang.String-java.lang.Integer-boolean-">AimAskPlayer(String, Integer, boolean)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></dt>
<dd>
<div class="block">Creates the instance of <a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimAskPlayer</code></a> and initializes target temp to a new hashset</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimComparator</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimDifferent</code></a><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimEqual</code></a> and <a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimSubstitute</code></a>  classes
 to build a set of target based on a source list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html#AimComparator-java.util.ArrayList-">AimComparator(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimDifferent</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target excluding ones in the field "sourceList"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html#AimDifferent-java.util.ArrayList-">AimDifferent(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDifferent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimDirection</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target to only ones laying on the cardinal direction selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html#AimDirection-boolean-">AimDirection(boolean)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimEqual</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target retaining only ones in the field "sourceList" and the
 input list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html#AimEqual-java.util.ArrayList-">AimEqual(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimEqual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">AimingBuilder</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/package-summary.html">it.polimi.ingsw.model.cards.weapon.weapon_builder</a></dt>
<dd>
<div class="block">class that create a aiming filter given the jsonNode of that effect target .</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">AimingBuilderTest</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/package-summary.html">it.polimi.ingsw.model.cards.weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html#AimingBuilderTest--">AimingBuilderTest()</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimingFilter</span></a> - Interface in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to represent the aiming Filters.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimRange</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target excluding ones outside the range
 between "minDistance" ( included) and "maxDistance"(excluded)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html#AimRange-java.lang.Integer-java.lang.Integer-">AimRange(Integer, Integer)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimSquare</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target to only ones layng on selected square or ones in a given range
 starting from the selected square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html#AimSquare-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-">AimSquare(Boolean, String, Integer, Integer)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimSubstitute</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target excluding ones in the field "sourceList"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html#AimSubstitute-java.util.ArrayList-">AimSubstitute(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSubstitute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimVisible</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target only to "Visible" or "Not Visible" ones
 from the perspective of the player saved in the field "origin" ( default value being the owner of the weapon)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html#AimVisible-boolean-java.lang.String-">AimVisible(boolean, String)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html#AimVisible-boolean-">AimVisible(boolean)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnMessage.html#AKN">AKN</a></span> - Static variable in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnMessage.html" title="class in it.polimi.ingsw.connection">ConnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#ALL_AMMO">ALL_AMMO</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#ALL_CHARACTERS">ALL_CHARACTERS</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html#ALL_DIRECTIONS">ALL_DIRECTIONS</a></span> - Static variable in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#ALL_DIRECTIONS">ALL_DIRECTIONS</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#allCanSee--">allCanSee()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html#allDirectional-it.polimi.ingsw.model.Figure-java.util.Set-">allDirectional(Figure, Set&lt;Figure&gt;)</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#allFigures--">allFigures()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/AllWeaponTest.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">AllWeaponTest</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/package-summary.html">it.polimi.ingsw.model.cards.weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/AllWeaponTest.html#AllWeaponTest--">AllWeaponTest()</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/AllWeaponTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AllWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Ammo</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Class that represents the ammo in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Ammo.html#Ammo-int-int-int-">Ammo(int, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></dt>
<dd>
<div class="block">Default Cnstructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#AMMO">AMMO</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#AMMO_BLUE_ID">AMMO_BLUE_ID</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#AMMO_RED_ID">AMMO_RED_ID</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#AMMO_YELLOW_ID">AMMO_YELLOW_ID</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/AmmoDeckLoader.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoDeckLoader</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Loads the Ammolot deck into a deck
 used in the map constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoDeckLoaderTest</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Asserts that a fully loaded deck has 36 cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html#AmmoDeckLoaderTest--">AmmoDeckLoaderTest()</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html" title="class in it.polimi.ingsw.model.cards">AmmoDeckLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/AmmoLot.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoLot</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoParser</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Parses an Ammo lot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoParser.html#AmmoParser--">AmmoParser()</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards">AmmoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#ammoPickingTest--">ammoPickingTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Asserts that Ammo and powerup picking
 is done correctly


 STILL MISSING CASE FOR MAXIMUM POWERUP AS FOR SERVER IS NOT
 READY FOR ASKING CLIENT TO DISCARD CHOSEN CARD</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html#applyEffect-it.polimi.ingsw.model.cards.weapon.Weapon-java.util.Set-">applyEffect(Weapon, Set&lt;Figure&gt;)</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></dt>
<dd>
<div class="block">moves your target to a certain position verifying that the final position is allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html#applyEffect-it.polimi.ingsw.model.cards.weapon.Weapon-java.util.Set-">applyEffect(Weapon, Set&lt;Figure&gt;)</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">ShootTarget</a></dt>
<dd>
<div class="block">inflicts damage and/or marks to the target set</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/SubEffect.html#applyEffect-it.polimi.ingsw.model.cards.weapon.Weapon-java.util.Set-">applyEffect(Weapon, Set&lt;Figure&gt;)</a></span> - Method in interface it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon">SubEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html#applyEffect-it.polimi.ingsw.model.cards.weapon.Weapon-java.util.Set-">applyEffect(Weapon, Set&lt;Figure&gt;)</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon">TargetAcquisition</a></dt>
<dd>
<div class="block">step by step reduces the target set to only the hittable player</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Armory</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Armory.html#Armory-java.util.ArrayList-">Armory(ArrayList&lt;Weapon&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board">Armory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#ARMORY">ARMORY</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#ARMORY_SPACE">ARMORY_SPACE</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/AsBot.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">AsBot</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">controller state corresponding to the phase of using a bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#ASK_TIMER_I">ASK_TIMER_I</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#ASK_TIMER_L">ASK_TIMER_L</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#askAndWait-java.lang.String-java.lang.String-">askAndWait(String, String)</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html#askMap--">askMap()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view">CliLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/MainServer.html#askTimer-java.lang.String-">askTimer(String)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></dt>
<dd>
<div class="block">you can set your own countdown timer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
