<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#R">R</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#reactivatePlayer--">reactivatePlayer()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnectionTech.html#readPort--">readPort()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></dt>
<dd>
<div class="block">read port for connection from terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">reconnectPlayer(ClientHandler)</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">reconnectPlayer(ClientHandler)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>
<div class="block">allow players to reconnect if is in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/View.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">reconnectPlayer(ClientHandler)</a></span> - Method in interface it.polimi.ingsw.<a href="../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></dt>
<dd>
<div class="block">Reconnects the player from a cient handling thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RED">RED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#RED">RED</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#RED_AMMO">RED_AMMO</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RED_B">RED_B</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RED_BOLD">RED_BOLD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RED_BRIGHT">RED_BRIGHT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#RED_P">RED_P</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#RED_T">RED_T</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RED_UNDERLINED">RED_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#refillSquares--">refillSquares()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">refills all the squares with ammo or weapons according to their type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/actions/ActionBuilder.html#RELOAD">RELOAD</a></span> - Static variable in class it.polimi.ingsw.controller.actions.<a href="../it/polimi/ingsw/controller/actions/ActionBuilder.html" title="class in it.polimi.ingsw.controller.actions">ActionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#reload--">reload()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>
<div class="block">reloads the weapon, removes the cost from owner's ammo inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#RELOAD">RELOAD</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/Reloading.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Reloading</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">State of reloading a weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#removeAmmo-it.polimi.ingsw.model.cards.Ammo-">removeAmmo(Ammo)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Removes an amount of ammo from the player's ammunition inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#removeMark-it.polimi.ingsw.model.Token-">removeMark(Token)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Removes a mark token to the player's board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#removePowerUp-it.polimi.ingsw.model.cards.power_up.PowerUp-">removePowerUp(PowerUp)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillshotTrack.html#removeSkull--">removeSkull()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board">KillshotTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Color.html#RESET">RESET</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#reset--">reset()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>
<div class="block">Puts the discarded cards back into the usable deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#resetDamage--">resetDamage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Resets the damage to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#resetEffect--">resetEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>Weapon</code></a> class to reset the state of the effect and sub effect in order to ake it available for further use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html#resetSubEffect--">resetSubEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html#resetSubEffect--">resetSubEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/ShootTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">ShootTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/SubEffect.html#resetSubEffect--">resetSubEffect()</a></span> - Method in interface it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon">SubEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html#resetSubEffect--">resetSubEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon">TargetAcquisition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#resetWeapon--">resetWeapon()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>
<div class="block">reset all weapon and his effects to original state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#RETURN_IN_GAME">RETURN_IN_GAME</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#RMI">RMI</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#RMI_COLOR">RMI_COLOR</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#RMI_MSG">RMI_MSG</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/DisconnectionHandler.html#RMI_S_ERR">RMI_S_ERR</a></span> - Static variable in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/DisconnectionHandler.html" title="class in it.polimi.ingsw.connection">DisconnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#RMI_S_ERR">RMI_S_ERR</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#RMI_S_READY">RMI_S_READY</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/client/RmiClient.html" title="class in it.polimi.ingsw.connection.client"><span class="typeNameLink">RmiClient</span></a> - Class in <a href="../it/polimi/ingsw/connection/client/package-summary.html">it.polimi.ingsw.connection.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/RmiClient.html#RmiClient--">RmiClient()</a></span> - Constructor for class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/RmiClient.html" title="class in it.polimi.ingsw.connection.client">RmiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">RmiClientHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/client_handler/package-summary.html">it.polimi.ingsw.controller.client_handler</a></dt>
<dd>
<div class="block">the client handler "handle" the communication with client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#RmiClientHandler-it.polimi.ingsw.controller.Lobby-int-">RmiClientHandler(Lobby, int)</a></span> - Constructor for class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection"><span class="typeNameLink">RmiPrefInterf</span></a> - Interface in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>
<div class="block">interface used by clients to call remote server methods</div>
</dd>
<dt><a href="../it/polimi/ingsw/connection/server/RmiServer.html" title="class in it.polimi.ingsw.connection.server"><span class="typeNameLink">RmiServer</span></a> - Class in <a href="../it/polimi/ingsw/connection/server/package-summary.html">it.polimi.ingsw.connection.server</a></dt>
<dd>
<div class="block">Server side communication class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/RmiServer.html#RmiServer-it.polimi.ingsw.controller.Lobby-">RmiServer(Lobby)</a></span> - Constructor for class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/RmiServer.html" title="class in it.polimi.ingsw.connection.server">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/RmiServerInterface.html" title="interface in it.polimi.ingsw.connection"><span class="typeNameLink">RmiServerInterface</span></a> - Interface in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">Room</span></a> - Class in <a href="../it/polimi/ingsw/model/board/map/package-summary.html">it.polimi.ingsw.model.board.map</a></dt>
<dd>
<div class="block">A collection of squares, does not contain information of the squares to avoid redundancy since
 squares have a room field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Room.html#Room-java.lang.String-">Room(String)</a></span> - Constructor for class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html#ROW_NUM">ROW_NUM</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/RmiClient.html#run--">run()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/RmiClient.html" title="class in it.polimi.ingsw.connection.client">RmiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClient.html#run--">run()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client">SClient</a></dt>
<dd>
<div class="block">Initialize connection and input and output streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClientCommManager.html#run--">run()</a></span> - Method in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClientCommManager.html" title="class in it.polimi.ingsw.connection.client">SClientCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnectionTech.html#run--">run()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/RmiServer.html#run--">run()</a></span> - Method in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/RmiServer.html" title="class in it.polimi.ingsw.connection.server">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/SServer.html#run--">run()</a></span> - Method in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/SServer.html" title="class in it.polimi.ingsw.connection.server">SServer</a></dt>
<dd>
<div class="block">Initialize connection and wait for client to connect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#run--">run()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#run--">run()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#run--">run()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html#run--">run()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#run--">run()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>
<div class="block">wait for game start</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PrintCountDown.html#run--">run()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PrintCountDown.html" title="class in it.polimi.ingsw.controller">PrintCountDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TimerGameStart.html#run--">run()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TimerGameStart.html" title="class in it.polimi.ingsw.controller">TimerGameStart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
