<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:43 CEST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliGame.html#verifyDiffSquare-java.util.ArrayList-java.lang.String-">verifyDiffSquare(ArrayList&lt;String&gt;, String)</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view">CliGame</a></dt>
<dd>
<div class="block">Verify that players are from different square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html#verifyDiffSquare-java.util.ArrayList-java.lang.String-">verifyDiffSquare(ArrayList&lt;String&gt;, String)</a></span> - Method in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">GameJavaFX</a></dt>
<dd>
<div class="block">Verify diff square boolean.</div>
</dd>
<dt><a href="../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">View</span></a> - Interface in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">ViewClient</span></a> - Interface in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Adapts the view interface from server end to a client end which only reads strings</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualBoard</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">Represent The board client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html#VirtualBoard--">VirtualBoard()</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualCell</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">smalles piece of a map.if is armory content contains ammo info, else in contains care package info</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html#VirtualCell-java.lang.String-boolean-">VirtualCell(String, boolean)</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualGame</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">used from gui to temporary save some info</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html#VirtualGame--">VirtualGame()</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualLobby</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">This class represent a virtual version of server-side lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html#VirtualLobby-it.polimi.ingsw.connection.ConnectionTech-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">VirtualLobby(ConnectionTech, VirtualPlayer)</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualLogin.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualLogin</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">communicates with the server about your login info</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualLogin.html#VirtualLogin-java.lang.String-java.lang.String-it.polimi.ingsw.connection.ConnectionTech-">VirtualLogin(String, String, ConnectionTech)</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualLogin.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualMap</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">Map info client side</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualMap.html#VirtualMap--">VirtualMap()</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualModel</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">manages all game info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html#VirtualModel-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">VirtualModel(VirtualPlayer)</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualPlayer</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">This class represent a virtual version of server-side player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#VirtualPlayer-java.lang.String-java.lang.String-">VirtualPlayer(String, String)</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualPlayerBoard</span></a> - Class in <a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a></dt>
<dd>
<div class="block">saves all personal info</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#VirtualPlayerBoard--">VirtualPlayerBoard()</a></span> - Constructor for class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Room.html#VOID">VOID</a></span> - Static variable in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map">Room</a></dt>
<dd>
<div class="block">Identifier for an empty cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
