<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html#TAGBACK_GRENADE">TAGBACK_GRENADE</a></span> - Static variable in class it.polimi.ingsw.model.cards.power_up.<a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">TargetAcquisition</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/weapon/package-summary.html">it.polimi.ingsw.model.cards.weapon</a></dt>
<dd>
<div class="block">Used by <a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>Effect</code></a> class to aim the effect to a specific target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html#TargetAcquisition-java.util.ArrayList-">TargetAcquisition(ArrayList&lt;AimingFilter&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon">TargetAcquisition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html#TARGETING_SCOPE">TARGETING_SCOPE</a></span> - Static variable in class it.polimi.ingsw.model.cards.power_up.<a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html#TELEPORTER">TELEPORTER</a></span> - Static variable in class it.polimi.ingsw.model.cards.power_up.<a href="../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/Teleporting.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Teleporting</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">State in which a player uses a teleporter</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Terminator</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Terminator bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Terminator.html#Terminator-java.lang.String-it.polimi.ingsw.model.GameModel-">Terminator(String, GameModel)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model">Terminator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Terminator.html#Terminator-java.lang.String-it.polimi.ingsw.model.GameModel-boolean-">Terminator(String, GameModel, boolean)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model">Terminator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html#TERMINATOR">TERMINATOR</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#TERMINATOR_N">TERMINATOR_N</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/UpdateBuilder.html#TERMINATOR_NAME">TERMINATOR_NAME</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/UpdateBuilder.html" title="class in it.polimi.ingsw.controller">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html#TERMINATOR_NAME">TERMINATOR_NAME</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliBoard.html" title="class in it.polimi.ingsw.view.command_line_view">CliBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#TERMINATOR_Q">TERMINATOR_Q</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#TERMINATOR_Y">TERMINATOR_Y</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#TEST_MODE">TEST_MODE</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testLoading--">testLoading()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Tests that the map is loaded correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsLarge--">testNoOneWayDoorsLarge()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsMedium1--">testNoOneWayDoorsMedium1()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsMedium2--">testNoOneWayDoorsMedium2()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsSmall--">testNoOneWayDoorsSmall()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsLarge--">testNoOneWayWallsLarge()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the large map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsMedium1--">testNoOneWayWallsMedium1()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the medium map 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsMedium2--">testNoOneWayWallsMedium2()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the medium map 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsSmall--">testNoOneWayWallsSmall()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></dt>
<dd>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the small map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#THREAD_PRIORITY">THREAD_PRIORITY</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliGame.html#THREAD_PRIORITY">THREAD_PRIORITY</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view">CliGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html#THREAD_PRIORITY">THREAD_PRIORITY</a></span> - Static variable in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">LobbyJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/TimerGameStart.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TimerGameStart</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TimerGameStart.html#TimerGameStart-it.polimi.ingsw.controller.Lobby-">TimerGameStart(Lobby)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TimerGameStart.html" title="class in it.polimi.ingsw.controller">TimerGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Token</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">A player's token, can become a mark, damage, a kill or an overkill on the killshot track</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Token.html#Token-it.polimi.ingsw.model.Figure-">Token(Figure)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#toString--">toString()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#toString--">toString()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Armory.html#toString--">toString()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board">Armory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Ammo.html#toString--">toString()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></dt>
<dd>
<div class="block">converts the ammunition into a parsable String</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoLot.html#toString--">toString()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoLot.html" title="class in it.polimi.ingsw.model.cards">AmmoLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Token.html#toString--">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html#toString--">toString()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
