<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/client/SClientCommManager.html#i">i</a></span> - Variable in class it.polimi.ingsw.connection.client.<a href="../it/polimi/ingsw/connection/client/SClientCommManager.html" title="class in it.polimi.ingsw.connection.client">SClientCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#inflictDamage-int-it.polimi.ingsw.model.Figure-">inflictDamage(int, Figure)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>
<div class="block">Make damage and set marks</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#inflictMark-int-it.polimi.ingsw.model.Figure-">inflictMark(int, Figure)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnMessage.html#INFO_SEP">INFO_SEP</a></span> - Static variable in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnMessage.html" title="class in it.polimi.ingsw.connection">ConnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.infoWindow.html#infoWindow-it.polimi.ingsw.view.virtual_model.VirtualPlayer-int-boolean-">infoWindow(VirtualPlayer, int, boolean)</a></span> - Constructor for class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.infoWindow.html" title="class in it.polimi.ingsw.view.graphical_view">GameJavaFX.infoWindow</a></dt>
<dd>
<div class="block">Instantiates a new Info window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapTest.html#initiationTest--">initiationTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board">MapTest</a></dt>
<dd>
<div class="block">Test the correct initiation of a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnMessage.html#INNER_SEP">INNER_SEP</a></span> - Static variable in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnMessage.html" title="class in it.polimi.ingsw.connection">ConnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#IP_SELECT">IP_SELECT</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#IP_SELECT">IP_SELECT</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/server/ServerMessage.html#IP_SELECT_ERR">IP_SELECT_ERR</a></span> - Static variable in class it.polimi.ingsw.connection.server.<a href="../it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html#IP_SELECT_ERR">IP_SELECT_ERR</a></span> - Static variable in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#isAdjacent-it.polimi.ingsw.model.board.map.Square-">isAdjacent(Square)</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>
<div class="block">Checks if another square is adjacent to this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html#isArmory--">isArmory()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/command_line_view/CliGame.html#isConnected--">isConnected()</a></span> - Method in class it.polimi.ingsw.view.command_line_view.<a href="../it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view">CliGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html#isConnected--">isConnected()</a></span> - Method in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">GameJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ViewClient.html#isConnected--">isConnected()</a></span> - Method in interface it.polimi.ingsw.<a href="../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isConnectedLobby--">isConnectedLobby()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Figure.html#isDead--">isDead()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html#isDirectional--">isDirectional()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isDisconnected--">isDisconnected()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isDisconnected--">isDisconnected()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#isDisconnected--">isDisconnected()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/View.html#isDisconnected--">isDisconnected()</a></span> - Method in interface it.polimi.ingsw.<a href="../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></dt>
<dd>
<div class="block">Verifies if the player is disconnected form the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#isDisconnected--">isDisconnected()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Ammo.html#isEmpty--">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></dt>
<dd>
<div class="block">Checks if the ammo is an empty one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isExpired--">isExpired()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isFinalFrenzyPref--">isFinalFrenzyPref()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoard.html#isFlipped--">isFlipped()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#isFlipped--">isFlipped()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameModel.html#isFrenzy--">isFrenzy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html#isFrenzy--">isFrenzy()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html#isFromDiffSquare--">isFromDiffSquare()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Armory.html#isFull--">isFull()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board">Armory</a></dt>
<dd>
<div class="block">Checks if the armory is at maximum capacity of 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/RmiPrefInterf.html#isGameStarted--">isGameStarted()</a></span> - Method in interface it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isGameStarted--">isGameStarted()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html#isGameStarted--">isGameStarted()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isInactive--">isInactive()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#isInactive--">isInactive()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/View.html#isInactive--">isInactive()</a></span> - Method in interface it.polimi.ingsw.<a href="../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></dt>
<dd>
<div class="block">Checks the inactivity status of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#isInactive--">isInactive()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isInUse--">isInUse()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html#isLoaded--">isLoaded()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html#isMine--">isMine()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#isOneAction--">isOneAction()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html#isPrinted--">isPrinted()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isReady--">isReady()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualLogin.html#isReconnected--">isReconnected()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualLogin.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/ConnectionTech.html#isRmi--">isRmi()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isRmi--">isRmi()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isRmi--">isRmi()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isRmi--">isRmi()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html#isRmi--">isRmi()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/NonSpawnSquare.html#isSpawn--">isSpawn()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/NonSpawnSquare.html" title="class in it.polimi.ingsw.model.board.map">NonSpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/SpawnSquare.html#isSpawn--">isSpawn()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/SpawnSquare.html" title="class in it.polimi.ingsw.model.board.map">SpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/map/Square.html#isSpawn--">isSpawn()</a></span> - Method in class it.polimi.ingsw.model.board.map.<a href="../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html#isStart--">isStart()</a></span> - Method in class it.polimi.ingsw.view.graphical_view.<a href="../it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">GameJavaFX</a></dt>
<dd>
<div class="block">Is start boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isTerminatorPref--">isTerminatorPref()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Lobby.html#isTestMode--">isTestMode()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/RmiPrefInterf.html#isTimerStarted--">isTimerStarted()</a></span> - Method in interface it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isTimerStarted--">isTimerStarted()</a></span> - Method in class it.polimi.ingsw.controller.client_handler.<a href="../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html#isUpdated--">isUpdated()</a></span> - Method in class it.polimi.ingsw.view.virtual_model.<a href="../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/Effect.html#isUsed--">isUsed()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.<a href="../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html#isVisible--">isVisible()</a></span> - Method in class it.polimi.ingsw.model.cards.weapon.aiming.<a href="../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a> - package it.polimi.ingsw.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/client/package-summary.html">it.polimi.ingsw.connection.client</a> - package it.polimi.ingsw.connection.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/server/package-summary.html">it.polimi.ingsw.connection.server</a> - package it.polimi.ingsw.connection.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/actions/package-summary.html">it.polimi.ingsw.controller.actions</a> - package it.polimi.ingsw.controller.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client_handler/package-summary.html">it.polimi.ingsw.controller.client_handler</a> - package it.polimi.ingsw.controller.client_handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a> - package it.polimi.ingsw.model.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/map/package-summary.html">it.polimi.ingsw.model.board.map</a> - package it.polimi.ingsw.model.board.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a> - package it.polimi.ingsw.model.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/power_up/package-summary.html">it.polimi.ingsw.model.cards.power_up</a> - package it.polimi.ingsw.model.cards.power_up</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/package-summary.html">it.polimi.ingsw.model.cards.weapon</a> - package it.polimi.ingsw.model.cards.weapon</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html">it.polimi.ingsw.model.cards.weapon.aiming</a> - package it.polimi.ingsw.model.cards.weapon.aiming</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/weapon/weapon_builder/package-summary.html">it.polimi.ingsw.model.cards.weapon.weapon_builder</a> - package it.polimi.ingsw.model.cards.weapon.weapon_builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a> - package it.polimi.ingsw.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/command_line_view/package-summary.html">it.polimi.ingsw.view.command_line_view</a> - package it.polimi.ingsw.view.command_line_view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/graphical_view/package-summary.html">it.polimi.ingsw.view.graphical_view</a> - package it.polimi.ingsw.view.graphical_view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/virtual_model/package-summary.html">it.polimi.ingsw.view.virtual_model</a> - package it.polimi.ingsw.view.virtual_model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
