;#?;━━━━━━━━━━━━━━━━━━━━━━[MEDIUM-1]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;#?;;#?;
;#KILLSHOT_T;;#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#B;┌---------;#B; ----------;#B; ---------┐;#G; ┌--------┐      ;#+;;#?;
#B;| ;%%%;     ;#B;    ;%%%;    ;#B;      ;%%%; └;#G; ┘    ;%%%; |      ;#&;;#?;
#B;| ;@@@@@;   ;#B; ;@@@@@;     ;#B; ;@@@@@;     ;#G;;@@@@@;     |      ;#$;;#?;
#B;|         ;#B;           ;#B;          ┌;#G; ┐        |      ;#£;;#?;
#B;└--┐  ┌---;#B; ----------;#B; ---------┘;#G; └--┐  ┌--┘      ;#+;;#?;
#R;┌--┘  └---;#R; ---------┐;#Y; ┌---------;#Y; ---┘  └--┐      ;#&;;#?;
#R;| ;%%%;     ;#R;      ;%%%; |;#Y; | ;%%%;     ;#Y;      ;%%%; |      ;#$;;#?;
#R;| ;@@@@@;   ;#R; ;@@@@@;    |;#Y; | ;@@@@@;   ;#Y; ;@@@@@;    |      ;#£;;#?;
#R;|         ;#R;          |;#Y; |         ;#Y;          |      ;#+;;#?;
#R;└---------;#R; ---┐  ┌--┘;#Y; |         ;#Y;          |      ;#&;;#?;
#W;          ;#W; ┌--┘  └--┐;#Y; |         ;#Y;          |      ;#$;;#?;
#W;  ;%%%;     ;#W; | ;%%%;    └;#Y; ┘ ;%%%;     ;#Y;      ;%%%; |      ;#£;;#?;
#W;  ;@@@@@;   ;#W; | ;@@@@@;   ;#Y; ;@@@@@;     ;#Y;    ;@@@@@; |      ;#+;;#?;
#W;          ;#W; |        ┌;#Y; ┐         ;#Y;          |      ;#&;;#?;
#W;          ;#W; └--------┘;#Y; └---------;#Y; ---------┘      ;#$;;#?;
;#W;;         ;#W;           ;#Y;           ;#Y;                 ;#£;;#?;
;#W;;#ARMORY; ;#W;           ;#Y;           ;#Y;                     ;#?;
#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#W;;#PLAYERB;
#W;└─────────────────────────────╨──────────────────────────┘;#?;