;#?;━━━━━━━━━━━━━━━━━━━━━━[MEDIUM-2]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;#?;;#?;
;#KILLSHOT_T;;#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#R;┌---A----┐;#B; ┌----B----;#B; ----C----┐;#B;     D           ;#+;;#?;
#R;| ;%%%;    └;#B; ┘ ;%%%;     ;#B;      ;%%%; |;#B;      ;%%%;        ;#&;;#?;
#R;1 ;@@@@@;   ;#B;   ;@@@@@;   ;#B; ;@@@@@;    |;#B;      ;@@@@@;      ;#$;;#?;
#R;|        ┌;#B; ┐         ;#B;          |;#B;                 ;#£;;#?;
#R;|        |;#B; └--┐  ┌---;#B; ---┐  ┌--┘;#B;                 ;#+;;#?;
#R;|        |;#P; ┌--┘  └---;#P; ---┘  └--┐;#Y; ┌--------┐      ;#&;;#?;
#R;| ;%%%;    |;#P; | ;%%%;     ;#P;      ;%%%; └;#Y; ┘    ;%%%; |      ;#$;;#?;
#R;2 ;@@@@@;  |;#P; | ;@@@@@;   ;#P; ;@@@@@;     ;#Y;    ;@@@@@; |      ;#£;;#?;
#R;|        |;#P; |         ;#P;          ┌;#Y; ┐        |      ;#+;;#?;
#R;└--┐  ┌--┘;#P; └--┐  ┌---;#P; ---------┘;#Y; |        |      ;#&;;#?;
#W;┌--┘  └---;#W; ---┘  └---;#W; ---------┐;#Y; |        |      ;#$;;#?;
#W;|         ;#W;           ;#W;          └;#Y; ┘        |      ;#£;;#?;
#W;3 ;@@@@@;   ;#W; ;@@@@@;     ;#W; ;@@@@@;     ;#Y; ;@@@@@;    |      ;#+;;#?;
#W;| ;%%%;     ;#W;   ;%%%;     ;#W;      ;%%%; ┌;#Y; ┐     ;%%%;|      ;#&;;#?;
#W;└---------;#W; ----------;#W; ---------┘;#Y; └--------┘      ;#$;;#?;
;#W;;         ;#W;           ;#Y;           ;#Y;                 ;#£;;#?;
;#W;;#ARMORY; ;#W;           ;#Y;           ;#Y;                     ;#?;
#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#W;;#PLAYERB;
#W;└─────────────────────────────╨──────────────────────────┘;#?;