-----------------MEDIUM2-------------------               ;#?;
#R;┌--------┐;#B; ┌---------;#B; ---------┐;#B;           ;#?;
#R;|        └;#B; ┘         ;#B;          |;#B;           ;#?;
#R;|         ;#B;           ;#B;          |;#B;           ;#?;
#R;|        ┌;#B; ┐         ;#B;          |;#B;           ;#?;
#R;|        |;#B; └--┐  ┌---;#B; ---┐  ┌--┘;#B;           ;#?;
#R;|        |;#P; ┌--┘  └---;#P; ---┘  └--┐;#Y; ┌--------┐;#?;
#R;|        |;#P; |         ;#P;          └;#Y; ┘        |;#?;
#R;|        |;#P; |         ;#P;           ;#Y;          |;#?;
#R;|        |;#P; |         ;#P;          ┌;#Y; ┐        |;#?;
#R;└--┐  ┌--┘;#P; └--┐  ┌---;#P; ---------┘;#Y; |        |;#?;
#W;┌--┘  └---;#W; ---┘  └---;#W; ---------┐;#Y; |        |;#?;
#W;|         ;#W;           ;#W;          └;#Y; ┘        |;#?;
#W;|         ;#W;           ;#W;           ;#Y;          |;#?;
#W;|         ;#W;           ;#W;          ┌;#Y; ┐        |;#?;
#W;└---------;#W; ----------;#W; ---------┘;#Y; └--------┘;#?;