
------------------LARGE--------------------               ;#?;
#R;_______;;___;#B; _;;_________;#B; _______;;___;#G; __________;#?;
#R;|   ;%%%;  |;#B; |     ;%%%; ;#B;    ;%%%;   |;#G; |    ;%%%; |;#?;
#R;|  ;@@@@@;  ;#B;   ;@@@@@;   ;#B; ;@@@@@;     ;#G;  ;@@@@@;   |;#?;
#R;|    ;;    |;#B; |  ;;       ;#B;        ;;  |;#G; |       ;; |;#?;
#R;|    ;;    |;#B; ¯¯;;¯¯||¯¯¯¯;#B; ¯¯¯¯¯¯¯;;¯¯¯;#G; ¯¯¯¯||¯¯;;¯¯;#?;
#R;|    ;;    |;#P; __;;__||____;#Y; _______;;___;#Y; ____||__;;__;#?;
#R;|    ;%%%; |;#P; |    ;%%%; |;#Y; |     ;%%%; ;#Y;      ;%%%; |;#?;
#R;|  ;@@@@@; |;#P; | ;@@@@@;  |;#Y; | ;@@@@@;   ;#Y; ;@@@@@;    |;#?;
#R;|      ;;  |;#P; |     ;;   |;#Y; |     ;;    ;#Y;    ;;      |;#?;
#R;¯¯¯¯||¯;;¯¯¯;#P; ¯¯¯¯||¯¯;;¯¯;#Y; |     ;;    ;#Y;   ;;       |;#?;
#W;____||__;;__;#W; ____||_;;___;#Y; |     ;;    ;#Y;   ;;       |;#?;
#W;|      ;;   ;#W;        ;;  |;#Y; |     ;;    ;#Y;   ;;       |;#?;
#W;| ;@@@@@;   ;#W;   ;@@@@@;   ;#Y;   ;@@@@@;   ;#Y; ;@@@@@;    |;#?;
#W;|     ;%%%; ;#W;      ;%%%; |;#Y; |     ;%%%; ;#Y;      ;%%%; |;#?;
#W;¯¯¯¯¯¯;;¯¯¯¯;#W; ¯¯¯¯¯¯¯;;¯¯¯;#Y; ¯¯¯¯¯¯;;¯¯¯¯;#Y; ¯¯¯¯¯¯¯¯;;¯¯;#?;
