;#?;━━━━━━━━━━━━━━━━━━━━━━[SMALL]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;#?;;#?;
;#KILLSHOT_T;;#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#B;┌---A-----;#B; ----B-----;#B; ----C----┐;#B;      D          ;#+;;#?;
#B;| ;%%%;     ;#B; ;%%%;       ;#B; ;%%%;      |;#B; ;%%%;             ;#&;;#?;
#B;| ;@@@@@;   ;#B; ;@@@@@;     ;#B; ;@@@@@;    |;#B; ;@@@@@;     1     ;#$;;#?;
#B;|         ;#B;           ;#B;          |;#B;                 ;#£;;#?;
#B;└--┐  ┌---;#B; ----------;#B; ---┐  ┌--┘;#B;                 ;#+;;#?;
#R;┌--┘  └---;#R; ----------;#R; ---┘  └--┐;#Y; ┌--------┐      ;#&;;#?;
#R;| ;%%%;     ;#R; ;%%%;       ;#R;      ;%%%; └;#Y; ┘    ;%%%; |      ;#$;;#?;
#R;| ;@@@@@;   ;#R; ;@@@@@;     ;#R;     ;@@@@@; ;#Y;    ;@@@@@; |2     ;#£;;#?;
#R;|         ;#R;           ;#R;          ┌;#Y; ┐        |      ;#+;;#?;
#R;└---------;#R; ---┐  ┌---;#R; ---------┘;#Y; |        |      ;#&;;#?;
#W;          ;#W; ┌--┘  └---;#W; ---------┐;#Y; |        |      ;#$;;#?;
#W;          ;#W; |         ;#W;          └;#Y; ┘        |      ;#£;;#?;
#W; ;@@@@@;    ;#W; | ;@@@@@;   ;#W; ;@@@@@;     ;#Y;    ;@@@@@; |3     ;#+;;#?;
#W; ;%%%;      ;#W; | ;%%%;     ;#W; ;%%%;      ┌;#Y; ┐    ;%%%; |      ;#&;;#?;
#W;          ;#W; └---------;#W; ---------┘;#Y; └--------┘      ;#$;;#?;
;#W;;         ;#W;           ;#Y;           ;#Y;                 ;#£;;#?;
;#W;;#ARMORY; ;#W;           ;#Y;           ;#Y;                     ;#?;
#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#W;;#PLAYERB;
#W;└─────────────────────────────╨──────────────────────────┘;#?;