#B;__________;#B; __________;#B; __________;#B;           ;#?;
#B;|         ;#B;          |;#B;          |;#B;           ;#?;
#B;|         ;#B;          |;#B;          |;#B;           ;#?;
#B;|         ;#B;          |;#B;          |;#B;           ;#?;
#B;¯¯¯|  |¯¯¯;#B; ¯¯¯¯¯¯¯¯¯¯;#B; ¯¯¯|  |¯¯¯;#B;           ;#?;
#R;___|  |___;#R; __________;#R; ___|  |___;#Y; __________;#?;
#R;|         ;#R;           ;#R;          |;#Y; |        |;#?;
#R;|         ;#R;           ;#R;           ;#Y;          |;#?;
#R;|         ;#R;           ;#R;          |;#Y; |        |;#?;
#R;¯¯¯¯¯¯¯¯¯¯;#R; ¯¯¯¯  ¯¯¯¯;#R; ¯¯¯¯¯¯¯¯¯¯;#Y;           ;#?;
#W;          ;#W; ____  ____;#W; __________;#Y;           ;#?;
#W;          ;#W; |         ;#W;          |;#Y; |        |;#?;
#W;          ;#W; |         ;#W;           ;#Y;          |;#?;
#W;          ;#W; |         ;#W;          |;#Y; |        |;#?;
#W;          ;#W; ¯¯¯¯¯¯¯¯¯¯;#W; ¯¯¯¯¯¯¯¯¯¯;#Y; ¯¯¯¯¯¯¯¯¯¯;#?;