
------------------LARGE--------------------               ;#?;
#R;__________;#B; __________;#B; __________;#G; __________;#?;
#R;|        |;#B; |         ;#B;          |;#G; |        |;#?;
#R;|         ;#B;           ;#B;           ;#G;          |;#?;
#R;|        |;#B; |         ;#B;          |;#G; |        |;#?;
#R;|        |;#B; ¯¯¯¯  ¯¯¯¯;#B; ¯¯¯¯¯¯¯¯¯¯;#G; ¯¯¯¯  ¯¯¯¯;#?;
#R;|        |;#P; ____  ____;#Y; __________;#Y; ____  ____;#?;
#R;|        |;#P; |        |;#Y; |         ;#Y;          |;#?;
#R;|        |;#P; |        |;#Y; |         ;#Y;          |;#?;
#R;|        |;#P; |        |;#Y; |         ;#Y;          |;#?;
#R;¯¯¯¯  ¯¯¯¯;#P; ¯¯¯¯  ¯¯¯¯;#Y; |         ;#Y;          |;#?;
#W;____  ____;#W; ____  ____;#Y; |         ;#Y;          |;#?;
#W;|        |;#W; |        |;#Y; |         ;#Y;          |;#?;
#W;|        |;#W; |         ;#Y;           ;#Y;          |;#?;
#W;|        |;#W; |        |;#Y; |         ;#Y;          |;#?;
#W;¯¯¯¯¯¯¯¯¯¯;#W; ¯¯¯¯¯¯¯¯¯¯;#Y; ¯¯¯¯¯¯¯¯¯¯;#Y; ¯¯¯¯¯¯¯¯¯¯;#?;
