------------------SMALL--------------------
#B;┌---------;#B; ----------;#B; ---------┐;#B;           ;#?;
#B;|         ;#B;           ;#B;          |;#B;           ;#?;
#B;|         ;#B;           ;#B;          |;#B;           ;#?;
#B;|         ;#B;           ;#B;          |;#B;           ;#?;
#B;└--┐  ┌---;#B; ----------;#B; ---┐  ┌--┘;#B;           ;#?;
#R;┌--┘  └---;#R; ----------;#R; ---┘  └--┐;#Y; ┌--------┐;#?;
#R;|         ;#R;           ;#R;          └;#Y; ┘        |;#?;
#R;|         ;#R;           ;#R;           ;#Y;          |;#?;
#R;|         ;#R;           ;#R;          ┌;#Y; ┐        |;#?;
#R;└---------;#R; ---┐  ┌---;#R; ---------┘;#Y; |        |;#?;
#W;          ;#W; ┌--┘  └---;#W; ---------┐;#Y; |        |;#?;
#W;          ;#W; |         ;#W;          └;#Y; ┘        |;#?;
#W;          ;#W; |         ;#W;           ;#Y;          |;#?;
#W;          ;#W; |         ;#W;          ┌;#Y; ┐        |;#?;
#W;          ;#W; └---------;#W; ---------┘;#Y; └--------┘;#?;