
------------------LARGE--------------------      ;#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#R;┌--------┐;#B; ┌---------;#B; ---------┐;#G; ┌--------┐      ;#+;;#?;
#R;| ;%%%;    └;#B; ┘ ;%%%;     ;#B;      ;%%%; └;#G; ┘ ;%%%;    |      ;#&;;#?;
#R;| ;@@@@@;   ;#B; ;@@@@@;     ;#B; ;@@@@@;     ;#G;;@@@@@;     |      ;#$;;#?;
#R;|        ┌;#B; ┐         ;#B;          ┌;#G; ┐        |      ;#£;;#?;
#R;|        |;#B; └--┐  ┌---;#B; ---------┘;#G; └--┐  ┌--┘      ;#+;;#?;
#R;|        |;#P; ┌--┘  └--┐;#Y; ┌---------;#Y; ---┘  └--┐      ;#&;;#?;
#R;| ;%%%;    |;#P; | ;%%%;    |;#Y; | ;%%%;     ;#Y;      ;%%%; |      ;#$;;#?;
#R;| ;@@@@@;  |;#P; | ;@@@@@;  |;#Y; | ;@@@@@;   ;#Y; ;@@@@@;    |      ;#£;;#?;
#R;|        |;#P; |        |;#Y; |         ;#Y;          |      ;#+;;#?;
#R;└--┐  ┌--┘;#P; └--┐  ┌--┘;#Y; |         ;#Y;          |      ;#&;;#?;
#W;┌--┘  └---;#W; ---┘  └--┐;#Y; |         ;#Y;          |      ;#$;;#?;
#W;|         ;#W;          └;#Y; ┘         ;#Y;          |      ;#£;;#?;
#W;| ;@@@@@;   ;#W; ;@@@@@;     ;#Y; ;@@@@@;     ;#Y; ;@@@@@;    |      ;#+;;#?;
#W;| ;%%%;     ;#W;      ;%%%; ┌;#Y; ┐ ;%%%;     ;#Y;      ;%%%; |      ;#&;;#?;
#W;└---------;#W; ---------┘;#Y; └---------;#Y; ---------┘      ;#$;;#?;
#W;          ;#W;           ;#Y;           ;#Y;                 ;#£;;#?;
#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#W;;#PLAYERB;
#W;└─────────────────────────────╨──────────────────────────┘;#?;