------------------LARGE--------------------      ;#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
#B;┌---------;#B; ----------;#B; ---------┐;#G; ┌--------┐;#?;
#B;|         ;#B;           ;#B;          └;#G; ┘        |;#?;
#B;|         ;#B;           ;#B;           ;#G;          |;#?;
#B;|         ;#B;           ;#B;          ┌;#G; ┐        |;#?;
#B;└--┐  ┌---;#B; ----------;#B; ---------┘;#G; └--┐  ┌--┘;#?;
#R;┌--┘  └---;#R; ---------┐;#Y; ┌---------;#Y; ---┘  └--┐;#?;
#R;|         ;#R;          |;#Y; |         ;#Y;          |;#?;
#R;|         ;#R;          |;#Y; |         ;#Y;          |;#?;
#R;|         ;#R;          |;#Y; |         ;#Y;          |;#?;
#R;└---------;#R; ---┐  ┌--┘;#Y; |         ;#Y;          |;#?;
#W;          ;#W; ┌--┘  └--┐;#Y; |         ;#Y;          |;#?;
#W;          ;#W; |        └;#Y; ┘         ;#Y;          |;#?;
#W;          ;#W; |         ;#Y;           ;#Y;          |;#?;
#W;          ;#W; |        ┌;#Y; ┐         ;#Y;          |;#?;
#W;          ;#W; └--------┘;#Y; └---------;#Y; ---------┘;#?;