;#?;━━━━━━━━━━━━━━━━━━━━━━[LARGE]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;#?;;#?;
;#KILLSHOT_T;;#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
;#R;┌---A----┐;#B; ┌----B----;#B; ----C----┐;#G; ┌---D----┐      ;#+;;#?;
;#R;| ;%%%;    └;#B; ┘ ;%%%;     ;#B;      ;%%%; └;#G; ┘ ;%%%;    |      ;#&;;#?;
;#R;| ;@@@@@;   ;#B; ;@@@@@;     ;#B; ;@@@@@;     ;#G;;@@@@@;     |1     ;#$;;#?;
;#R;|        ┌;#B; ┐         ;#B;          ┌;#G; ┐        |      ;#£;;#?;
;#R;|        |;#B; └--┐  ┌---;#B; ---------┘;#G; └--┐  ┌--┘      ;#+;;#?;
;#R;|        |;#P; ┌--┘  └--┐;#Y; ┌---------;#Y; ---┘  └--┐      ;#&;;#?;
;#R;| ;%%%;    |;#P; | ;%%%;    |;#Y; | ;%%%;     ;#Y;      ;%%%; |      ;#$;;#?;
;#R;| ;@@@@@;  |;#P; | ;@@@@@;  |;#Y; | ;@@@@@;   ;#Y; ;@@@@@;    |2     ;#£;;#?;
;#R;|        |;#P; |        |;#Y; |         ;#Y;          |      ;#+;;#?;
;#R;└--┐  ┌--┘;#P; └--┐  ┌--┘;#Y; |         ;#Y;          |      ;#&;;#?;
;#W;┌--┘  └---;#W; ---┘  └--┐;#Y; |         ;#Y;          |      ;#$;;#?;
;#W;|         ;#W;          └;#Y; ┘         ;#Y;          |      ;#£;;#?;
;#W;| ;@@@@@;   ;#W; ;@@@@@;     ;#Y; ;@@@@@;     ;#Y; ;@@@@@;    |3     ;#+;;#?;
;#W;| ;%%%;     ;#W;      ;%%%; ┌;#Y; ┐ ;%%%;     ;#Y;      ;%%%; |      ;#&;;#?;
;#W;└---------;#W; ---------┘;#Y; └---------;#Y; ---------┘      ;#$;;#?;
;#W;;         ;#W;           ;#Y;           ;#Y;                 ;#£;;#?;
;#W;;#ARMORY; ;#W;           ;#Y;           ;#Y;                     ;#?;
;#W;┌───────────────┬─────────────╥──────────────────────────┐;#?;
;#W;;#PLAYERB;
;#W;└─────────────────────────────╨──────────────────────────┘;#?;