<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:40 CEST 2019 -->
<title>AimingBuilder</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AimingBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" target="_top">Frames</a></li>
<li><a href="AimingBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.model.cards.weapon.weapon_builder</div>
<h2 title="Class AimingBuilder" class="title">Class AimingBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.cards.weapon.weapon_builder.AimingBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AimingBuilder</span>
extends java.lang.Object</pre>
<div class="block">class that create a aiming filter given the jsonNode of that effect target . It parse the jsonNode creating the filter chain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildAskPlayer-com.fasterxml.jackson.databind.JsonNode-">buildAskPlayer</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Method that build the AimAskPlayer filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDifferent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildDifferent-com.fasterxml.jackson.databind.JsonNode-">buildDifferent</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Method that build the AimDifferent filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimEqual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildEqual-com.fasterxml.jackson.databind.JsonNode-">buildEqual</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Method that build the AimEqual filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildIsVisible-com.fasterxml.jackson.databind.JsonNode-">buildIsVisible</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Method that build the AimVisible filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildRange-com.fasterxml.jackson.databind.JsonNode-">buildRange</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Method that build the AimEqual filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSubstitute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildSubstitute-com.fasterxml.jackson.databind.JsonNode-">buildSubstitute</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Method that build the AimSubstitute filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon">TargetAcquisition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildTargetAcquisition-com.fasterxml.jackson.databind.JsonNode-">buildTargetAcquisition</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html#buildVisibleSquare-com.fasterxml.jackson.databind.JsonNode-">buildVisibleSquare</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Method that build the AimVisible filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTargetAcquisition-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTargetAcquisition</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon">TargetAcquisition</a>&nbsp;buildTargetAcquisition(com.fasterxml.jackson.databind.JsonNode&nbsp;targetNode)</pre>
</li>
</ul>
<a name="buildVisibleSquare-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVisibleSquare</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a>&nbsp;buildVisibleSquare(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Method that build the AimVisible filter. Throws NullPointerException in case some required field is missing or
 bad named;     *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - containing well built json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimVisible</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="buildIsVisible-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIsVisible</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a>&nbsp;buildIsVisible(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Method that build the AimVisible filter. Throws NullPointerException in case some required field is missing or
 bad named;     *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - containing well built json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimVisible</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="buildDifferent-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDifferent</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDifferent</a>&nbsp;buildDifferent(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Method that build the AimDifferent filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - containing well built json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimDifferent</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="buildEqual-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEqual</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimEqual</a>&nbsp;buildEqual(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Method that build the AimEqual filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - containing well built json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimEqual</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="buildSubstitute-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubstitute</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSubstitute</a>&nbsp;buildSubstitute(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Method that build the AimSubstitute filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - containing well built json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimSubstitute</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="buildAskPlayer-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAskPlayer</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a>&nbsp;buildAskPlayer(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Method that build the AimAskPlayer filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - containing well built json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimAskPlayer</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="buildRange-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildRange</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimRange</a>&nbsp;buildRange(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Method that build the AimEqual filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - containing well built json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimEqual</code></a> Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" target="_top">Frames</a></li>
<li><a href="AimingBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
