<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>Lobby</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lobby";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/controller/Lobby.html" target="_top">Frames</a></li>
<li><a href="Lobby.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.controller</div>
<h2 title="Class Lobby" class="title">Class Lobby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.Lobby</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lobby</span>
extends java.lang.Thread</pre>
<div class="block">The game lobby, contains up to 5 players and their ready status</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#Lobby--">Lobby</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#Lobby-it.polimi.ingsw.connection.MainServer-">Lobby</a></span>(<a href="../../../../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a>&nbsp;god)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#addPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">addPlayer</a></span>(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</code>
<div class="block">if is legal, a player is added to joined players</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#characterCheck-it.polimi.ingsw.controller.client_handler.ClientHandler-">characterCheck</a></span>(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</code>
<div class="block">check character already added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#disconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">disconnectPlayer</a></span>(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</code>
<div class="block">remove player on disconnection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#getJoinedPlayers--">getJoinedPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#getKillPref--">getKillPref</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#getMapPref--">getMapPref</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#hasFinalFrenzy--">hasFinalFrenzy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#hasStarted--">hasStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#hasTerminatorPref--">hasTerminatorPref</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#hasTimerStarted--">hasTimerStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#isTestMode--">isTestMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#modeOf-java.util.ArrayList-">modeOf</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">get the mode of a int array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#modeOfBool-java.util.ArrayList-">modeOfBool</a></span>(java.util.ArrayList&lt;java.lang.Boolean&gt;&nbsp;list)</code>
<div class="block">get the mode of a boolean array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#prefDecision--">prefDecision</a></span>()</code>
<div class="block">make preference decision on the game setup</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">reconnectPlayer</a></span>(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</code>
<div class="block">allow players to reconnect if is in game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#run--">run</a></span>()</code>
<div class="block">wait for game start</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#setController-it.polimi.ingsw.controller.Controller-">setController</a></span>(<a href="../../../../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#setStarted-boolean-">setStarted</a></span>(boolean&nbsp;hasStarted)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#setTestMode-boolean-">setTestMode</a></span>(boolean&nbsp;testMode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#updateClients--">updateClients</a></span>()</code>
<div class="block">Updates all client when other player is added and starts countdown when the 3rd player join</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/controller/Lobby.html#usernameCheck-it.polimi.ingsw.controller.client_handler.ClientHandler-">usernameCheck</a></span>(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</code>
<div class="block">check username already added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lobby-it.polimi.ingsw.connection.MainServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lobby</h4>
<pre>public&nbsp;Lobby(<a href="../../../../it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a>&nbsp;god)</pre>
</li>
</ul>
<a name="Lobby--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lobby</h4>
<pre>public&nbsp;Lobby()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addPlayer(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</pre>
<div class="block">if is legal, a player is added to joined players</div>
</li>
</ul>
<a name="updateClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClients</h4>
<pre>public&nbsp;void&nbsp;updateClients()</pre>
<div class="block">Updates all client when other player is added and starts countdown when the 3rd player join</div>
</li>
</ul>
<a name="usernameCheck-it.polimi.ingsw.controller.client_handler.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameCheck</h4>
<pre>public&nbsp;boolean&nbsp;usernameCheck(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</pre>
<div class="block">check username already added. if not return true</div>
</li>
</ul>
<a name="characterCheck-it.polimi.ingsw.controller.client_handler.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterCheck</h4>
<pre>public&nbsp;boolean&nbsp;characterCheck(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</pre>
<div class="block">check character already added. if not return true</div>
</li>
</ul>
<a name="disconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectPlayer</h4>
<pre>public&nbsp;void&nbsp;disconnectPlayer(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</pre>
<div class="block">remove player on disconnection</div>
</li>
</ul>
<a name="reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectPlayer</h4>
<pre>public&nbsp;boolean&nbsp;reconnectPlayer(<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;p)</pre>
<div class="block">allow players to reconnect if is in game</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="prefDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefDecision</h4>
<pre>public&nbsp;void&nbsp;prefDecision()</pre>
<div class="block">make preference decision on the game setup</div>
</li>
</ul>
<a name="modeOfBool-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeOfBool</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;modeOfBool(java.util.ArrayList&lt;java.lang.Boolean&gt;&nbsp;list)</pre>
<div class="block">get the mode of a boolean array</div>
</li>
</ul>
<a name="modeOf-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeOf</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;modeOf(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">get the mode of a int array</div>
</li>
</ul>
<a name="getMapPref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPref</h4>
<pre>public&nbsp;int&nbsp;getMapPref()</pre>
</li>
</ul>
<a name="getKillPref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillPref</h4>
<pre>public&nbsp;int&nbsp;getKillPref()</pre>
</li>
</ul>
<a name="hasTerminatorPref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTerminatorPref</h4>
<pre>public&nbsp;boolean&nbsp;hasTerminatorPref()</pre>
</li>
</ul>
<a name="hasFinalFrenzy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalFrenzy</h4>
<pre>public&nbsp;boolean&nbsp;hasFinalFrenzy()</pre>
</li>
</ul>
<a name="getJoinedPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&gt;&nbsp;getJoinedPlayers()</pre>
</li>
</ul>
<a name="hasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStarted</h4>
<pre>public&nbsp;boolean&nbsp;hasStarted()</pre>
</li>
</ul>
<a name="hasTimerStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimerStarted</h4>
<pre>public&nbsp;boolean&nbsp;hasTimerStarted()</pre>
</li>
</ul>
<a name="setStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted(boolean&nbsp;hasStarted)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController-it.polimi.ingsw.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="isTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
</li>
</ul>
<a name="setTestMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;testMode)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">wait for game start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/controller/Lobby.html" target="_top">Frames</a></li>
<li><a href="Lobby.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
