<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>it.polimi.ingsw.controller</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/connection/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/polimi/ingsw/controller/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a></td>
<td class="colLast">
<div class="block">State pattern interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/AsBot.html" title="class in it.polimi.ingsw.controller">AsBot</a></td>
<td class="colLast">
<div class="block">controller state corresponding to the phase of using a bot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/ChoosingMove.html" title="class in it.polimi.ingsw.controller">ChoosingMove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/ChoosingPowerUp.html" title="class in it.polimi.ingsw.controller">ChoosingPowerUp</a></td>
<td class="colLast">
<div class="block">controller state of choosing a PowerUp to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/ChoosingWeapon.html" title="class in it.polimi.ingsw.controller">ChoosingWeapon</a></td>
<td class="colLast">
<div class="block">controller state of choosing a weapon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></td>
<td class="colLast">
<div class="block">Main controller class, implemented with satate pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/DiscardingPowerUp.html" title="class in it.polimi.ingsw.controller">DiscardingPowerUp</a></td>
<td class="colLast">
<div class="block">controller state of discarding a powerup to convert to ammunition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller">EndGame</a></td>
<td class="colLast">
<div class="block">controller state of the endgame status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller">FrenzyShooting</a></td>
<td class="colLast">
<div class="block">State in which a player can move, reload and shoot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></td>
<td class="colLast">
<div class="block">The game lobby, contains up to 5 players and their ready status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller">Moving</a></td>
<td class="colLast">
<div class="block">controller state of moving your figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Picking.html" title="class in it.polimi.ingsw.controller">Picking</a></td>
<td class="colLast">
<div class="block">State of picking an ammo or weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/PickingWeapon.html" title="class in it.polimi.ingsw.controller">PickingWeapon</a></td>
<td class="colLast">
<div class="block">controller state of picking a weapon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/PrintCountDown.html" title="class in it.polimi.ingsw.controller">PrintCountDown</a></td>
<td class="colLast">
<div class="block">prints the count down when you're in waiting room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Reloading.html" title="class in it.polimi.ingsw.controller">Reloading</a></td>
<td class="colLast">
<div class="block">State of reloading a weapon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller">Shooting</a></td>
<td class="colLast">
<div class="block">State of shooting enemies in the face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Spawning.html" title="class in it.polimi.ingsw.controller">Spawning</a></td>
<td class="colLast">
<div class="block">controller state corresponding to the spawning phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/Teleporting.html" title="class in it.polimi.ingsw.controller">Teleporting</a></td>
<td class="colLast">
<div class="block">State in which a player uses a teleporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/TimerGameStart.html" title="class in it.polimi.ingsw.controller">TimerGameStart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/UpdateBuilder.html" title="class in it.polimi.ingsw.controller">UpdateBuilder</a></td>
<td class="colLast">
<div class="block">This class build a json string with all model info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polimi/ingsw/controller/UsingNewton.html" title="class in it.polimi.ingsw.controller">UsingNewton</a></td>
<td class="colLast">
<div class="block">State of using a newton powerup</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/connection/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/polimi/ingsw/controller/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
