<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:43 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions" target="classFrame">Action</a></li>
<li><a href="it/polimi/ingsw/controller/actions/ActionBuilder.html" title="class in it.polimi.ingsw.controller.actions" target="classFrame">ActionBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimAskPlayer</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimComparator</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimDifferent</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimDirection</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimEqual</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder" target="classFrame">AimingBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">AimingBuilderTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame"><span class="interfaceName">AimingFilter</span></a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimRange</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimSquare</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimSubstitute</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimVisible</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/AllWeaponTest.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">AllWeaponTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">Ammo</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoDeckLoader.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoDeckLoader</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoDeckLoaderTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoLot.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoLot</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoParser</a></li>
<li><a href="it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board" target="classFrame">Armory</a></li>
<li><a href="it/polimi/ingsw/controller/AsBot.html" title="class in it.polimi.ingsw.controller" target="classFrame">AsBot</a></li>
<li><a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board" target="classFrame">Board</a></li>
<li><a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards" target="classFrame"><span class="interfaceName">Card</span></a></li>
<li><a href="it/polimi/ingsw/model/board/map/Cell.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Cell</a></li>
<li><a href="it/polimi/ingsw/controller/ChoosingMove.html" title="class in it.polimi.ingsw.controller" target="classFrame">ChoosingMove</a></li>
<li><a href="it/polimi/ingsw/controller/ChoosingPowerUp.html" title="class in it.polimi.ingsw.controller" target="classFrame">ChoosingPowerUp</a></li>
<li><a href="it/polimi/ingsw/controller/ChoosingWeapon.html" title="class in it.polimi.ingsw.controller" target="classFrame">ChoosingWeapon</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliBoard.html" title="class in it.polimi.ingsw.view.command_line_view" target="classFrame">CliBoard</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view" target="classFrame">CLiBoardStuff</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler" target="classFrame">ClientHandler</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view" target="classFrame">CliGame</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view" target="classFrame">CliLobby</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view" target="classFrame">CliMessages</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view" target="classFrame">CliView</a></li>
<li><a href="it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw" target="classFrame">Color</a></li>
<li><a href="it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection" target="classFrame">ConnectionTech</a></li>
<li><a href="it/polimi/ingsw/connection/ConnMessage.html" title="class in it.polimi.ingsw.connection" target="classFrame">ConnMessage</a></li>
<li><a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller" target="classFrame">Controller</a></li>
<li><a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller" target="classFrame"><span class="interfaceName">ControllerState</span></a></li>
<li><a href="it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">Deck</a></li>
<li><a href="it/polimi/ingsw/controller/DiscardingPowerUp.html" title="class in it.polimi.ingsw.controller" target="classFrame">DiscardingPowerUp</a></li>
<li><a href="it/polimi/ingsw/connection/DisconnectionHandler.html" title="class in it.polimi.ingsw.connection" target="classFrame">DisconnectionHandler</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">Effect</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder" target="classFrame">EffectBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">EffectBuilderTest</a></li>
<li><a href="it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller" target="classFrame">EndGame</a></li>
<li><a href="it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model" target="classFrame">Figure</a></li>
<li><a href="it/polimi/ingsw/utils/FileLoader.html" title="class in it.polimi.ingsw.utils" target="classFrame">FileLoader</a></li>
<li><a href="it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller" target="classFrame">FrenzyShooting</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view" target="classFrame">GameJavaFX</a></li>
<li><a href="it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model" target="classFrame">GameModel</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view" target="classFrame">GUIFiles</a></li>
<li><a href="it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board" target="classFrame">KillshotTrack</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/LeaderboardJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view" target="classFrame">LeaderboardJavaFX</a></li>
<li><a href="it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller" target="classFrame">Lobby</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view" target="classFrame">LobbyJavaFX</a></li>
<li><a href="it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection" target="classFrame">MainServer</a></li>
<li><a href="it/polimi/ingsw/view/MainView.html" title="class in it.polimi.ingsw.view" target="classFrame">MainView</a></li>
<li><a href="it/polimi/ingsw/model/board/map/Map.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Map</a></li>
<li><a href="it/polimi/ingsw/model/board/map/MapLoader.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">MapLoader</a></li>
<li><a href="it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board" target="classFrame">MapLoadingTest</a></li>
<li><a href="it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board" target="classFrame">MapTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">MoveTarget</a></li>
<li><a href="it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller" target="classFrame">Moving</a></li>
<li><a href="it/polimi/ingsw/model/board/map/NonSpawnSquare.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">NonSpawnSquare</a></li>
<li><a href="it/polimi/ingsw/controller/Picking.html" title="class in it.polimi.ingsw.controller" target="classFrame">Picking</a></li>
<li><a href="it/polimi/ingsw/controller/PickingWeapon.html" title="class in it.polimi.ingsw.controller" target="classFrame">PickingWeapon</a></li>
<li><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model" target="classFrame">Player</a></li>
<li><a href="it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model" target="classFrame">PlayerBoard</a></li>
<li><a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model" target="classFrame">PlayerTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up" target="classFrame">PowerUp</a></li>
<li><a href="it/polimi/ingsw/model/cards/power_up/PowerupDeckBuilder.html" title="class in it.polimi.ingsw.model.cards.power_up" target="classFrame">PowerupDeckBuilder</a></li>
<li><a href="it/polimi/ingsw/controller/PrintCountDown.html" title="class in it.polimi.ingsw.controller" target="classFrame">PrintCountDown</a></li>
<li><a href="it/polimi/ingsw/controller/Reloading.html" title="class in it.polimi.ingsw.controller" target="classFrame">Reloading</a></li>
<li><a href="it/polimi/ingsw/connection/client/RmiClient.html" title="class in it.polimi.ingsw.connection.client" target="classFrame">RmiClient</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler" target="classFrame">RmiClientHandler</a></li>
<li><a href="it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection" target="classFrame"><span class="interfaceName">RmiPrefInterf</span></a></li>
<li><a href="it/polimi/ingsw/connection/server/RmiServer.html" title="class in it.polimi.ingsw.connection.server" target="classFrame">RmiServer</a></li>
<li><a href="it/polimi/ingsw/connection/RmiServerInterface.html" title="interface in it.polimi.ingsw.connection" target="classFrame"><span class="interfaceName">RmiServerInterface</span></a></li>
<li><a href="it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Room</a></li>
<li><a href="it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client" target="classFrame">SClient</a></li>
<li><a href="it/polimi/ingsw/connection/client/SClientCommManager.html" title="class in it.polimi.ingsw.connection.client" target="classFrame">SClientCommManager</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler" target="classFrame">ServerCommManager</a></li>
<li><a href="it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server" target="classFrame">ServerMessage</a></li>
<li><a href="it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller" target="classFrame">Shooting</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/ShootTarget.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">ShootTarget</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler" target="classFrame">SocketClientHandler</a></li>
<li><a href="it/polimi/ingsw/controller/Spawning.html" title="class in it.polimi.ingsw.controller" target="classFrame">Spawning</a></li>
<li><a href="it/polimi/ingsw/model/board/map/SpawnSquare.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">SpawnSquare</a></li>
<li><a href="it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">Square</a></li>
<li><a href="it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">SquareConfinementParser</a></li>
<li><a href="it/polimi/ingsw/model/board/map/SquareParser.html" title="class in it.polimi.ingsw.model.board.map" target="classFrame">SquareParser</a></li>
<li><a href="it/polimi/ingsw/connection/server/SServer.html" title="class in it.polimi.ingsw.connection.server" target="classFrame">SServer</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon" target="classFrame"><span class="interfaceName">SubEffect</span></a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">TargetAcquisition</a></li>
<li><a href="it/polimi/ingsw/controller/Teleporting.html" title="class in it.polimi.ingsw.controller" target="classFrame">Teleporting</a></li>
<li><a href="it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model" target="classFrame">Terminator</a></li>
<li><a href="it/polimi/ingsw/controller/TimerGameStart.html" title="class in it.polimi.ingsw.controller" target="classFrame">TimerGameStart</a></li>
<li><a href="it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model" target="classFrame">Token</a></li>
<li><a href="it/polimi/ingsw/controller/UpdateBuilder.html" title="class in it.polimi.ingsw.controller" target="classFrame">UpdateBuilder</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/UpdateParser.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">UpdateParser</a></li>
<li><a href="it/polimi/ingsw/controller/UsingNewton.html" title="class in it.polimi.ingsw.controller" target="classFrame">UsingNewton</a></li>
<li><a href="it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw" target="classFrame"><span class="interfaceName">View</span></a></li>
<li><a href="it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw" target="classFrame"><span class="interfaceName">ViewClient</span></a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualBoard</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualCell</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualGame</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualLobby</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualLogin.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualLogin</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualMap</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualModel</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualPlayer</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualPlayerBoard</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon" target="classFrame">Weapon</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder" target="classFrame">WeaponBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/WeaponDeck.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">WeaponDeck</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponDeckBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder" target="classFrame">WeaponDeckBuilder</a></li>
</ul>
</div>
</body>
</html>
