<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:43 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a></li>
<li><a href="it/polimi/ingsw/controller/actions/ActionBuilder.html" title="class in it.polimi.ingsw.controller.actions">ActionBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimComparator</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDifferent</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimEqual</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">AimingBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AimingBuilderTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming"><span class="interfaceName">AimingFilter</span></a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimRange</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSubstitute</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/AllWeaponTest.html" title="class in it.polimi.ingsw.model.cards.weapon">AllWeaponTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoDeckLoader.html" title="class in it.polimi.ingsw.model.cards">AmmoDeckLoader</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html" title="class in it.polimi.ingsw.model.cards">AmmoDeckLoaderTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoLot.html" title="class in it.polimi.ingsw.model.cards">AmmoLot</a></li>
<li><a href="it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards">AmmoParser</a></li>
<li><a href="it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board">Armory</a></li>
<li><a href="it/polimi/ingsw/controller/AsBot.html" title="class in it.polimi.ingsw.controller">AsBot</a></li>
<li><a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></li>
<li><a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards"><span class="interfaceName">Card</span></a></li>
<li><a href="it/polimi/ingsw/model/board/map/Cell.html" title="class in it.polimi.ingsw.model.board.map">Cell</a></li>
<li><a href="it/polimi/ingsw/controller/ChoosingMove.html" title="class in it.polimi.ingsw.controller">ChoosingMove</a></li>
<li><a href="it/polimi/ingsw/controller/ChoosingPowerUp.html" title="class in it.polimi.ingsw.controller">ChoosingPowerUp</a></li>
<li><a href="it/polimi/ingsw/controller/ChoosingWeapon.html" title="class in it.polimi.ingsw.controller">ChoosingWeapon</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliBoard.html" title="class in it.polimi.ingsw.view.command_line_view">CliBoard</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view">CLiBoardStuff</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view">CliGame</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view">CliLobby</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view">CliMessages</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view">CliView</a></li>
<li><a href="it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw">Color</a></li>
<li><a href="it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a></li>
<li><a href="it/polimi/ingsw/connection/ConnMessage.html" title="class in it.polimi.ingsw.connection">ConnMessage</a></li>
<li><a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></li>
<li><a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller"><span class="interfaceName">ControllerState</span></a></li>
<li><a href="it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></li>
<li><a href="it/polimi/ingsw/controller/DiscardingPowerUp.html" title="class in it.polimi.ingsw.controller">DiscardingPowerUp</a></li>
<li><a href="it/polimi/ingsw/connection/DisconnectionHandler.html" title="class in it.polimi.ingsw.connection">DisconnectionHandler</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">EffectBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon">EffectBuilderTest</a></li>
<li><a href="it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller">EndGame</a></li>
<li><a href="it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></li>
<li><a href="it/polimi/ingsw/utils/FileLoader.html" title="class in it.polimi.ingsw.utils">FileLoader</a></li>
<li><a href="it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller">FrenzyShooting</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">GameJavaFX</a></li>
<li><a href="it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view">GUIFiles</a></li>
<li><a href="it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board">KillshotTrack</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/LeaderboardJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">LeaderboardJavaFX</a></li>
<li><a href="it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view">LobbyJavaFX</a></li>
<li><a href="it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection">MainServer</a></li>
<li><a href="it/polimi/ingsw/view/MainView.html" title="class in it.polimi.ingsw.view">MainView</a></li>
<li><a href="it/polimi/ingsw/model/board/map/Map.html" title="class in it.polimi.ingsw.model.board.map">Map</a></li>
<li><a href="it/polimi/ingsw/model/board/map/MapLoader.html" title="class in it.polimi.ingsw.model.board.map">MapLoader</a></li>
<li><a href="it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board">MapLoadingTest</a></li>
<li><a href="it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board">MapTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></li>
<li><a href="it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller">Moving</a></li>
<li><a href="it/polimi/ingsw/model/board/map/NonSpawnSquare.html" title="class in it.polimi.ingsw.model.board.map">NonSpawnSquare</a></li>
<li><a href="it/polimi/ingsw/controller/Picking.html" title="class in it.polimi.ingsw.controller">Picking</a></li>
<li><a href="it/polimi/ingsw/controller/PickingWeapon.html" title="class in it.polimi.ingsw.controller">PickingWeapon</a></li>
<li><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></li>
<li><a href="it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></li>
<li><a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></li>
<li><a href="it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></li>
<li><a href="it/polimi/ingsw/model/cards/power_up/PowerupDeckBuilder.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerupDeckBuilder</a></li>
<li><a href="it/polimi/ingsw/controller/PrintCountDown.html" title="class in it.polimi.ingsw.controller">PrintCountDown</a></li>
<li><a href="it/polimi/ingsw/controller/Reloading.html" title="class in it.polimi.ingsw.controller">Reloading</a></li>
<li><a href="it/polimi/ingsw/connection/client/RmiClient.html" title="class in it.polimi.ingsw.connection.client">RmiClient</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a></li>
<li><a href="it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection"><span class="interfaceName">RmiPrefInterf</span></a></li>
<li><a href="it/polimi/ingsw/connection/server/RmiServer.html" title="class in it.polimi.ingsw.connection.server">RmiServer</a></li>
<li><a href="it/polimi/ingsw/connection/RmiServerInterface.html" title="interface in it.polimi.ingsw.connection"><span class="interfaceName">RmiServerInterface</span></a></li>
<li><a href="it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map">Room</a></li>
<li><a href="it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client">SClient</a></li>
<li><a href="it/polimi/ingsw/connection/client/SClientCommManager.html" title="class in it.polimi.ingsw.connection.client">SClientCommManager</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></li>
<li><a href="it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server">ServerMessage</a></li>
<li><a href="it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller">Shooting</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/ShootTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">ShootTarget</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></li>
<li><a href="it/polimi/ingsw/controller/Spawning.html" title="class in it.polimi.ingsw.controller">Spawning</a></li>
<li><a href="it/polimi/ingsw/model/board/map/SpawnSquare.html" title="class in it.polimi.ingsw.model.board.map">SpawnSquare</a></li>
<li><a href="it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></li>
<li><a href="it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map">SquareConfinementParser</a></li>
<li><a href="it/polimi/ingsw/model/board/map/SquareParser.html" title="class in it.polimi.ingsw.model.board.map">SquareParser</a></li>
<li><a href="it/polimi/ingsw/connection/server/SServer.html" title="class in it.polimi.ingsw.connection.server">SServer</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon"><span class="interfaceName">SubEffect</span></a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon">TargetAcquisition</a></li>
<li><a href="it/polimi/ingsw/controller/Teleporting.html" title="class in it.polimi.ingsw.controller">Teleporting</a></li>
<li><a href="it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model">Terminator</a></li>
<li><a href="it/polimi/ingsw/controller/TimerGameStart.html" title="class in it.polimi.ingsw.controller">TimerGameStart</a></li>
<li><a href="it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a></li>
<li><a href="it/polimi/ingsw/controller/UpdateBuilder.html" title="class in it.polimi.ingsw.controller">UpdateBuilder</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/UpdateParser.html" title="class in it.polimi.ingsw.view.virtual_model">UpdateParser</a></li>
<li><a href="it/polimi/ingsw/controller/UsingNewton.html" title="class in it.polimi.ingsw.controller">UsingNewton</a></li>
<li><a href="it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw"><span class="interfaceName">View</span></a></li>
<li><a href="it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw"><span class="interfaceName">ViewClient</span></a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualCell</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualGame</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLobby</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualLogin.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualLogin</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualMap</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">WeaponBuilder</a></li>
<li><a href="it/polimi/ingsw/model/cards/WeaponDeck.html" title="class in it.polimi.ingsw.model.cards">WeaponDeck</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponDeckBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder">WeaponDeckBuilder</a></li>
</ul>
</div>
</body>
</html>
