<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/polimi/ingsw/package-frame.html" target="packageFrame">it.polimi.ingsw</a></li>
<li><a href="it/polimi/ingsw/connection/package-frame.html" target="packageFrame">it.polimi.ingsw.connection</a></li>
<li><a href="it/polimi/ingsw/connection/client/package-frame.html" target="packageFrame">it.polimi.ingsw.connection.client</a></li>
<li><a href="it/polimi/ingsw/connection/server/package-frame.html" target="packageFrame">it.polimi.ingsw.connection.server</a></li>
<li><a href="it/polimi/ingsw/controller/package-frame.html" target="packageFrame">it.polimi.ingsw.controller</a></li>
<li><a href="it/polimi/ingsw/controller/actions/package-frame.html" target="packageFrame">it.polimi.ingsw.controller.actions</a></li>
<li><a href="it/polimi/ingsw/controller/client_handler/package-frame.html" target="packageFrame">it.polimi.ingsw.controller.client_handler</a></li>
<li><a href="it/polimi/ingsw/model/package-frame.html" target="packageFrame">it.polimi.ingsw.model</a></li>
<li><a href="it/polimi/ingsw/model/board/package-frame.html" target="packageFrame">it.polimi.ingsw.model.board</a></li>
<li><a href="it/polimi/ingsw/model/board/map/package-frame.html" target="packageFrame">it.polimi.ingsw.model.board.map</a></li>
<li><a href="it/polimi/ingsw/model/cards/package-frame.html" target="packageFrame">it.polimi.ingsw.model.cards</a></li>
<li><a href="it/polimi/ingsw/model/cards/power_up/package-frame.html" target="packageFrame">it.polimi.ingsw.model.cards.power_up</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/package-frame.html" target="packageFrame">it.polimi.ingsw.model.cards.weapon</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/package-frame.html" target="packageFrame">it.polimi.ingsw.model.cards.weapon.aiming</a></li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/package-frame.html" target="packageFrame">it.polimi.ingsw.model.cards.weapon.weapon_builder</a></li>
<li><a href="it/polimi/ingsw/utils/package-frame.html" target="packageFrame">it.polimi.ingsw.utils</a></li>
<li><a href="it/polimi/ingsw/view/package-frame.html" target="packageFrame">it.polimi.ingsw.view</a></li>
<li><a href="it/polimi/ingsw/view/command_line_view/package-frame.html" target="packageFrame">it.polimi.ingsw.view.command_line_view</a></li>
<li><a href="it/polimi/ingsw/view/graphical_view/package-frame.html" target="packageFrame">it.polimi.ingsw.view.graphical_view</a></li>
<li><a href="it/polimi/ingsw/view/virtual_model/package-frame.html" target="packageFrame">it.polimi.ingsw.view.virtual_model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
