<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/connection/package-tree.html">it.polimi.ingsw.connection</a>, </li>
<li><a href="it/polimi/ingsw/connection/client/package-tree.html">it.polimi.ingsw.connection.client</a>, </li>
<li><a href="it/polimi/ingsw/connection/server/package-tree.html">it.polimi.ingsw.connection.server</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/controller/actions/package-tree.html">it.polimi.ingsw.controller.actions</a>, </li>
<li><a href="it/polimi/ingsw/controller/client_handler/package-tree.html">it.polimi.ingsw.controller.client_handler</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/board/package-tree.html">it.polimi.ingsw.model.board</a>, </li>
<li><a href="it/polimi/ingsw/model/board/map/package-tree.html">it.polimi.ingsw.model.board.map</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/package-tree.html">it.polimi.ingsw.model.cards</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/power_up/package-tree.html">it.polimi.ingsw.model.cards.power_up</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/weapon/package-tree.html">it.polimi.ingsw.model.cards.weapon</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/weapon/aiming/package-tree.html">it.polimi.ingsw.model.cards.weapon.aiming</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/package-tree.html">it.polimi.ingsw.model.cards.weapon.weapon_builder</a>, </li>
<li><a href="it/polimi/ingsw/utils/package-tree.html">it.polimi.ingsw.utils</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/command_line_view/package-tree.html">it.polimi.ingsw.view.command_line_view</a>, </li>
<li><a href="it/polimi/ingsw/view/graphical_view/package-tree.html">it.polimi.ingsw.view.graphical_view</a>, </li>
<li><a href="it/polimi/ingsw/view/virtual_model/package-tree.html">it.polimi.ingsw.view.virtual_model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.polimi.ingsw.controller.actions.<a href="it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions"><span class="typeNameLink">Action</span></a></li>
<li type="circle">it.polimi.ingsw.controller.actions.<a href="it/polimi/ingsw/controller/actions/ActionBuilder.html" title="class in it.polimi.ingsw.controller.actions"><span class="typeNameLink">ActionBuilder</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimAskPlayer</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimComparator</span></a>
<ul>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimDifferent</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimEqual</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimSubstitute</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimDirection</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/AimingBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">AimingBuilder</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/AimingBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">AimingBuilderTest</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimRange</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimSquare</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimVisible</span></a> (implements it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/AllWeaponTest.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">AllWeaponTest</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Ammo</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/AmmoDeckLoader.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoDeckLoader</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/AmmoDeckLoaderTest.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoDeckLoaderTest</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/AmmoLot.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoLot</span></a> (implements it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/AmmoParser.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoParser</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">it.polimi.ingsw.view.graphical_view.<a href="it/polimi/ingsw/view/graphical_view/GameJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX</span></a> (implements it.polimi.ingsw.<a href="it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>)</li>
<li type="circle">it.polimi.ingsw.view.graphical_view.<a href="it/polimi/ingsw/view/graphical_view/LeaderboardJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">LeaderboardJavaFX</span></a></li>
<li type="circle">it.polimi.ingsw.view.graphical_view.<a href="it/polimi/ingsw/view/graphical_view/LobbyJavaFX.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">LobbyJavaFX</span></a></li>
<li type="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/MainView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MainView</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Armory.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Armory</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/AsBot.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">AsBot</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Board</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/Cell.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">Cell</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ChoosingMove.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ChoosingMove</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ChoosingPowerUp.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ChoosingPowerUp</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ChoosingWeapon.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ChoosingWeapon</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.view.command_line_view.<a href="it/polimi/ingsw/view/command_line_view/CliBoard.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">CliBoard</span></a></li>
<li type="circle">it.polimi.ingsw.view.command_line_view.<a href="it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">CLiBoardStuff</span></a></li>
<li type="circle">it.polimi.ingsw.view.command_line_view.<a href="it/polimi/ingsw/view/command_line_view/CliGame.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">CliGame</span></a> (implements it.polimi.ingsw.<a href="it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>)</li>
<li type="circle">it.polimi.ingsw.view.command_line_view.<a href="it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">CliLobby</span></a></li>
<li type="circle">it.polimi.ingsw.view.command_line_view.<a href="it/polimi/ingsw/view/command_line_view/CliMessages.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">CliMessages</span></a></li>
<li type="circle">it.polimi.ingsw.view.command_line_view.<a href="it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">CliView</span></a></li>
<li type="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Color</span></a></li>
<li type="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/ConnMessage.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">ConnMessage</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Deck</span></a>
<ul>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/WeaponDeck.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">WeaponDeck</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/DiscardingPowerUp.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">DiscardingPowerUp</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/DisconnectionHandler.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">DisconnectionHandler</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">Effect</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/EffectBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">EffectBuilder</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/EffectBuilderTest.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">EffectBuilderTest</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/EndGame.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">EndGame</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Figure</span></a>
<ul>
<li type="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li type="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Terminator</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/FileLoader.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">FileLoader</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/FrenzyShooting.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">FrenzyShooting</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameModel</span></a></li>
<li type="circle">it.polimi.ingsw.view.graphical_view.<a href="it/polimi/ingsw/view/graphical_view/GUIFiles.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GUIFiles</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">KillshotTrack</span></a></li>
<li type="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/MainServer.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">MainServer</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/Map.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">Map</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/MapLoader.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">MapLoader</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/MapLoadingTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">MapLoadingTest</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">MapTest</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">MoveTarget</span></a> (implements it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon">SubEffect</a>)</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Moving.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Moving</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Picking.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Picking</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PickingWeapon.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PickingWeapon</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerBoard</span></a></li>
<li type="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.power_up.<a href="it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up"><span class="typeNameLink">PowerUp</span></a> (implements it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.power_up.<a href="it/polimi/ingsw/model/cards/power_up/PowerupDeckBuilder.html" title="class in it.polimi.ingsw.model.cards.power_up"><span class="typeNameLink">PowerupDeckBuilder</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Reloading.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Reloading</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">Room</span></a></li>
<li type="circle">it.polimi.ingsw.connection.server.<a href="it/polimi/ingsw/connection/server/ServerMessage.html" title="class in it.polimi.ingsw.connection.server"><span class="typeNameLink">ServerMessage</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Shooting</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/ShootTarget.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">ShootTarget</span></a> (implements it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon">SubEffect</a>)</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Spawning.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Spawning</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">Square</span></a>
<ul>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/NonSpawnSquare.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">NonSpawnSquare</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/SpawnSquare.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">SpawnSquare</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/SquareConfinementParser.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">SquareConfinementParser</span></a></li>
<li type="circle">it.polimi.ingsw.model.board.map.<a href="it/polimi/ingsw/model/board/map/SquareParser.html" title="class in it.polimi.ingsw.model.board.map"><span class="typeNameLink">SquareParser</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">TargetAcquisition</span></a> (implements it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon">SubEffect</a>)</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Teleporting.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Teleporting</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">it.polimi.ingsw.controller.client_handler.<a href="it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">ClientHandler</span></a>
<ul>
<li type="circle">it.polimi.ingsw.controller.client_handler.<a href="it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">RmiClientHandler</span></a> (implements it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a>)</li>
<li type="circle">it.polimi.ingsw.controller.client_handler.<a href="it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">SocketClientHandler</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">ConnectionTech</span></a>
<ul>
<li type="circle">it.polimi.ingsw.connection.client.<a href="it/polimi/ingsw/connection/client/RmiClient.html" title="class in it.polimi.ingsw.connection.client"><span class="typeNameLink">RmiClient</span></a> (implements java.rmi.Remote)</li>
<li type="circle">it.polimi.ingsw.connection.server.<a href="it/polimi/ingsw/connection/server/RmiServer.html" title="class in it.polimi.ingsw.connection.server"><span class="typeNameLink">RmiServer</span></a> (implements it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/RmiServerInterface.html" title="interface in it.polimi.ingsw.connection">RmiServerInterface</a>)</li>
<li type="circle">it.polimi.ingsw.connection.client.<a href="it/polimi/ingsw/connection/client/SClient.html" title="class in it.polimi.ingsw.connection.client"><span class="typeNameLink">SClient</span></a></li>
<li type="circle">it.polimi.ingsw.connection.server.<a href="it/polimi/ingsw/connection/server/SServer.html" title="class in it.polimi.ingsw.connection.server"><span class="typeNameLink">SServer</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Lobby</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PrintCountDown.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PrintCountDown</span></a></li>
<li type="circle">it.polimi.ingsw.connection.client.<a href="it/polimi/ingsw/connection/client/SClientCommManager.html" title="class in it.polimi.ingsw.connection.client"><span class="typeNameLink">SClientCommManager</span></a></li>
<li type="circle">it.polimi.ingsw.controller.client_handler.<a href="it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">ServerCommManager</span></a> (implements it.polimi.ingsw.<a href="it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a>)</li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TimerGameStart.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TimerGameStart</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Token</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/UpdateBuilder.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">UpdateBuilder</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/UpdateParser.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">UpdateParser</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/UsingNewton.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">UsingNewton</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller">ControllerState</a>)</li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualBoard</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualCell</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualGame</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualLobby</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualLogin.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualLogin</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualMap</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualModel</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualPlayer</span></a></li>
<li type="circle">it.polimi.ingsw.view.virtual_model.<a href="it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">VirtualPlayerBoard</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">Weapon</span></a> (implements it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>)</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">WeaponBuilder</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.weapon_builder.<a href="it/polimi/ingsw/model/cards/weapon/weapon_builder/WeaponDeckBuilder.html" title="class in it.polimi.ingsw.model.cards.weapon.weapon_builder"><span class="typeNameLink">WeaponDeckBuilder</span></a></li>
<li type="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.stage.Stage
<ul>
<li type="circle">it.polimi.ingsw.view.graphical_view.<a href="it/polimi/ingsw/view/graphical_view/GameJavaFX.chooseWeapon.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX.chooseWeapon</span></a></li>
<li type="circle">it.polimi.ingsw.view.graphical_view.<a href="it/polimi/ingsw/view/graphical_view/GameJavaFX.discardCards.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX.discardCards</span></a></li>
<li type="circle">it.polimi.ingsw.view.graphical_view.<a href="it/polimi/ingsw/view/graphical_view/GameJavaFX.infoWindow.html" title="class in it.polimi.ingsw.view.graphical_view"><span class="typeNameLink">GameJavaFX.infoWindow</span></a></li>
<li type="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/MainView.loginWindow.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MainView.loginWindow</span></a></li>
<li type="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/MainView.settingWindow.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">MainView.settingWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.polimi.ingsw.model.cards.weapon.aiming.<a href="it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">AimingFilter</span></a></li>
<li type="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">Card</span></a></li>
<li type="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerState.html" title="interface in it.polimi.ingsw.controller"><span class="typeNameLink">ControllerState</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection"><span class="typeNameLink">RmiPrefInterf</span></a></li>
<li type="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/RmiServerInterface.html" title="interface in it.polimi.ingsw.connection"><span class="typeNameLink">RmiServerInterface</span></a></li>
<li type="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">ViewClient</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.model.cards.weapon.<a href="it/polimi/ingsw/model/cards/weapon/SubEffect.html" title="interface in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">SubEffect</span></a></li>
<li type="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">View</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
