<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>it.polimi.ingsw.connection.client</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/ingsw/connection/client/package-summary.html" target="classFrame">it.polimi.ingsw.connection.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RmiClient.html" title="class in it.polimi.ingsw.connection.client" target="classFrame">RmiClient</a></li>
<li><a href="SClient.html" title="class in it.polimi.ingsw.connection.client" target="classFrame">SClient</a></li>
<li><a href="SClientCommManager.html" title="class in it.polimi.ingsw.connection.client" target="classFrame">SClientCommManager</a></li>
</ul>
</div>
</body>
</html>
