<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:39 CEST 2019 -->
<title>CliBoard</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/command_line_view/CliBoard.html" target="_top">Frames</a></li>
<li><a href="CliBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.view.command_line_view</div>
<h2 title="Class CliBoard" class="title">Class CliBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.command_line_view.CliBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CliBoard</span>
extends java.lang.Object</pre>
<div class="block">Build the cli board line by line. reads the maps from file and parse special tokens to know when and where place
 game info like players board and kill shot truck.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#TERMINATOR_NAME">TERMINATOR_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#CliBoard-it.polimi.ingsw.view.virtual_model.VirtualModel-">CliBoard</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#colorizeCP-java.lang.String-">colorizeCP</a></span>(java.lang.String&nbsp;pu)</code>
<div class="block">convert Care package info into token</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#createAmory--">createAmory</a></span>()</code>
<div class="block">print armory with weapons cost info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#createBoard1-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">createBoard1</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#createBoard2-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">createBoard2</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#createBoard3-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">createBoard3</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#createKillshotTrack--">createKillshotTrack</a></span>()</code>
<div class="block">print killshottrack on top of the board with tokens or skull.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#draw--">draw</a></span>()</code>
<div class="block">draw the board</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#getColNum-int-">getColNum</a></span>(int&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#getRowNum-int-">getRowNum</a></span>(int&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#plotString-java.lang.String-">plotString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">reads and replace special tag in map file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printBoard1-int-">printBoard1</a></span>(int&nbsp;num)</code>
<div class="block">print player board info in the right spot on map
 Line #1 ( username and marks token )</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printBoard2-int-">printBoard2</a></span>(int&nbsp;num)</code>
<div class="block">print player board info in the right spot on map
 Line #2 ( Damage token )</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printBoard3-int-">printBoard3</a></span>(int&nbsp;num)</code>
<div class="block">print player board info in the right spot on map
 Line #3 ( Point track and skull token )</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printBoard4-int-">printBoard4</a></span>(int&nbsp;num)</code>
<div class="block">print player board info in the right spot on map
 Line #4 ( Board separator)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printCarePackage-int-">printCarePackage</a></span>(int&nbsp;num)</code>
<div class="block">print care package token in the right spot on map</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printPawn-java.lang.String-">printPawn</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">convert Character info into pawn</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printPlayers-int-">printPlayers</a></span>(int&nbsp;num)</code>
<div class="block">print player pawn in the right spot on map</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printPU-int-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">printPU</a></span>(int&nbsp;k,
       <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</code>
<div class="block">print the power up section of the playerboard</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printToken-java.lang.String-">printToken</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">convert Character info into token</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#printWeapon-int-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">printWeapon</a></span>(int&nbsp;k,
           <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</code>
<div class="block">print the weapon section of the playerboard</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliBoard.html#setModel-it.polimi.ingsw.view.virtual_model.VirtualModel-">setModel</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINATOR_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINATOR_NAME</h4>
<pre>public static final&nbsp;java.lang.String TERMINATOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliBoard.TERMINATOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliBoard-it.polimi.ingsw.view.virtual_model.VirtualModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliBoard</h4>
<pre>public&nbsp;CliBoard(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">draw the board</div>
</li>
</ul>
<a name="plotString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotString</h4>
<pre>public&nbsp;void&nbsp;plotString(java.lang.String&nbsp;s)</pre>
<div class="block">reads and replace special tag in map file</div>
</li>
</ul>
<a name="getRowNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNum</h4>
<pre>public&nbsp;int&nbsp;getRowNum(int&nbsp;room)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row and column coordinates given the room number</dd>
</dl>
</li>
</ul>
<a name="getColNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColNum</h4>
<pre>public&nbsp;int&nbsp;getColNum(int&nbsp;room)</pre>
</li>
</ul>
<a name="printPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayers</h4>
<pre>public&nbsp;void&nbsp;printPlayers(int&nbsp;num)</pre>
<div class="block">print player pawn in the right spot on map</div>
</li>
</ul>
<a name="printCarePackage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCarePackage</h4>
<pre>public&nbsp;void&nbsp;printCarePackage(int&nbsp;num)</pre>
<div class="block">print care package token in the right spot on map</div>
</li>
</ul>
<a name="createAmory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmory</h4>
<pre>public&nbsp;void&nbsp;createAmory()</pre>
<div class="block">print armory with weapons cost info</div>
</li>
</ul>
<a name="createKillshotTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKillshotTrack</h4>
<pre>public&nbsp;void&nbsp;createKillshotTrack()</pre>
<div class="block">print killshottrack on top of the board with tokens or skull.</div>
</li>
</ul>
<a name="printBoard1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard1</h4>
<pre>public&nbsp;void&nbsp;printBoard1(int&nbsp;num)</pre>
<div class="block">print player board info in the right spot on map
 Line #1 ( username and marks token )</div>
</li>
</ul>
<a name="createBoard1-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard1</h4>
<pre>public&nbsp;void&nbsp;createBoard1(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</pre>
</li>
</ul>
<a name="printBoard2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard2</h4>
<pre>public&nbsp;void&nbsp;printBoard2(int&nbsp;num)</pre>
<div class="block">print player board info in the right spot on map
 Line #2 ( Damage token )</div>
</li>
</ul>
<a name="createBoard2-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard2</h4>
<pre>public&nbsp;void&nbsp;createBoard2(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</pre>
</li>
</ul>
<a name="printBoard3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard3</h4>
<pre>public&nbsp;void&nbsp;printBoard3(int&nbsp;num)</pre>
<div class="block">print player board info in the right spot on map
 Line #3 ( Point track and skull token )</div>
</li>
</ul>
<a name="createBoard3-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard3</h4>
<pre>public&nbsp;void&nbsp;createBoard3(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</pre>
</li>
</ul>
<a name="printBoard4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard4</h4>
<pre>public&nbsp;void&nbsp;printBoard4(int&nbsp;num)</pre>
<div class="block">print player board info in the right spot on map
 Line #4 ( Board separator)</div>
</li>
</ul>
<a name="printWeapon-int-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWeapon</h4>
<pre>public&nbsp;void&nbsp;printWeapon(int&nbsp;k,
                        <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</pre>
<div class="block">print the weapon section of the playerboard</div>
</li>
</ul>
<a name="printPU-int-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPU</h4>
<pre>public&nbsp;void&nbsp;printPU(int&nbsp;k,
                    <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</pre>
<div class="block">print the power up section of the playerboard</div>
</li>
</ul>
<a name="colorizeCP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorizeCP</h4>
<pre>public&nbsp;void&nbsp;colorizeCP(java.lang.String&nbsp;pu)</pre>
<div class="block">convert Care package info into token</div>
</li>
</ul>
<a name="printPawn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPawn</h4>
<pre>public&nbsp;void&nbsp;printPawn(java.lang.String&nbsp;character)</pre>
<div class="block">convert Character info into pawn</div>
</li>
</ul>
<a name="printToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToken</h4>
<pre>public&nbsp;void&nbsp;printToken(java.lang.String&nbsp;character)</pre>
<div class="block">convert Character info into token</div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-it.polimi.ingsw.view.virtual_model.VirtualModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/command_line_view/CliBoard.html" target="_top">Frames</a></li>
<li><a href="CliBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
