<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:39 CEST 2019 -->
<title>CliGame</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/command_line_view/CliGame.html" target="_top">Frames</a></li>
<li><a href="CliGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.view.command_line_view</div>
<h2 title="Class CliGame" class="title">Class CliGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.command_line_view.CliGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CliGame</span>
extends java.lang.Object
implements <a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></pre>
<div class="block">this class implements all methods needed in game to actually play the game. it receives request from server and
 let the player reply</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#THREAD_PRIORITY">THREAD_PRIORITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#CliGame-it.polimi.ingsw.connection.ConnectionTech-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">CliGame</a></span>(<a href="../../../../../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a>&nbsp;c,
       <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#chooseDirection-java.util.ArrayList-">chooseDirection</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">returns the chosen one direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#chooseFromArray-java.util.ArrayList-java.lang.String-">chooseFromArray</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
               java.lang.String&nbsp;err)</code>
<div class="block">print array element and verify that the reply is in the array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#displayLeaderboard-java.util.ArrayList-">displayLeaderboard</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Displays the leaderboard of the game to the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message to the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#gameStart--">gameStart</a></span>()</code>
<div class="block">Initilize the communication and starts the game session</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#genericChoice-java.util.ArrayList-java.lang.String-java.lang.String-boolean-">genericChoice</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
             java.lang.String&nbsp;q,
             java.lang.String&nbsp;error,
             boolean&nbsp;printArgs)</code>
<div class="block">Offer a generic choice to the player between elemets of an array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#printCells-java.util.ArrayList-">printCells</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Shows the Cells</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showActions-java.util.ArrayList-">showActions</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Show the possible moves that a player can perform then makes the user executeState one,
 then returns it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showBoolean-java.lang.String-">showBoolean</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message and makes the user make a boolean choice</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showEffects-java.util.ArrayList-">showEffects</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Shows the effect of weapon actually in use</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showPossibleMoves-java.util.ArrayList-">showPossibleMoves</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Shows the possible destinations a figure can reach and then returns the chosen value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showPowerUp-java.util.ArrayList-">showPowerUp</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Shows the PowerUps and makes the user choose one, then returns it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showTargetAdvanced-java.util.ArrayList-">showTargetAdvanced</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Show the possible target that a player can hit then makes the user choose one,
 then returns it</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showTargets-java.util.ArrayList-">showTargets</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Shows the valid targets a Figure can target, then returns the targets the user decides
 to hit</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#showWeapon-java.util.ArrayList-">showWeapon</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Shows the Weapons and makes the user choose one, then returns it</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#updateModel-java.lang.String-">updateModel</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">calls the update</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliGame.html#verifyDiffSquare-java.util.ArrayList-java.lang.String-">verifyDiffSquare</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
                java.lang.String&nbsp;test)</code>
<div class="block">Verify that players are from different square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREAD_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREAD_PRIORITY</h4>
<pre>public static final&nbsp;int THREAD_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliGame.THREAD_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliGame-it.polimi.ingsw.connection.ConnectionTech-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliGame</h4>
<pre>public&nbsp;CliGame(<a href="../../../../../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection">ConnectionTech</a>&nbsp;c,
               <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStart</h4>
<pre>public&nbsp;void&nbsp;gameStart()</pre>
<div class="block">Initilize the communication and starts the game session</div>
</li>
</ul>
<a name="genericChoice-java.util.ArrayList-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;genericChoice(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
                                      java.lang.String&nbsp;q,
                                      java.lang.String&nbsp;error,
                                      boolean&nbsp;printArgs)</pre>
<div class="block">Offer a generic choice to the player between elemets of an array</div>
</li>
</ul>
<a name="chooseFromArray-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseFromArray</h4>
<pre>public&nbsp;int&nbsp;chooseFromArray(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
                           java.lang.String&nbsp;err)</pre>
<div class="block">print array element and verify that the reply is in the array</div>
</li>
</ul>
<a name="showPowerUp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPowerUp</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPowerUp(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Shows the PowerUps and makes the user choose one, then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#showPowerUp-java.util.ArrayList-">showPowerUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Powerups to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showWeapon-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWeapon</h4>
<pre>public&nbsp;java.lang.String&nbsp;showWeapon(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Shows the Weapons and makes the user choose one, then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#showWeapon-java.util.ArrayList-">showWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Weapons to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showActions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActions</h4>
<pre>public&nbsp;java.lang.String&nbsp;showActions(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Show the possible moves that a player can perform then makes the user executeState one,
 then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#showActions-java.util.ArrayList-">showActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the moves to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showPossibleMoves-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPossibleMoves</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPossibleMoves(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Shows the possible destinations a figure can reach and then returns the chosen value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#showPossibleMoves-java.util.ArrayList-">showPossibleMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the possible destinations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="printCells-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCells</h4>
<pre>public&nbsp;void&nbsp;printCells(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Shows the Cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Cells to show</dd>
</dl>
</li>
</ul>
<a name="showTargets-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargets</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTargets(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Shows the valid targets a Figure can target, then returns the targets the user decides
 to hit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the valid targets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen targets</dd>
</dl>
</li>
</ul>
<a name="chooseDirection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;chooseDirection(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">returns the chosen one direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#chooseDirection-java.util.ArrayList-">chooseDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoolean</h4>
<pre>public&nbsp;boolean&nbsp;showBoolean(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a message and makes the user make a boolean choice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#showBoolean-java.lang.String-">showBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the question's message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's choice</dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a message to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#displayMessage-java.lang.String-">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="displayLeaderboard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLeaderboard</h4>
<pre>public&nbsp;void&nbsp;displayLeaderboard(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Displays the leaderboard of the game to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#displayLeaderboard-java.util.ArrayList-">displayLeaderboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the list of players in ascending position order</dd>
</dl>
</li>
</ul>
<a name="showEffects-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEffects</h4>
<pre>public&nbsp;java.lang.String&nbsp;showEffects(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Shows the effect of weapon actually in use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#showEffects-java.util.ArrayList-">showEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the list of effects available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen effect</dd>
</dl>
</li>
</ul>
<a name="updateModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public&nbsp;void&nbsp;updateModel(java.lang.String&nbsp;message)</pre>
<div class="block">calls the update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#updateModel-java.lang.String-">updateModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - update info</dd>
</dl>
</li>
</ul>
<a name="showTargetAdvanced-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetAdvanced</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTargetAdvanced(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Show the possible target that a player can hit then makes the user choose one,
 then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#showTargetAdvanced-java.util.ArrayList-">showTargetAdvanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the target to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target choice</dd>
</dl>
</li>
</ul>
<a name="verifyDiffSquare-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDiffSquare</h4>
<pre>public&nbsp;boolean&nbsp;verifyDiffSquare(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
                                java.lang.String&nbsp;test)</pre>
<div class="block">Verify that players are from different square</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/ViewClient.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CLiBoardStuff.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/command_line_view/CliGame.html" target="_top">Frames</a></li>
<li><a href="CliGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
