<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:39 CEST 2019 -->
<title>CliMessages</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/command_line_view/CliMessages.html" target="_top">Frames</a></li>
<li><a href="CliMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.view.command_line_view</div>
<h2 title="Class CliMessages" class="title">Class CliMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.command_line_view.CliMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CliMessages</span>
extends java.lang.Object</pre>
<div class="block">Collects all messages used in command line interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#ADRENALINA_HEAD">ADRENALINA_HEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#BACK">BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHARACTER">CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHARACTER_ERR">CHARACTER_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_ACTION_ERR">CHOOSE_ACTION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_ACTION_Q">CHOOSE_ACTION_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_PU_ERR">CHOOSE_PU_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_PU_Q">CHOOSE_PU_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_SQUARE_ERR">CHOOSE_SQUARE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_SQUARE_Q">CHOOSE_SQUARE_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_TARGET_ERR">CHOOSE_TARGET_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_TARGET_Q">CHOOSE_TARGET_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_WP_ERR">CHOOSE_WP_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CHOOSE_WP_Q">CHOOSE_WP_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CONNECTION_ERR">CONNECTION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#CONNECTION_OK">CONNECTION_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#COUNTDOWN_START">COUNTDOWN_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#F">F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#FRENZY_N">FRENZY_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#FRENZY_Q">FRENZY_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#FRENZY_Y">FRENZY_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#GAME_START">GAME_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#GENERIC_N">GENERIC_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#HEAD_MSG">HEAD_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#IP_SELECT">IP_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#IP_SELECT_ERR">IP_SELECT_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#LINE_SEP">LINE_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#LOBBY_HEAD">LOBBY_HEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#LOGIN_ERR">LOGIN_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#LOGIN_SUCC">LOGIN_SUCC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_N">MAP_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_OPT">MAP_OPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_Q">MAP_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#MAP_Y">MAP_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#MSG_COLOR">MSG_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#NEXT">NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#PORT_ERR">PORT_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#PORT_SELECT">PORT_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#PRE_LOGIN">PRE_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#PREFERENCE_N">PREFERENCE_N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#PREFERENCE_Q">PREFERENCE_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#PREFERENCE_Y">PREFERENCE_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#RMI">RMI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SELECT_CONN">SELECT_CONN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SELECT_CONN_ERR">SELECT_CONN_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SHOW_DIRECTION_ERR">SHOW_DIRECTION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SHOW_DIRECTION_Q">SHOW_DIRECTION_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SHOW_EFFECTS_ERR">SHOW_EFFECTS_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SHOW_EFFECTS_Q">SHOW_EFFECTS_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SHOW_TARGET_ADV_ERR">SHOW_TARGET_ADV_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SHOW_TARGET_ADV_Q">SHOW_TARGET_ADV_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SHOW_TARGET_SELECTED">SHOW_TARGET_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SKULL_N">SKULL_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SKULL_Q">SKULL_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SKULL_Y">SKULL_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#SOCKET">SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#TERMINATOR_N">TERMINATOR_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#TERMINATOR_Q">TERMINATOR_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#TERMINATOR_Y">TERMINATOR_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#WAITING">WAITING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliMessages.html#WAITINGROOM_HEAD">WAITINGROOM_HEAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_COLOR</h4>
<pre>public static final&nbsp;java.lang.String MSG_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.MSG_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_MSG</h4>
<pre>public static final&nbsp;java.lang.String HEAD_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.HEAD_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_CONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_CONN</h4>
<pre>public static final&nbsp;java.lang.String SELECT_CONN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SELECT_CONN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_CONN_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_CONN_ERR</h4>
<pre>public static final&nbsp;java.lang.String SELECT_CONN_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SELECT_CONN_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String PRE_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.PRE_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ERR</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.LOGIN_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SUCC</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_SUCC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.LOGIN_SUCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;java.lang.String WAITING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.WAITING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI</h4>
<pre>public static final&nbsp;java.lang.String RMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.RMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET</h4>
<pre>public static final&nbsp;java.lang.String SOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_SELECT</h4>
<pre>public static final&nbsp;java.lang.String PORT_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.PORT_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IP_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_SELECT</h4>
<pre>public static final&nbsp;java.lang.String IP_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.IP_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IP_SELECT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_SELECT_ERR</h4>
<pre>public static final&nbsp;java.lang.String IP_SELECT_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.IP_SELECT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ERR</h4>
<pre>public static final&nbsp;java.lang.String PORT_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.PORT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERR</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CONNECTION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_OK</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CONNECTION_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER</h4>
<pre>public static final&nbsp;java.lang.String CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_ERR</h4>
<pre>public static final&nbsp;java.lang.String CHARACTER_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHARACTER_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_N</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.GENERIC_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEP</h4>
<pre>public static final&nbsp;java.lang.String LINE_SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.LINE_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOBBY_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBBY_HEAD</h4>
<pre>public static final&nbsp;java.lang.String LOBBY_HEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.LOBBY_HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERENCE_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCE_Q</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCE_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.PREFERENCE_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERENCE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCE_Y</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCE_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.PREFERENCE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERENCE_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCE_N</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCE_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.PREFERENCE_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_OPT</h4>
<pre>public static final&nbsp;java.lang.String MAP_OPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.MAP_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_Q</h4>
<pre>public static final&nbsp;java.lang.String MAP_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.MAP_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_Y</h4>
<pre>public static final&nbsp;java.lang.String MAP_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.MAP_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_N</h4>
<pre>public static final&nbsp;java.lang.String MAP_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.MAP_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINATOR_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATOR_Q</h4>
<pre>public static final&nbsp;java.lang.String TERMINATOR_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.TERMINATOR_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINATOR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATOR_Y</h4>
<pre>public static final&nbsp;java.lang.String TERMINATOR_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.TERMINATOR_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINATOR_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATOR_N</h4>
<pre>public static final&nbsp;java.lang.String TERMINATOR_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.TERMINATOR_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRENZY_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENZY_Q</h4>
<pre>public static final&nbsp;java.lang.String FRENZY_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.FRENZY_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRENZY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENZY_Y</h4>
<pre>public static final&nbsp;java.lang.String FRENZY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.FRENZY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRENZY_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENZY_N</h4>
<pre>public static final&nbsp;java.lang.String FRENZY_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.FRENZY_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKULL_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL_Q</h4>
<pre>public static final&nbsp;java.lang.String SKULL_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SKULL_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKULL_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL_Y</h4>
<pre>public static final&nbsp;java.lang.String SKULL_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SKULL_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKULL_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL_N</h4>
<pre>public static final&nbsp;java.lang.String SKULL_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SKULL_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITINGROOM_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITINGROOM_HEAD</h4>
<pre>public static final&nbsp;java.lang.String WAITINGROOM_HEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.WAITINGROOM_HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTDOWN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTDOWN_START</h4>
<pre>public static final&nbsp;java.lang.String COUNTDOWN_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.COUNTDOWN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_START</h4>
<pre>public static final&nbsp;java.lang.String GAME_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.GAME_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_PU_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_PU_Q</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_PU_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_PU_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_PU_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_PU_ERR</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_PU_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_PU_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_WP_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_WP_Q</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_WP_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_WP_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_WP_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_WP_ERR</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_WP_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_WP_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_ACTION_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_ACTION_Q</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_ACTION_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_ACTION_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_ACTION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_ACTION_ERR</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_ACTION_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_ACTION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_TARGET_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_TARGET_Q</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_TARGET_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_TARGET_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_TARGET_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_TARGET_ERR</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_TARGET_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_TARGET_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_SQUARE_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_SQUARE_Q</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_SQUARE_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_SQUARE_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_SQUARE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_SQUARE_ERR</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_SQUARE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.CHOOSE_SQUARE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TARGET_ADV_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TARGET_ADV_Q</h4>
<pre>public static final&nbsp;java.lang.String SHOW_TARGET_ADV_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SHOW_TARGET_ADV_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TARGET_ADV_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TARGET_ADV_ERR</h4>
<pre>public static final&nbsp;java.lang.String SHOW_TARGET_ADV_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SHOW_TARGET_ADV_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TARGET_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TARGET_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String SHOW_TARGET_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SHOW_TARGET_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_DIRECTION_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DIRECTION_Q</h4>
<pre>public static final&nbsp;java.lang.String SHOW_DIRECTION_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SHOW_DIRECTION_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_DIRECTION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DIRECTION_ERR</h4>
<pre>public static final&nbsp;java.lang.String SHOW_DIRECTION_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SHOW_DIRECTION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_EFFECTS_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_EFFECTS_Q</h4>
<pre>public static final&nbsp;java.lang.String SHOW_EFFECTS_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SHOW_EFFECTS_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_EFFECTS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_EFFECTS_ERR</h4>
<pre>public static final&nbsp;java.lang.String SHOW_EFFECTS_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.SHOW_EFFECTS_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;java.lang.String BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;java.lang.String NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;java.lang.String F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADRENALINA_HEAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADRENALINA_HEAD</h4>
<pre>public static final&nbsp;java.lang.String ADRENALINA_HEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.command_line_view.CliMessages.ADRENALINA_HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliLobby.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/view/command_line_view/CliView.html" title="class in it.polimi.ingsw.view.command_line_view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/command_line_view/CliMessages.html" target="_top">Frames</a></li>
<li><a href="CliMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
