<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>it.polimi.ingsw.view.virtual_model</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/ingsw/view/virtual_model/package-summary.html" target="classFrame">it.polimi.ingsw.view.virtual_model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UpdateParser.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">UpdateParser</a></li>
<li><a href="VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualBoard</a></li>
<li><a href="VirtualCell.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualCell</a></li>
<li><a href="VirtualGame.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualGame</a></li>
<li><a href="VirtualLobby.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualLobby</a></li>
<li><a href="VirtualLogin.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualLogin</a></li>
<li><a href="VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualMap</a></li>
<li><a href="VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualModel</a></li>
<li><a href="VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualPlayer</a></li>
<li><a href="VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model" target="classFrame">VirtualPlayerBoard</a></li>
</ul>
</div>
</body>
</html>
