<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>UpdateParser</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/virtual_model/UpdateParser.html" target="_top">Frames</a></li>
<li><a href="UpdateParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.view.virtual_model</div>
<h2 title="Class UpdateParser" class="title">Class UpdateParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.virtual_model.UpdateParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateParser</span>
extends java.lang.Object</pre>
<div class="block">This class parse the json update sent by the server into virtual model classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#UpdateParser-it.polimi.ingsw.view.virtual_model.VirtualModel-">UpdateParser</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#parseBoard-com.fasterxml.jackson.databind.JsonNode-">parseBoard</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">Read board info and fill vmodel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#parseCell-com.fasterxml.jackson.databind.JsonNode-boolean-">parseCell</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
         boolean&nbsp;armory)</code>
<div class="block">parse cells info and set armory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#parseMap-com.fasterxml.jackson.databind.JsonNode-">parseMap</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">parse armory cells and not spawn cells</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#parsePlayerBoard-com.fasterxml.jackson.databind.JsonNode-it.polimi.ingsw.view.virtual_model.VirtualPlayerBoard-">parsePlayerBoard</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a>&nbsp;board)</code>
<div class="block">parse damage and marks, then set to the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#parsePlayers-com.fasterxml.jackson.databind.JsonNode-">parsePlayers</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">read players info</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#parsePowerUp-com.fasterxml.jackson.databind.JsonNode-">parsePowerUp</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">parse pu info</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#parseWeapon-com.fasterxml.jackson.databind.JsonNode-">parseWeapon</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>
<div class="block">read weapon info and put them into virtual model</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/UpdateParser.html#updateModel-java.lang.String-">updateModel</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">manage the update process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateParser-it.polimi.ingsw.view.virtual_model.VirtualModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateParser</h4>
<pre>public&nbsp;UpdateParser(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public&nbsp;void&nbsp;updateModel(java.lang.String&nbsp;s)</pre>
<div class="block">manage the update process</div>
</li>
</ul>
<a name="parsePlayers-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlayers</h4>
<pre>public&nbsp;void&nbsp;parsePlayers(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">read players info</div>
</li>
</ul>
<a name="parseWeapon-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWeapon</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parseWeapon(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">read weapon info and put them into virtual model</div>
</li>
</ul>
<a name="parsePowerUp-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePowerUp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parsePowerUp(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">parse pu info</div>
</li>
</ul>
<a name="parsePlayerBoard-com.fasterxml.jackson.databind.JsonNode-it.polimi.ingsw.view.virtual_model.VirtualPlayerBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlayerBoard</h4>
<pre>public&nbsp;void&nbsp;parsePlayerBoard(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                             <a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayerBoard</a>&nbsp;board)</pre>
<div class="block">parse damage and marks, then set to the player</div>
</li>
</ul>
<a name="parseBoard-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoard</h4>
<pre>public&nbsp;void&nbsp;parseBoard(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">Read board info and fill vmodel</div>
</li>
</ul>
<a name="parseCell-com.fasterxml.jackson.databind.JsonNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCell</h4>
<pre>public&nbsp;void&nbsp;parseCell(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                      boolean&nbsp;armory)</pre>
<div class="block">parse cells info and set armory</div>
</li>
</ul>
<a name="parseMap-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseMap</h4>
<pre>public&nbsp;void&nbsp;parseMap(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
<div class="block">parse armory cells and not spawn cells</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/virtual_model/UpdateParser.html" target="_top">Frames</a></li>
<li><a href="UpdateParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
