<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>VirtualModel</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/virtual_model/VirtualModel.html" target="_top">Frames</a></li>
<li><a href="VirtualModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.view.virtual_model</div>
<h2 title="Class VirtualModel" class="title">Class VirtualModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.virtual_model.VirtualModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualModel</span>
extends java.lang.Object</pre>
<div class="block">manages all game info. its constantly updated by the server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#VirtualModel-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">VirtualModel</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#findPlayer-java.lang.String-">findPlayer</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">locate a player given the character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getAllPlayers--">getAllPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#getTurn--">getTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#isFrenzy--">isFrenzy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#isUpdated--">isUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#setBoard-it.polimi.ingsw.view.virtual_model.VirtualBoard-">setBoard</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#setFrenzy-boolean-">setFrenzy</a></span>(boolean&nbsp;frenzy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#setOwner-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">setOwner</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#setTurn-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">setTurn</a></span>(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualModel.html#setUpdated-boolean-">setUpdated</a></span>(boolean&nbsp;updated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualModel-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualModel</h4>
<pre>public&nbsp;VirtualModel(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayer</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;findPlayer(java.lang.String&nbsp;character)</pre>
<div class="block">locate a player given the character</div>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard-it.polimi.ingsw.view.virtual_model.VirtualBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualBoard.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualBoard</a>&nbsp;board)</pre>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&gt;&nbsp;getAllPlayers()</pre>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="setOwner-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;getTurn()</pre>
</li>
</ul>
<a name="setTurn-it.polimi.ingsw.view.virtual_model.VirtualPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(<a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model">VirtualPlayer</a>&nbsp;turn)</pre>
</li>
</ul>
<a name="isUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public&nbsp;boolean&nbsp;isUpdated()</pre>
</li>
</ul>
<a name="setUpdated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated</h4>
<pre>public&nbsp;void&nbsp;setUpdated(boolean&nbsp;updated)</pre>
</li>
</ul>
<a name="isFrenzy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrenzy</h4>
<pre>public&nbsp;boolean&nbsp;isFrenzy()</pre>
</li>
</ul>
<a name="setFrenzy-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrenzy</h4>
<pre>public&nbsp;void&nbsp;setFrenzy(boolean&nbsp;frenzy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualMap.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/virtual_model/VirtualModel.html" target="_top">Frames</a></li>
<li><a href="VirtualModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
