<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>VirtualPlayerBoard</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualPlayerBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" target="_top">Frames</a></li>
<li><a href="VirtualPlayerBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.view.virtual_model</div>
<h2 title="Class VirtualPlayerBoard" class="title">Class VirtualPlayerBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.virtual_model.VirtualPlayerBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualPlayerBoard</span>
extends java.lang.Object</pre>
<div class="block">saves all personal info</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#VirtualPlayerBoard--">VirtualPlayerBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getAmmoBlue--">getAmmoBlue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getAmmoRed--">getAmmoRed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getAmmoYellow--">getAmmoYellow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getMarks--">getMarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#getSkulls--">getSkulls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#isFlipped--">isFlipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#setAmmoBlue-int-">setAmmoBlue</a></span>(int&nbsp;ammoBlue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#setAmmoRed-int-">setAmmoRed</a></span>(int&nbsp;ammoRed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#setAmmoYellow-int-">setAmmoYellow</a></span>(int&nbsp;ammoYellow)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#setDamage-java.util.ArrayList-">setDamage</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#setFlipped-boolean-">setFlipped</a></span>(boolean&nbsp;flipped)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#setMarks-java.util.ArrayList-">setMarks</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;marks)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html#setSkulls-int-">setSkulls</a></span>(int&nbsp;skulls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualPlayerBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualPlayerBoard</h4>
<pre>public&nbsp;VirtualPlayerBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDamage()</pre>
</li>
</ul>
<a name="setDamage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;damage)</pre>
</li>
</ul>
<a name="getMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMarks()</pre>
</li>
</ul>
<a name="setMarks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarks</h4>
<pre>public&nbsp;void&nbsp;setMarks(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;marks)</pre>
</li>
</ul>
<a name="getSkulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkulls</h4>
<pre>public&nbsp;int&nbsp;getSkulls()</pre>
</li>
</ul>
<a name="setSkulls-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkulls</h4>
<pre>public&nbsp;void&nbsp;setSkulls(int&nbsp;skulls)</pre>
</li>
</ul>
<a name="getAmmoRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoRed</h4>
<pre>public&nbsp;int&nbsp;getAmmoRed()</pre>
</li>
</ul>
<a name="setAmmoRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoRed</h4>
<pre>public&nbsp;void&nbsp;setAmmoRed(int&nbsp;ammoRed)</pre>
</li>
</ul>
<a name="getAmmoBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoBlue</h4>
<pre>public&nbsp;int&nbsp;getAmmoBlue()</pre>
</li>
</ul>
<a name="setAmmoBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoBlue</h4>
<pre>public&nbsp;void&nbsp;setAmmoBlue(int&nbsp;ammoBlue)</pre>
</li>
</ul>
<a name="getAmmoYellow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoYellow</h4>
<pre>public&nbsp;int&nbsp;getAmmoYellow()</pre>
</li>
</ul>
<a name="setAmmoYellow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoYellow</h4>
<pre>public&nbsp;void&nbsp;setAmmoYellow(int&nbsp;ammoYellow)</pre>
</li>
</ul>
<a name="isFlipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped()</pre>
</li>
</ul>
<a name="setFlipped-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlipped</h4>
<pre>public&nbsp;void&nbsp;setFlipped(boolean&nbsp;flipped)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/view/virtual_model/VirtualPlayer.html" title="class in it.polimi.ingsw.view.virtual_model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/view/virtual_model/VirtualPlayerBoard.html" target="_top">Frames</a></li>
<li><a href="VirtualPlayerBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
