<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:40 CEST 2019 -->
<title>Color</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/polimi/ingsw/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">classes that collect all colors available in terminal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLACK_B">BLACK_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLACK_BOLD">BLACK_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLACK_BRIGHT">BLACK_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLUE_B">BLUE_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLUE_BOLD">BLUE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLUE_BRIGHT">BLUE_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#CYAN_B">CYAN_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#CYAN_BOLD">CYAN_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#CYAN_BRIGHT">CYAN_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#GREEN_B">GREEN_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#GREEN_BOLD">GREEN_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#GREEN_BRIGHT">GREEN_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#PURPLE_B">PURPLE_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#PURPLE_BOLD">PURPLE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RED_B">RED_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RED_BOLD">RED_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RED_BRIGHT">RED_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RED_UNDERLINED">RED_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#WHITE_B">WHITE_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#WHITE_BOLD">WHITE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#WHITE_BRIGHT">WHITE_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#YELLOW_B">YELLOW_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#YELLOW_BOLD">YELLOW_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/Color.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;java.lang.String RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;java.lang.String BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.lang.String GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;java.lang.String YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;java.lang.String BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;java.lang.String PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;java.lang.String CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;java.lang.String WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_B</h4>
<pre>public static final&nbsp;java.lang.String BLACK_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLACK_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_B</h4>
<pre>public static final&nbsp;java.lang.String RED_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RED_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_B</h4>
<pre>public static final&nbsp;java.lang.String GREEN_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.GREEN_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_B</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.YELLOW_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_B</h4>
<pre>public static final&nbsp;java.lang.String BLUE_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLUE_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_B</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.PURPLE_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_B</h4>
<pre>public static final&nbsp;java.lang.String CYAN_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.CYAN_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_B</h4>
<pre>public static final&nbsp;java.lang.String WHITE_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.WHITE_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BOLD</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLACK_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD</h4>
<pre>public static final&nbsp;java.lang.String RED_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RED_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BOLD</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.GREEN_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.YELLOW_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BOLD</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLUE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BOLD</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.PURPLE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.CYAN_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BOLD</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.WHITE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String BLACK_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLACK_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String RED_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RED_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String GREEN_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.GREEN_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.YELLOW_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String BLUE_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLUE_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.PURPLE_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String CYAN_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.CYAN_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String WHITE_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.WHITE_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLACK_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String RED_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RED_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.GREEN_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.YELLOW_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLUE_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.PURPLE_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.CYAN_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.WHITE_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLACK_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String RED_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RED_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.GREEN_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.YELLOW_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLUE_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.PURPLE_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.CYAN_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.WHITE_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLACK_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String RED_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.RED_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.GREEN_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.YELLOW_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.BLUE_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.PURPLE_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.CYAN_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.polimi.ingsw.Color.WHITE_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/polimi/ingsw/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
