<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:40 CEST 2019 -->
<title>View</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/polimi/ingsw/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw</div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler">ServerCommManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">View</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#chooseDirection-java.util.ArrayList-">chooseDirection</a></span>(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args)</code>
<div class="block">Makes the player choose the targets from a single direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#displayLeaderboard-java.util.ArrayList-">displayLeaderboard</a></span>(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args)</code>
<div class="block">Displays the leaderboard of the game given players' ranking</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message to the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#isDisconnected--">isDisconnected</a></span>()</code>
<div class="block">Verifies if the player is disconnected form the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#isInactive--">isInactive</a></span>()</code>
<div class="block">Checks the inactivity status of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">reconnectPlayer</a></span>(<a href="../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;b)</code>
<div class="block">Reconnects the player from a cient handling thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#sendsUpdate-java.lang.String-">sendsUpdate</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Updates the update to the players' clients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#setDisconnected-boolean-">setDisconnected</a></span>(boolean&nbsp;b)</code>
<div class="block">sets the disconnection status of the player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#setInactive-boolean-">setInactive</a></span>(boolean&nbsp;b)</code>
<div class="block">sets the inactivity status of the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#showActions-java.util.ArrayList-">showActions</a></span>(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;&nbsp;args)</code>
<div class="block">Show the possible moves that a player can perform then makes the user choose one,
 then returns it</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#showBoolean-java.lang.String-">showBoolean</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message and makes the user make a boolean choice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#showEffects-java.util.Set-">showEffects</a></span>(java.util.Set&lt;<a href="../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&gt;&nbsp;args)</code>
<div class="block">Shows the effects of the weapon a player can choose from</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#showPossibleMoves-java.util.ArrayList-java.lang.Boolean-">showPossibleMoves</a></span>(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&gt;&nbsp;args,
                 java.lang.Boolean&nbsp;show)</code>
<div class="block">Shows the possible destinations a figure can reach and then returns the chosen value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#showPowerUp-java.util.ArrayList-">showPowerUp</a></span>(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a>&gt;&nbsp;args)</code>
<div class="block">Shows the PowerUps and makes the user choose one, then returns it</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#showTargetAdvanced-java.util.Set-int-boolean-java.lang.String-">showTargetAdvanced</a></span>(java.util.Set&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args,
                  int&nbsp;maxNum,
                  boolean&nbsp;fromDiffSquare,
                  java.lang.String&nbsp;msg)</code>
<div class="block">Displays the list of figures a player can target with an effect of a weapon
 or a powerup</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/polimi/ingsw/View.html#showWeapon-java.util.ArrayList-">showWeapon</a></span>(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&gt;&nbsp;args)</code>
<div class="block">Shows the Weapons and makes the user choose one, the returns is</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showPowerUp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPowerUp</h4>
<pre><a href="../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a>&nbsp;showPowerUp(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a>&gt;&nbsp;args)</pre>
<div class="block">Shows the PowerUps and makes the user choose one, then returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Powerups to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showWeapon-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWeapon</h4>
<pre><a href="../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&nbsp;showWeapon(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&gt;&nbsp;args)</pre>
<div class="block">Shows the Weapons and makes the user choose one, the returns is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Weapons to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showActions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActions</h4>
<pre><a href="../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&nbsp;showActions(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;&nbsp;args)</pre>
<div class="block">Show the possible moves that a player can perform then makes the user choose one,
 then returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the moves to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showPossibleMoves-java.util.ArrayList-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPossibleMoves</h4>
<pre><a href="../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;showPossibleMoves(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&gt;&nbsp;args,
                         java.lang.Boolean&nbsp;show)</pre>
<div class="block">Shows the possible destinations a figure can reach and then returns the chosen value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the possible destinations</dd>
<dd><code>show</code> - FOR command_line_view ONLY: if true show options first, if false only ask for target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showEffects-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEffects</h4>
<pre><a href="../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;showEffects(java.util.Set&lt;<a href="../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&gt;&nbsp;args)</pre>
<div class="block">Shows the effects of the weapon a player can choose from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the list of effects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the one chosen by the player</dd>
</dl>
</li>
</ul>
<a name="chooseDirection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirection</h4>
<pre>java.lang.String&nbsp;chooseDirection(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args)</pre>
<div class="block">Makes the player choose the targets from a single direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the potential figure a player can hit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction on which the targets will be hit</dd>
</dl>
</li>
</ul>
<a name="showBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoolean</h4>
<pre>java.lang.Boolean&nbsp;showBoolean(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a message and makes the user make a boolean choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the question's message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's choice</dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a message to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="displayLeaderboard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLeaderboard</h4>
<pre>void&nbsp;displayLeaderboard(java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args)</pre>
<div class="block">Displays the leaderboard of the game given players' ranking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Players ranked by score and priority on the killshot track if even</dd>
</dl>
</li>
</ul>
<a name="sendsUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendsUpdate</h4>
<pre>void&nbsp;sendsUpdate(java.lang.String&nbsp;s)</pre>
<div class="block">Updates the update to the players' clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string message containing the update</dd>
</dl>
</li>
</ul>
<a name="showTargetAdvanced-java.util.Set-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetAdvanced</h4>
<pre>java.util.ArrayList&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;showTargetAdvanced(java.util.Set&lt;<a href="../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args,
                                               int&nbsp;maxNum,
                                               boolean&nbsp;fromDiffSquare,
                                               java.lang.String&nbsp;msg)</pre>
<div class="block">Displays the list of figures a player can target with an effect of a weapon
 or a powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the list of targetable figures</dd>
<dd><code>maxNum</code> - maximum of targets that can be selected</dd>
<dd><code>fromDiffSquare</code> - true if the player cannot select targets from his own square, false otherwise</dd>
<dd><code>msg</code> - description of the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected targets</dd>
</dl>
</li>
</ul>
<a name="isDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnected</h4>
<pre>boolean&nbsp;isDisconnected()</pre>
<div class="block">Verifies if the player is disconnected form the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is disconnected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDisconnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnected</h4>
<pre>void&nbsp;setDisconnected(boolean&nbsp;b)</pre>
<div class="block">sets the disconnection status of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the status to set to</dd>
</dl>
</li>
</ul>
<a name="isInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInactive</h4>
<pre>boolean&nbsp;isInactive()</pre>
<div class="block">Checks the inactivity status of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is inactive, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setInactive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactive</h4>
<pre>void&nbsp;setInactive(boolean&nbsp;b)</pre>
<div class="block">sets the inactivity status of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the status to set to</dd>
</dl>
</li>
</ul>
<a name="reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconnectPlayer</h4>
<pre>void&nbsp;reconnectPlayer(<a href="../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;b)</pre>
<div class="block">Reconnects the player from a cient handling thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the thread to reconnect the player to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/polimi/ingsw/Color.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/polimi/ingsw/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
