<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>it.polimi.ingsw.model.cards</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/ingsw/model/cards/package-summary.html" target="classFrame">it.polimi.ingsw.model.cards</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Card.html" title="interface in it.polimi.ingsw.model.cards" target="classFrame"><span class="interfaceName">Card</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ammo.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">Ammo</a></li>
<li><a href="AmmoDeckLoader.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoDeckLoader</a></li>
<li><a href="AmmoDeckLoaderTest.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoDeckLoaderTest</a></li>
<li><a href="AmmoLot.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoLot</a></li>
<li><a href="AmmoParser.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">AmmoParser</a></li>
<li><a href="Deck.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">Deck</a></li>
<li><a href="WeaponDeck.html" title="class in it.polimi.ingsw.model.cards" target="classFrame">WeaponDeck</a></li>
</ul>
</div>
</body>
</html>
