<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>MapLoadingTest</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapLoadingTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/model/board/MapLoadingTest.html" target="_top">Frames</a></li>
<li><a href="MapLoadingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.model.board</div>
<h2 title="Class MapLoadingTest" class="title">Class MapLoadingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.board.MapLoadingTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapLoadingTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#MapLoadingTest--">MapLoadingTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testLoading--">testLoading</a></span>()</code>
<div class="block">Tests that the map is loaded correctly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsLarge--">testNoOneWayDoorsLarge</a></span>()</code>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsMedium1--">testNoOneWayDoorsMedium1</a></span>()</code>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsMedium2--">testNoOneWayDoorsMedium2</a></span>()</code>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayDoorsSmall--">testNoOneWayDoorsSmall</a></span>()</code>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsLarge--">testNoOneWayWallsLarge</a></span>()</code>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the large map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsMedium1--">testNoOneWayWallsMedium1</a></span>()</code>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the medium map 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsMedium2--">testNoOneWayWallsMedium2</a></span>()</code>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the medium map 2</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/model/board/MapLoadingTest.html#testNoOneWayWallsSmall--">testNoOneWayWallsSmall</a></span>()</code>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the small map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapLoadingTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLoadingTest</h4>
<pre>public&nbsp;MapLoadingTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoading</h4>
<pre>@Test
public&nbsp;void&nbsp;testLoading()</pre>
<div class="block">Tests that the map is loaded correctly</div>
</li>
</ul>
<a name="testNoOneWayDoorsLarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoOneWayDoorsLarge</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayDoorsLarge()</pre>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.
 Done for the large map</div>
</li>
</ul>
<a name="testNoOneWayDoorsMedium1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoOneWayDoorsMedium1</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayDoorsMedium1()</pre>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.
 Done for the medium map 1</div>
</li>
</ul>
<a name="testNoOneWayDoorsMedium2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoOneWayDoorsMedium2</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayDoorsMedium2()</pre>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.
 Done for the medium map 2</div>
</li>
</ul>
<a name="testNoOneWayDoorsSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoOneWayDoorsSmall</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayDoorsSmall()</pre>
<div class="block">Test asserts there are no one way doors, if a square has another square as north that square must have the
first square as south, does not test a method, only verifies that the files have been written correctly.
 Done for the small map</div>
</li>
</ul>
<a name="testNoOneWayWallsLarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoOneWayWallsLarge</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayWallsLarge()</pre>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the large map</div>
</li>
</ul>
<a name="testNoOneWayWallsMedium1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoOneWayWallsMedium1</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayWallsMedium1()</pre>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the medium map 1</div>
</li>
</ul>
<a name="testNoOneWayWallsMedium2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoOneWayWallsMedium2</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayWallsMedium2()</pre>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the medium map 2</div>
</li>
</ul>
<a name="testNoOneWayWallsSmall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNoOneWayWallsSmall</h4>
<pre>@Test
public&nbsp;void&nbsp;testNoOneWayWallsSmall()</pre>
<div class="block">Test asserts there are no one way walls, if a square has null in a direction, the square
 adjacent to it in that direction should have null in the opposite corresponding direction
 Done for the small map</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/model/board/MapTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/model/board/MapLoadingTest.html" target="_top">Frames</a></li>
<li><a href="MapLoadingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
