<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>it.polimi.ingsw.model.board</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/ingsw/model/board/package-summary.html" target="classFrame">it.polimi.ingsw.model.board</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Armory.html" title="class in it.polimi.ingsw.model.board" target="classFrame">Armory</a></li>
<li><a href="Board.html" title="class in it.polimi.ingsw.model.board" target="classFrame">Board</a></li>
<li><a href="KillshotTrack.html" title="class in it.polimi.ingsw.model.board" target="classFrame">KillshotTrack</a></li>
<li><a href="MapLoadingTest.html" title="class in it.polimi.ingsw.model.board" target="classFrame">MapLoadingTest</a></li>
<li><a href="MapTest.html" title="class in it.polimi.ingsw.model.board" target="classFrame">MapTest</a></li>
</ul>
</div>
</body>
</html>
