<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:40 CEST 2019 -->
<title>RmiClientHandler</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmiClientHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" target="_top">Frames</a></li>
<li><a href="RmiClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.controller.client_handler</div>
<h2 title="Class RmiClientHandler" class="title">Class RmiClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">it.polimi.ingsw.controller.client_handler.ClientHandler</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.client_handler.RmiClientHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a>, java.lang.Runnable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RmiClientHandler</span>
extends <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>
implements <a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></pre>
<div class="block">the client handler "handle" the communication with client. in this case ones using rmi technology</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#RmiClientHandler-it.polimi.ingsw.controller.Lobby-int-">RmiClientHandler</a></span>(<a href="../../../../../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a>&nbsp;lobby,
                int&nbsp;countdown)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#game--">game</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#getTempPlayer--">getTempPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#getViewClient--">getViewClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isConnectedLobby--">isConnectedLobby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isGameStarted--">isGameStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isRmi--">isRmi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#isTimerStarted--">isTimerStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;character)</code>
<div class="block">receives the login info and reply to client the result of login.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#sendPref-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">sendPref</a></span>(java.lang.Integer&nbsp;mapPref,
        java.lang.Integer&nbsp;killPref,
        java.lang.Boolean&nbsp;terminatorPref,
        java.lang.Boolean&nbsp;finalFrenzyPref)</code>
<div class="block">receives preferences from client and add it to lobby</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#setConnectedLobby-boolean-">setConnectedLobby</a></span>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#setTempPlayer-java.lang.String-">setTempPlayer</a></span>(java.lang.String&nbsp;tempPlayer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#setView-it.polimi.ingsw.ViewClient-">setView</a></span>(<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#setViewClient-it.polimi.ingsw.ViewClient-">setViewClient</a></span>(<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;viewClient)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#updateLobby--">updateLobby</a></span>()</code>
<div class="block">sends updates to client</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#waitStart--">waitStart</a></span>()</code>
<div class="block">Wait for ready status</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html#waitUpdate--">waitUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polimi.ingsw.controller.client_handler.ClientHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.controller.client_handler.<a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></h3>
<code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getCountdown--">getCountdown</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getKillPref--">getKillPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getLobby--">getLobby</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getMapPref--">getMapPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#getOwner--">getOwner</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isDisconnected--">isDisconnected</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isExpired--">isExpired</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isFinalFrenzyPref--">isFinalFrenzyPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isReady--">isReady</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isTerminatorPref--">isTerminatorPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setCountdown-int-">setCountdown</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setDisconnected-boolean-">setDisconnected</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setExpired-boolean-">setExpired</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setFinalFrenzyPref-boolean-">setFinalFrenzyPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setKillPref-int-">setKillPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setMapPref-int-">setMapPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setOwner-it.polimi.ingsw.model.Player-">setOwner</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setReady-boolean-">setReady</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#setTerminatorPref-boolean-">setTerminatorPref</a>, <a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RmiClientHandler-it.polimi.ingsw.controller.Lobby-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RmiClientHandler</h4>
<pre>public&nbsp;RmiClientHandler(<a href="../../../../../it/polimi/ingsw/controller/Lobby.html" title="class in it.polimi.ingsw.controller">Lobby</a>&nbsp;lobby,
                        int&nbsp;countdown)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;character)
                       throws java.rmi.RemoteException</pre>
<div class="block">receives the login info and reply to client the result of login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendPref-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPref</h4>
<pre>public&nbsp;void&nbsp;sendPref(java.lang.Integer&nbsp;mapPref,
                     java.lang.Integer&nbsp;killPref,
                     java.lang.Boolean&nbsp;terminatorPref,
                     java.lang.Boolean&nbsp;finalFrenzyPref)
              throws java.rmi.RemoteException</pre>
<div class="block">receives preferences from client and add it to lobby</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html#sendPref-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">sendPref</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateLobby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLobby</h4>
<pre>public&nbsp;void&nbsp;updateLobby()</pre>
<div class="block">sends updates to client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#updateLobby--">updateLobby</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUpdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html#waitUpdate--">waitUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></code></dd>
</dl>
</li>
</ul>
<a name="isGameStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameStarted</h4>
<pre>public&nbsp;boolean&nbsp;isGameStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html#isGameStarted--">isGameStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></code></dd>
</dl>
</li>
</ul>
<a name="isTimerStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimerStarted</h4>
<pre>public&nbsp;boolean&nbsp;isTimerStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html#isTimerStarted--">isTimerStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></code></dd>
</dl>
</li>
</ul>
<a name="waitStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitStart</h4>
<pre>public&nbsp;void&nbsp;waitStart()
               throws java.io.IOException</pre>
<div class="block">Wait for ready status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#waitStart--">waitStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;void&nbsp;game()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#game--">game</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setView-it.polimi.ingsw.ViewClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html#setView-it.polimi.ingsw.ViewClient-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/connection/RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection">RmiPrefInterf</a></code></dd>
</dl>
</li>
</ul>
<a name="isRmi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRmi</h4>
<pre>public&nbsp;boolean&nbsp;isRmi()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html#isRmi--">isRmi</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewClient</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;getViewClient()</pre>
</li>
</ul>
<a name="setViewClient-it.polimi.ingsw.ViewClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewClient</h4>
<pre>public&nbsp;void&nbsp;setViewClient(<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;viewClient)</pre>
</li>
</ul>
<a name="getTempPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempPlayer()</pre>
</li>
</ul>
<a name="isConnectedLobby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedLobby</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedLobby()</pre>
</li>
</ul>
<a name="setConnectedLobby-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedLobby</h4>
<pre>public&nbsp;void&nbsp;setConnectedLobby(boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="setTempPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTempPlayer</h4>
<pre>public&nbsp;void&nbsp;setTempPlayer(java.lang.String&nbsp;tempPlayer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" target="_top">Frames</a></li>
<li><a href="RmiClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
