<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:40 CEST 2019 -->
<title>ServerCommManager</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerCommManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/controller/client_handler/ServerCommManager.html" target="_top">Frames</a></li>
<li><a href="ServerCommManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.controller.client_handler</div>
<h2 title="Class ServerCommManager" class="title">Class ServerCommManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.client_handler.ServerCommManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerCommManager</span>
extends java.lang.Thread
implements <a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></pre>
<div class="block">when servers need to communicate with clients uses this class
 it mainly converts a list of arguments into a long string of info separated by ; or :</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#ServerCommManager-it.polimi.ingsw.controller.client_handler.RmiClientHandler-int-">ServerCommManager</a></span>(<a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a>&nbsp;cl,
                 int&nbsp;countdown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#ServerCommManager-it.polimi.ingsw.controller.client_handler.SocketClientHandler-int-">ServerCommManager</a></span>(<a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a>&nbsp;socketClient,
                 int&nbsp;countdown)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#askAndWait-java.lang.String-java.lang.String-">askAndWait</a></span>(java.lang.String&nbsp;question,
          java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#chooseDirection-java.util.ArrayList-">chooseDirection</a></span>(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args)</code>
<div class="block">Makes the player choose the targets from a single direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#displayLeaderboard-java.util.ArrayList-">displayLeaderboard</a></span>(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;all)</code>
<div class="block">Displays the leaderboard of the game given players' ranking</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message to the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#getRmiClient--">getRmiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#getSocketClient--">getSocketClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#handleDisconnection--">handleDisconnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#handleInactivity-java.lang.Thread-">handleInactivity</a></span>(java.lang.Thread&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isDisconnected--">isDisconnected</a></span>()</code>
<div class="block">Verifies if the player is disconnected form the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isInactive--">isInactive</a></span>()</code>
<div class="block">Checks the inactivity status of the player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isInUse--">isInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#isRmi--">isRmi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#parseString-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#ping--">ping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#reactivatePlayer--">reactivatePlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">reconnectPlayer</a></span>(<a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;b)</code>
<div class="block">Reconnects the player from a cient handling thread</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#sendsUpdate-java.lang.String-">sendsUpdate</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Updates the update to the players' clients</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#setDisconnected-boolean-">setDisconnected</a></span>(boolean&nbsp;disconnected)</code>
<div class="block">sets the disconnection status of the player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#setInactive-boolean-">setInactive</a></span>(boolean&nbsp;inactive)</code>
<div class="block">sets the inactivity status of the player</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#setInUse-boolean-">setInUse</a></span>(boolean&nbsp;inUse)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#setRmi-boolean-">setRmi</a></span>(boolean&nbsp;rmi)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#setRmiClient-it.polimi.ingsw.ViewClient-">setRmiClient</a></span>(<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;rmiClient)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#setRplTh-java.lang.String-">setRplTh</a></span>(java.lang.String&nbsp;rplTh)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#setSocketClient-it.polimi.ingsw.controller.client_handler.SocketClientHandler-">setSocketClient</a></span>(<a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a>&nbsp;socketClient)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#showActions-java.util.ArrayList-">showActions</a></span>(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;&nbsp;args)</code>
<div class="block">Show the possible moves that a player can perform then makes the user choose one,
 then returns it</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#showBoolean-java.lang.String-">showBoolean</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message and makes the user make a boolean choice</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#showEffects-java.util.Set-">showEffects</a></span>(java.util.Set&lt;<a href="../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&gt;&nbsp;args)</code>
<div class="block">Shows the effects of the weapon a player can choose from</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#showPossibleMoves-java.util.ArrayList-java.lang.Boolean-">showPossibleMoves</a></span>(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&gt;&nbsp;args,
                 java.lang.Boolean&nbsp;show)</code>
<div class="block">Shows the possible destinations a figure can reach and then returns the chosen value</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#showPowerUp-java.util.ArrayList-">showPowerUp</a></span>(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a>&gt;&nbsp;args)</code>
<div class="block">Convert into Strings, sends it to client and wait for a reply.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#showTargetAdvanced-java.util.Set-int-boolean-java.lang.String-">showTargetAdvanced</a></span>(java.util.Set&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args,
                  int&nbsp;maxNum,
                  boolean&nbsp;fromDiffSquare,
                  java.lang.String&nbsp;msg)</code>
<div class="block">Displays the list of figures a player can target with an effect of a weapon
 or a powerup</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/polimi/ingsw/controller/client_handler/ServerCommManager.html#showWeapon-java.util.ArrayList-">showWeapon</a></span>(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&gt;&nbsp;args)</code>
<div class="block">Convert args into Strings, sends it to client and wait for a reply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerCommManager-it.polimi.ingsw.controller.client_handler.SocketClientHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerCommManager</h4>
<pre>public&nbsp;ServerCommManager(<a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a>&nbsp;socketClient,
                         int&nbsp;countdown)</pre>
</li>
</ul>
<a name="ServerCommManager-it.polimi.ingsw.controller.client_handler.RmiClientHandler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerCommManager</h4>
<pre>public&nbsp;ServerCommManager(<a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">RmiClientHandler</a>&nbsp;cl,
                         int&nbsp;countdown)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="askAndWait-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askAndWait</h4>
<pre>public&nbsp;java.lang.String&nbsp;askAndWait(java.lang.String&nbsp;question,
                                   java.lang.String&nbsp;args)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showPowerUp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPowerUp</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a>&nbsp;showPowerUp(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/cards/power_up/PowerUp.html" title="class in it.polimi.ingsw.model.cards.power_up">PowerUp</a>&gt;&nbsp;args)</pre>
<div class="block">Convert into Strings, sends it to client and wait for a reply.
 then convert the string into a PU pointer and returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#showPowerUp-java.util.ArrayList-">showPowerUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Powerups to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pu element</dd>
</dl>
</li>
</ul>
<a name="showWeapon-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWeapon</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&nbsp;showWeapon(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&gt;&nbsp;args)</pre>
<div class="block">Convert args into Strings, sends it to client and wait for a reply.
 then convert the string into a PU pointer and returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#showWeapon-java.util.ArrayList-">showWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the Powerups to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pu element</dd>
</dl>
</li>
</ul>
<a name="showActions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActions</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&nbsp;showActions(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#showActions-java.util.ArrayList-">View</a></code></span></div>
<div class="block">Show the possible moves that a player can perform then makes the user choose one,
 then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#showActions-java.util.ArrayList-">showActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the moves to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showPossibleMoves-java.util.ArrayList-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPossibleMoves</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;showPossibleMoves(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&gt;&nbsp;args,
                                java.lang.Boolean&nbsp;show)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#showPossibleMoves-java.util.ArrayList-java.lang.Boolean-">View</a></code></span></div>
<div class="block">Shows the possible destinations a figure can reach and then returns the chosen value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#showPossibleMoves-java.util.ArrayList-java.lang.Boolean-">showPossibleMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the possible destinations</dd>
<dd><code>show</code> - FOR command_line_view ONLY: if true show options first, if false only ask for target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen one</dd>
</dl>
</li>
</ul>
<a name="showBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;showBoolean(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#showBoolean-java.lang.String-">View</a></code></span></div>
<div class="block">Displays a message and makes the user make a boolean choice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#showBoolean-java.lang.String-">showBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the question's message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's choice</dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#displayMessage-java.lang.String-">View</a></code></span></div>
<div class="block">Displays a message to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#displayMessage-java.lang.String-">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="displayLeaderboard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLeaderboard</h4>
<pre>public&nbsp;void&nbsp;displayLeaderboard(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;all)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#displayLeaderboard-java.util.ArrayList-">View</a></code></span></div>
<div class="block">Displays the leaderboard of the game given players' ranking</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#displayLeaderboard-java.util.ArrayList-">displayLeaderboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - the Players ranked by score and priority on the killshot track if even</dd>
</dl>
</li>
</ul>
<a name="chooseDirection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;chooseDirection(java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#chooseDirection-java.util.ArrayList-">View</a></code></span></div>
<div class="block">Makes the player choose the targets from a single direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#chooseDirection-java.util.ArrayList-">chooseDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the potential figure a player can hit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction on which the targets will be hit</dd>
</dl>
</li>
</ul>
<a name="showEffects-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEffects</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;showEffects(java.util.Set&lt;<a href="../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#showEffects-java.util.Set-">View</a></code></span></div>
<div class="block">Shows the effects of the weapon a player can choose from</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#showEffects-java.util.Set-">showEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the list of effects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the one chosen by the player</dd>
</dl>
</li>
</ul>
<a name="showTargetAdvanced-java.util.Set-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetAdvanced</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;showTargetAdvanced(java.util.Set&lt;<a href="../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;args,
                                                      int&nbsp;maxNum,
                                                      boolean&nbsp;fromDiffSquare,
                                                      java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#showTargetAdvanced-java.util.Set-int-boolean-java.lang.String-">View</a></code></span></div>
<div class="block">Displays the list of figures a player can target with an effect of a weapon
 or a powerup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#showTargetAdvanced-java.util.Set-int-boolean-java.lang.String-">showTargetAdvanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the list of targetable figures</dd>
<dd><code>maxNum</code> - maximum of targets that can be selected</dd>
<dd><code>fromDiffSquare</code> - true if the player cannot select targets from his own square, false otherwise</dd>
<dd><code>msg</code> - description of the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected targets</dd>
</dl>
</li>
</ul>
<a name="sendsUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendsUpdate</h4>
<pre>public&nbsp;void&nbsp;sendsUpdate(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#sendsUpdate-java.lang.String-">View</a></code></span></div>
<div class="block">Updates the update to the players' clients</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#sendsUpdate-java.lang.String-">sendsUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string message containing the update</dd>
</dl>
</li>
</ul>
<a name="handleDisconnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisconnection</h4>
<pre>public&nbsp;void&nbsp;handleDisconnection()</pre>
</li>
</ul>
<a name="handleInactivity-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInactivity</h4>
<pre>public&nbsp;boolean&nbsp;handleInactivity(java.lang.Thread&nbsp;t)</pre>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping()
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reactivatePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactivatePlayer</h4>
<pre>public&nbsp;void&nbsp;reactivatePlayer()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getSocketClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketClient</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a>&nbsp;getSocketClient()</pre>
</li>
</ul>
<a name="setSocketClient-it.polimi.ingsw.controller.client_handler.SocketClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketClient</h4>
<pre>public&nbsp;void&nbsp;setSocketClient(<a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">SocketClientHandler</a>&nbsp;socketClient)</pre>
</li>
</ul>
<a name="isRmi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRmi</h4>
<pre>public&nbsp;boolean&nbsp;isRmi()</pre>
</li>
</ul>
<a name="setRmi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmi</h4>
<pre>public&nbsp;void&nbsp;setRmi(boolean&nbsp;rmi)</pre>
</li>
</ul>
<a name="isInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUse</h4>
<pre>public&nbsp;boolean&nbsp;isInUse()</pre>
</li>
</ul>
<a name="setInUse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInUse</h4>
<pre>public&nbsp;void&nbsp;setInUse(boolean&nbsp;inUse)</pre>
</li>
</ul>
<a name="getRmiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiClient</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;getRmiClient()</pre>
</li>
</ul>
<a name="setRmiClient-it.polimi.ingsw.ViewClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiClient</h4>
<pre>public&nbsp;void&nbsp;setRmiClient(<a href="../../../../../it/polimi/ingsw/ViewClient.html" title="interface in it.polimi.ingsw">ViewClient</a>&nbsp;rmiClient)</pre>
</li>
</ul>
<a name="isDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnected</h4>
<pre>public&nbsp;boolean&nbsp;isDisconnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#isDisconnected--">View</a></code></span></div>
<div class="block">Verifies if the player is disconnected form the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#isDisconnected--">isDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is disconnected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDisconnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnected</h4>
<pre>public&nbsp;void&nbsp;setDisconnected(boolean&nbsp;disconnected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#setDisconnected-boolean-">View</a></code></span></div>
<div class="block">sets the disconnection status of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#setDisconnected-boolean-">setDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnected</code> - the status to set to</dd>
</dl>
</li>
</ul>
<a name="isInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInactive</h4>
<pre>public&nbsp;boolean&nbsp;isInactive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#isInactive--">View</a></code></span></div>
<div class="block">Checks the inactivity status of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#isInactive--">isInactive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is inactive, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setInactive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactive</h4>
<pre>public&nbsp;void&nbsp;setInactive(boolean&nbsp;inactive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#setInactive-boolean-">View</a></code></span></div>
<div class="block">sets the inactivity status of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#setInactive-boolean-">setInactive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inactive</code> - the status to set to</dd>
</dl>
</li>
</ul>
<a name="setRplTh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRplTh</h4>
<pre>public&nbsp;void&nbsp;setRplTh(java.lang.String&nbsp;rplTh)</pre>
</li>
</ul>
<a name="parseString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parseString(java.lang.String&nbsp;args)</pre>
</li>
</ul>
<a name="reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconnectPlayer</h4>
<pre>public&nbsp;void&nbsp;reconnectPlayer(<a href="../../../../../it/polimi/ingsw/controller/client_handler/ClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler">ClientHandler</a>&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">View</a></code></span></div>
<div class="block">Reconnects the player from a cient handling thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/View.html#reconnectPlayer-it.polimi.ingsw.controller.client_handler.ClientHandler-">reconnectPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/View.html" title="interface in it.polimi.ingsw">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the thread to reconnect the player to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/RmiClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/controller/client_handler/SocketClientHandler.html" title="class in it.polimi.ingsw.controller.client_handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/controller/client_handler/ServerCommManager.html" target="_top">Frames</a></li>
<li><a href="ServerCommManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
