<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:38 CEST 2019 -->
<title>Figure</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Figure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/model/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.model</div>
<h2 title="Class Figure" class="title">Class Figure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Figure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a>, <a href="../../../../it/polimi/ingsw/model/Terminator.html" title="class in it.polimi.ingsw.model">Terminator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Figure</span>
extends java.lang.Object</pre>
<div class="block">A figure of any kind in the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#Figure--">Figure</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#Figure-java.lang.String-">Figure</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#Figure-java.lang.String-it.polimi.ingsw.model.GameModel-">Figure</a></span>(java.lang.String&nbsp;character,
      <a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#Figure-java.lang.String-it.polimi.ingsw.model.board.map.Square-">Figure</a></span>(java.lang.String&nbsp;character,
      <a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;position)</code>
<div class="block">For testing only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#addPoints-int-">addPoints</a></span>(int&nbsp;addedPoints)</code>
<div class="block">adds a desired amount of points to the player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#allCanSee--">allCanSee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#allFigures--">allFigures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#canGo-int-">canGo</a></span>(int&nbsp;range)</code>
<div class="block">returns the list of squares within the range</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#canSee-it.polimi.ingsw.model.Figure-">canSee</a></span>(<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;p)</code>
<div class="block">Verifies whether a player can see another one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#canSeeRoom-it.polimi.ingsw.model.board.map.Room-">canSeeRoom</a></span>(<a href="../../../../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map">Room</a>&nbsp;r)</code>
<div class="block">Verifies whether a player can see a room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#canSeeSquare-it.polimi.ingsw.model.board.map.Square-">canSeeSquare</a></span>(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;s)</code>
<div class="block">Verifies whether a player can see a square</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#die--">die</a></span>()</code>
<div class="block">RIP
 Manages player death, should be invoked and the end of the turn in which the player is killed
 distributes points to the players who contributed to this player's death
 shifts this players's point vector
 resets this player's damage array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#distanceTo-it.polimi.ingsw.model.board.map.Square-">distanceTo</a></span>(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;s)</code>
<div class="block">Calculates the distance between a player and a square</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#getCharacter--">getCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#getOldPosition--">getOldPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#getPersonalBoard--">getPersonalBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#inflictDamage-int-it.polimi.ingsw.model.Figure-">inflictDamage</a></span>(int&nbsp;num,
             <a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;target)</code>
<div class="block">Make damage and set marks</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#inflictMark-int-it.polimi.ingsw.model.Figure-">inflictMark</a></span>(int&nbsp;num,
           <a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#setActions-java.util.ArrayList-">setActions</a></span>(java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#setCharacter-java.lang.String-">setCharacter</a></span>(java.lang.String&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#setDead-boolean-">setDead</a></span>(boolean&nbsp;dead)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#setModel-it.polimi.ingsw.model.GameModel-">setModel</a></span>(<a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#setOldPosition-it.polimi.ingsw.model.board.map.Square-">setOldPosition</a></span>(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;oldPosition)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#setPersonalBoard-it.polimi.ingsw.model.PlayerBoard-">setPersonalBoard</a></span>(<a href="../../../../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a>&nbsp;personalBoard)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/Figure.html#setPosition-it.polimi.ingsw.model.board.map.Square-">setPosition</a></span>(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Figure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Figure</h4>
<pre>public&nbsp;Figure(java.lang.String&nbsp;character)</pre>
<div class="block">default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the chosen character</dd>
</dl>
</li>
</ul>
<a name="Figure-java.lang.String-it.polimi.ingsw.model.board.map.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Figure</h4>
<pre>public&nbsp;Figure(java.lang.String&nbsp;character,
              <a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;position)</pre>
<div class="block">For testing only</div>
</li>
</ul>
<a name="Figure-java.lang.String-it.polimi.ingsw.model.GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Figure</h4>
<pre>public&nbsp;Figure(java.lang.String&nbsp;character,
              <a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model)</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Figure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Figure</h4>
<pre>public&nbsp;Figure()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canGo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&gt;&nbsp;canGo(int&nbsp;range)</pre>
<div class="block">returns the list of squares within the range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range within the player can move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible destinations</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="canSee-it.polimi.ingsw.model.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee(<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;p)</pre>
<div class="block">Verifies whether a player can see another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player you want to know whether the current player can see or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current player can see the other one; false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSeeSquare-it.polimi.ingsw.model.board.map.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeeSquare</h4>
<pre>public&nbsp;boolean&nbsp;canSeeSquare(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;s)</pre>
<div class="block">Verifies whether a player can see a square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map"><code>Square</code></a> you want to know whether the current player can see or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the current player can see the square; false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSeeRoom-it.polimi.ingsw.model.board.map.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeeRoom</h4>
<pre>public&nbsp;boolean&nbsp;canSeeRoom(<a href="../../../../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map">Room</a>&nbsp;r)</pre>
<div class="block">Verifies whether a player can see a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <a href="../../../../it/polimi/ingsw/model/board/map/Room.html" title="class in it.polimi.ingsw.model.board.map"><code>Room</code></a> you want to know whether the current player can see or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the current player can see the room; false otherwise</dd>
</dl>
</li>
</ul>
<a name="allCanSee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCanSee</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;allCanSee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all players visible.</dd>
</dl>
</li>
</ul>
<a name="allFigures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFigures</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;allFigures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all players.</dd>
</dl>
</li>
</ul>
<a name="inflictDamage-int-it.polimi.ingsw.model.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflictDamage</h4>
<pre>public&nbsp;void&nbsp;inflictDamage(int&nbsp;num,
                          <a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;target)</pre>
<div class="block">Make damage and set marks</div>
</li>
</ul>
<a name="inflictMark-int-it.polimi.ingsw.model.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflictMark</h4>
<pre>public&nbsp;void&nbsp;inflictMark(int&nbsp;num,
                        <a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;target)</pre>
</li>
</ul>
<a name="distanceTo-it.polimi.ingsw.model.board.map.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;int&nbsp;distanceTo(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;s)</pre>
<div class="block">Calculates the distance between a player and a square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map"><code>Square</code></a> you wanna know the distance to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to that Square, -1 if unreachable:
 meaning that the square is a blank since all maps are completely connected

 calculated using Breadth-first search</dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">RIP
 Manages player death, should be invoked and the end of the turn in which the player is killed
 distributes points to the players who contributed to this player's death
 shifts this players's point vector
 resets this player's damage array</div>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
</li>
</ul>
<a name="addPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(int&nbsp;addedPoints)</pre>
<div class="block">adds a desired amount of points to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addedPoints</code> - desired amount of points</dd>
</dl>
</li>
</ul>
<a name="getOldPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPosition</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;getOldPosition()</pre>
</li>
</ul>
<a name="setOldPosition-it.polimi.ingsw.model.board.map.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldPosition</h4>
<pre>public&nbsp;void&nbsp;setOldPosition(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;oldPosition)</pre>
</li>
</ul>
<a name="getCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacter()</pre>
</li>
</ul>
<a name="setCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(java.lang.String&nbsp;character)</pre>
</li>
</ul>
<a name="setPosition-it.polimi.ingsw.model.board.map.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getPersonalBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalBoard</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a>&nbsp;getPersonalBoard()</pre>
</li>
</ul>
<a name="setPersonalBoard-it.polimi.ingsw.model.PlayerBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalBoard</h4>
<pre>public&nbsp;void&nbsp;setPersonalBoard(<a href="../../../../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a>&nbsp;personalBoard)</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-it.polimi.ingsw.model.GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="setActions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/controller/actions/Action.html" title="class in it.polimi.ingsw.controller.actions">Action</a>&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
</li>
</ul>
<a name="setDead-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead(boolean&nbsp;dead)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/model/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
