<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>it.polimi.ingsw.model</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/polimi/ingsw/model/package-summary.html" target="classFrame">it.polimi.ingsw.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Figure.html" title="class in it.polimi.ingsw.model" target="classFrame">Figure</a></li>
<li><a href="GameModel.html" title="class in it.polimi.ingsw.model" target="classFrame">GameModel</a></li>
<li><a href="Player.html" title="class in it.polimi.ingsw.model" target="classFrame">Player</a></li>
<li><a href="PlayerBoard.html" title="class in it.polimi.ingsw.model" target="classFrame">PlayerBoard</a></li>
<li><a href="PlayerTest.html" title="class in it.polimi.ingsw.model" target="classFrame">PlayerTest</a></li>
<li><a href="Terminator.html" title="class in it.polimi.ingsw.model" target="classFrame">Terminator</a></li>
<li><a href="Token.html" title="class in it.polimi.ingsw.model" target="classFrame">Token</a></li>
</ul>
</div>
</body>
</html>
