<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:38 CEST 2019 -->
<title>PlayerBoard</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/model/PlayerBoard.html" target="_top">Frames</a></li>
<li><a href="PlayerBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.model</div>
<h2 title="Class PlayerBoard" class="title">Class PlayerBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.PlayerBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerBoard</span>
extends java.lang.Object</pre>
<div class="block">Playerboard, contains information about ammo, received damage and marks, and points drop upon death</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#points">points</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#PlayerBoard-it.polimi.ingsw.model.Figure-">PlayerBoard</a></span>(<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;owner)</code>
<div class="block">Initiates the board with default values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#addAmmo-it.polimi.ingsw.model.cards.Ammo-">addAmmo</a></span>(<a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;a)</code>
<div class="block">Adds an amount of ammo to the player's ammunition inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#addDamage-it.polimi.ingsw.model.Token-">addDamage</a></span>(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</code>
<div class="block">Adds a damage token to the player's board,
 also if a player has a marks of the same owner applies the marks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#addMark-it.polimi.ingsw.model.Token-">addMark</a></span>(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</code>
<div class="block">Adds a mark token to the player's board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#addSkull--">addSkull</a></span>()</code>
<div class="block">Adds a Skull to the Figure, reducing points dropped upon death</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#canFlip--">canFlip</a></span>()</code>
<div class="block">Checks if the player must flip their board when starting frenzy mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#damage-it.polimi.ingsw.model.Token-">damage</a></span>(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</code>
<div class="block">Adds a damage token to the player's board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#getAmmoInventory--">getAmmoInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#getDeathNum--">getDeathNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#getMark--">getMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#getPointVec--">getPointVec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#isFlipped--">isFlipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#removeAmmo-it.polimi.ingsw.model.cards.Ammo-">removeAmmo</a></span>(<a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;a)</code>
<div class="block">Removes an amount of ammo from the player's ammunition inventory</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#removeMark-it.polimi.ingsw.model.Token-">removeMark</a></span>(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</code>
<div class="block">Removes a mark token to the player's board</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#resetDamage--">resetDamage</a></span>()</code>
<div class="block">Resets the damage to zero</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#setAmmoInventory-it.polimi.ingsw.model.cards.Ammo-">setAmmoInventory</a></span>(<a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;ammoInventory)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#setDamage-java.util.ArrayList-">setDamage</a></span>(java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#setDeathNum-int-">setDeathNum</a></span>(int&nbsp;deathNum)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#setFlipped-boolean-">setFlipped</a></span>(boolean&nbsp;flipped)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#setMark-java.util.ArrayList-">setMark</a></span>(java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;&nbsp;marks)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/model/PlayerBoard.html#setPointVec-int:A-">setPointVec</a></span>(int[]&nbsp;pointVec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>public static final&nbsp;int[] points</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerBoard-it.polimi.ingsw.model.Figure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerBoard</h4>
<pre>public&nbsp;PlayerBoard(<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;owner)</pre>
<div class="block">Initiates the board with default values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the board's player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="damage-it.polimi.ingsw.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>public&nbsp;void&nbsp;damage(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</pre>
<div class="block">Adds a damage token to the player's board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the token to apply</dd>
</dl>
</li>
</ul>
<a name="addDamage-it.polimi.ingsw.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDamage</h4>
<pre>public&nbsp;void&nbsp;addDamage(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</pre>
<div class="block">Adds a damage token to the player's board,
 also if a player has a marks of the same owner applies the marks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the token to apply</dd>
</dl>
</li>
</ul>
<a name="resetDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDamage</h4>
<pre>public&nbsp;void&nbsp;resetDamage()</pre>
<div class="block">Resets the damage to zero</div>
</li>
</ul>
<a name="addMark-it.polimi.ingsw.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMark</h4>
<pre>public&nbsp;void&nbsp;addMark(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</pre>
<div class="block">Adds a mark token to the player's board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the token to apply</dd>
</dl>
</li>
</ul>
<a name="removeMark-it.polimi.ingsw.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMark</h4>
<pre>public&nbsp;void&nbsp;removeMark(<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&nbsp;t)</pre>
<div class="block">Removes a mark token to the player's board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the token to apply</dd>
</dl>
</li>
</ul>
<a name="addSkull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkull</h4>
<pre>public&nbsp;void&nbsp;addSkull()</pre>
<div class="block">Adds a Skull to the Figure, reducing points dropped upon death</div>
</li>
</ul>
<a name="addAmmo-it.polimi.ingsw.model.cards.Ammo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmmo</h4>
<pre>public&nbsp;void&nbsp;addAmmo(<a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;a)</pre>
<div class="block">Adds an amount of ammo to the player's ammunition inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the number of ammunition to add</dd>
</dl>
</li>
</ul>
<a name="removeAmmo-it.polimi.ingsw.model.cards.Ammo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmmo</h4>
<pre>public&nbsp;boolean&nbsp;removeAmmo(<a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;a)</pre>
<div class="block">Removes an amount of ammo from the player's ammunition inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the number of ammunition to remove</dd>
</dl>
</li>
</ul>
<a name="canFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFlip</h4>
<pre>public&nbsp;boolean&nbsp;canFlip()</pre>
<div class="block">Checks if the player must flip their board when starting frenzy mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the board should be flipped, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;&nbsp;getDamage()</pre>
</li>
</ul>
<a name="setDamage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;&nbsp;damage)</pre>
</li>
</ul>
<a name="getPointVec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointVec</h4>
<pre>public&nbsp;int[]&nbsp;getPointVec()</pre>
</li>
</ul>
<a name="setPointVec-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointVec</h4>
<pre>public&nbsp;void&nbsp;setPointVec(int[]&nbsp;pointVec)</pre>
</li>
</ul>
<a name="getMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;&nbsp;getMark()</pre>
</li>
</ul>
<a name="setMark-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark(java.util.ArrayList&lt;<a href="../../../../it/polimi/ingsw/model/Token.html" title="class in it.polimi.ingsw.model">Token</a>&gt;&nbsp;marks)</pre>
</li>
</ul>
<a name="getAmmoInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoInventory</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;getAmmoInventory()</pre>
</li>
</ul>
<a name="setAmmoInventory-it.polimi.ingsw.model.cards.Ammo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoInventory</h4>
<pre>public&nbsp;void&nbsp;setAmmoInventory(<a href="../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;ammoInventory)</pre>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getDeathNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathNum</h4>
<pre>public&nbsp;int&nbsp;getDeathNum()</pre>
</li>
</ul>
<a name="isFlipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped()</pre>
</li>
</ul>
<a name="setFlipped-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipped</h4>
<pre>public&nbsp;void&nbsp;setFlipped(boolean&nbsp;flipped)</pre>
</li>
</ul>
<a name="setDeathNum-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeathNum</h4>
<pre>public&nbsp;void&nbsp;setDeathNum(int&nbsp;deathNum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/model/PlayerBoard.html" target="_top">Frames</a></li>
<li><a href="PlayerBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
