<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:39 CEST 2019 -->
<title>ConnMessage</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/connection/DisconnectionHandler.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/connection/ConnMessage.html" target="_top">Frames</a></li>
<li><a href="ConnMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.connection</div>
<h2 title="Class ConnMessage" class="title">Class ConnMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.connection.ConnMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnMessage</span>
extends java.lang.Object</pre>
<div class="block">Communication messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#AKN">AKN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#CHOOSE_DIRECTION">CHOOSE_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#DISPLAY_LEADERBOARD">DISPLAY_LEADERBOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#INFO_SEP">INFO_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#INNER_SEP">INNER_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#NOTHING">NOTHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#PING">PING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#PONG">PONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_ACTIONS">SHOW_ACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_BOOLEAN">SHOW_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_EFFECTS">SHOW_EFFECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_MESSAGE">SHOW_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_MOVES">SHOW_MOVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_PU">SHOW_PU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_TARGET_ADV">SHOW_TARGET_ADV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#SHOW_WEAPONS">SHOW_WEAPONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polimi/ingsw/connection/ConnMessage.html#UPDATE">UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>public static final&nbsp;java.lang.String PING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.PING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PONG</h4>
<pre>public static final&nbsp;java.lang.String PONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.PONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AKN</h4>
<pre>public static final&nbsp;java.lang.String AKN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.AKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_PU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PU</h4>
<pre>public static final&nbsp;java.lang.String SHOW_PU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_PU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TARGET_ADV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TARGET_ADV</h4>
<pre>public static final&nbsp;java.lang.String SHOW_TARGET_ADV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_TARGET_ADV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_WEAPONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_WEAPONS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_WEAPONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_WEAPONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ACTIONS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_ACTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_ACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_MOVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_MOVES</h4>
<pre>public static final&nbsp;java.lang.String SHOW_MOVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_MOVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String SHOW_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SHOW_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_LEADERBOARD</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_LEADERBOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.DISPLAY_LEADERBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_EFFECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_EFFECTS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_EFFECTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.SHOW_EFFECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.CHOOSE_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;java.lang.String NOTHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_SEP</h4>
<pre>public static final&nbsp;java.lang.String INFO_SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.INFO_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INNER_SEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INNER_SEP</h4>
<pre>public static final&nbsp;java.lang.String INNER_SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connection.ConnMessage.INNER_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/connection/ConnectionTech.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/connection/DisconnectionHandler.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/connection/ConnMessage.html" target="_top">Frames</a></li>
<li><a href="ConnMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
