<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:41 CEST 2019 -->
<title>it.polimi.ingsw.connection</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/polimi/ingsw/connection/package-summary.html" target="classFrame">it.polimi.ingsw.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RmiPrefInterf.html" title="interface in it.polimi.ingsw.connection" target="classFrame"><span class="interfaceName">RmiPrefInterf</span></a></li>
<li><a href="RmiServerInterface.html" title="interface in it.polimi.ingsw.connection" target="classFrame"><span class="interfaceName">RmiServerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionTech.html" title="class in it.polimi.ingsw.connection" target="classFrame">ConnectionTech</a></li>
<li><a href="ConnMessage.html" title="class in it.polimi.ingsw.connection" target="classFrame">ConnMessage</a></li>
<li><a href="DisconnectionHandler.html" title="class in it.polimi.ingsw.connection" target="classFrame">DisconnectionHandler</a></li>
<li><a href="MainServer.html" title="class in it.polimi.ingsw.connection" target="classFrame">MainServer</a></li>
</ul>
</div>
</body>
</html>
