<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:40 CEST 2019 -->
<title>Weapon</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weapon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/Weapon.html" target="_top">Frames</a></li>
<li><a href="Weapon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.model.cards.weapon</div>
<h2 title="Class Weapon" class="title">Class Weapon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.cards.weapon.Weapon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Weapon</span>
extends java.lang.Object
implements <a href="../../../../../../it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></pre>
<div class="block">Represent the weapon in our model.
 Uses <a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>Effect</code></a> class to implement effects information (e.g cost, damage, aiming...)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#Weapon--">Weapon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#Weapon-java.lang.String-it.polimi.ingsw.model.cards.Ammo-">Weapon</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;chamber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAddOneEffect--">getAddOneEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAddTwoEffect--">getAddTwoEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAlternativeEffect--">getAlternativeEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getAskTemp--">getAskTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getBasicEffect--">getBasicEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getChamber--">getChamber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getDamaged--">getDamaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getDirectionTemp--">getDirectionTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getExtraMove--">getExtraMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getLastHit--">getLastHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getLastMoved--">getLastMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getMoveTemp--">getMoveTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getPrevSelected--">getPrevSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getReloadCost--">getReloadCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getSquareTemp--">getSquareTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#getUsableEff--">getUsableEff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#reload--">reload</a></span>()</code>
<div class="block">reloads the weapon, removes the cost from owner's ammo inventory</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#resetWeapon--">resetWeapon</a></span>()</code>
<div class="block">reset all weapon and his effects to original state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setAddOneEffect-it.polimi.ingsw.model.cards.weapon.Effect-">setAddOneEffect</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;addOneEffect)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setAddTwoEffect-it.polimi.ingsw.model.cards.weapon.Effect-">setAddTwoEffect</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;addTwoEffect)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setAlternativeEffect-it.polimi.ingsw.model.cards.weapon.Effect-">setAlternativeEffect</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;alternativeEffect)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setAskTemp-it.polimi.ingsw.model.cards.weapon.aiming.AimAskPlayer-">setAskTemp</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a>&nbsp;askTemp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setBasicEffect-it.polimi.ingsw.model.cards.weapon.Effect-">setBasicEffect</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;basicEffect)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setBeforeBasicExtra-boolean-">setBeforeBasicExtra</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setChamber-it.polimi.ingsw.model.cards.Ammo-">setChamber</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;chamber)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setDirectionTemp-it.polimi.ingsw.model.cards.weapon.aiming.AimDirection-">setDirectionTemp</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a>&nbsp;directionTemp)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setExtraMove-it.polimi.ingsw.model.cards.weapon.Effect-">setExtraMove</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;extraMove)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setLastHit-it.polimi.ingsw.model.Figure-">setLastHit</a></span>(<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;lastHit)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setLastMoved-it.polimi.ingsw.model.Figure-">setLastMoved</a></span>(<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;lastMoved)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setLoaded-boolean-">setLoaded</a></span>(boolean&nbsp;loaded)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setMoveTemp-it.polimi.ingsw.model.cards.weapon.MoveTarget-">setMoveTemp</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a>&nbsp;moveTemp)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setOrderedAdd-boolean-">setOrderedAdd</a></span>(boolean&nbsp;orderedAdd)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setOwner-it.polimi.ingsw.model.Player-">setOwner</a></span>(<a href="../../../../../../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setPrevSelected-java.util.Set-">setPrevSelected</a></span>(java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;prevSelected)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setReloadCost-it.polimi.ingsw.model.cards.Ammo-">setReloadCost</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;reloadCost)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setSelected-it.polimi.ingsw.model.board.map.Square-">setSelected</a></span>(<a href="../../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html#setSquareTemp-it.polimi.ingsw.model.cards.weapon.aiming.AimSquare-">setSquareTemp</a></span>(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a>&nbsp;squareTemp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Weapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weapon</h4>
<pre>public&nbsp;Weapon()</pre>
</li>
</ul>
<a name="Weapon-java.lang.String-it.polimi.ingsw.model.cards.Ammo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Weapon</h4>
<pre>public&nbsp;Weapon(java.lang.String&nbsp;name,
              <a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;chamber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;boolean&nbsp;reload()</pre>
<div class="block">reloads the weapon, removes the cost from owner's ammo inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cost can be covered, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUsableEff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsableEff</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&gt;&nbsp;getUsableEff()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of usable effect in any given time. used by <a href="../../../../../../it/polimi/ingsw/controller/Shooting.html" title="class in it.polimi.ingsw.controller"><code>Shooting</code></a></dd>
</dl>
</li>
</ul>
<a name="resetWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWeapon</h4>
<pre>public&nbsp;void&nbsp;resetWeapon()</pre>
<div class="block">reset all weapon and his effects to original state.</div>
</li>
</ul>
<a name="setBeforeBasicExtra-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeBasicExtra</h4>
<pre>public&nbsp;void&nbsp;setBeforeBasicExtra(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getChamber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChamber</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;getChamber()</pre>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a name="setLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
</li>
</ul>
<a name="getBasicEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicEffect</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;getBasicEffect()</pre>
</li>
</ul>
<a name="setBasicEffect-it.polimi.ingsw.model.cards.weapon.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicEffect</h4>
<pre>public&nbsp;void&nbsp;setBasicEffect(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;basicEffect)</pre>
</li>
</ul>
<a name="getAddOneEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOneEffect</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;getAddOneEffect()</pre>
</li>
</ul>
<a name="setAddOneEffect-it.polimi.ingsw.model.cards.weapon.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddOneEffect</h4>
<pre>public&nbsp;void&nbsp;setAddOneEffect(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;addOneEffect)</pre>
</li>
</ul>
<a name="getAddTwoEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTwoEffect</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;getAddTwoEffect()</pre>
</li>
</ul>
<a name="setAddTwoEffect-it.polimi.ingsw.model.cards.weapon.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddTwoEffect</h4>
<pre>public&nbsp;void&nbsp;setAddTwoEffect(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;addTwoEffect)</pre>
</li>
</ul>
<a name="getAlternativeEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeEffect</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;getAlternativeEffect()</pre>
</li>
</ul>
<a name="setAlternativeEffect-it.polimi.ingsw.model.cards.weapon.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeEffect</h4>
<pre>public&nbsp;void&nbsp;setAlternativeEffect(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;alternativeEffect)</pre>
</li>
</ul>
<a name="getExtraMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraMove</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;getExtraMove()</pre>
</li>
</ul>
<a name="setExtraMove-it.polimi.ingsw.model.cards.weapon.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraMove</h4>
<pre>public&nbsp;void&nbsp;setExtraMove(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/Effect.html" title="class in it.polimi.ingsw.model.cards.weapon">Effect</a>&nbsp;extraMove)</pre>
</li>
</ul>
<a name="getLastHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHit</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;getLastHit()</pre>
</li>
</ul>
<a name="setLastHit-it.polimi.ingsw.model.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastHit</h4>
<pre>public&nbsp;void&nbsp;setLastHit(<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;lastHit)</pre>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="setOwner-it.polimi.ingsw.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setChamber-it.polimi.ingsw.model.cards.Ammo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChamber</h4>
<pre>public&nbsp;void&nbsp;setChamber(<a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;chamber)</pre>
</li>
</ul>
<a name="getAskTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskTemp</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a>&nbsp;getAskTemp()</pre>
</li>
</ul>
<a name="setAskTemp-it.polimi.ingsw.model.cards.weapon.aiming.AimAskPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskTemp</h4>
<pre>public&nbsp;void&nbsp;setAskTemp(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a>&nbsp;askTemp)</pre>
</li>
</ul>
<a name="getDirectionTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionTemp</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a>&nbsp;getDirectionTemp()</pre>
</li>
</ul>
<a name="setDirectionTemp-it.polimi.ingsw.model.cards.weapon.aiming.AimDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionTemp</h4>
<pre>public&nbsp;void&nbsp;setDirectionTemp(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a>&nbsp;directionTemp)</pre>
</li>
</ul>
<a name="getMoveTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveTemp</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a>&nbsp;getMoveTemp()</pre>
</li>
</ul>
<a name="setMoveTemp-it.polimi.ingsw.model.cards.weapon.MoveTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveTemp</h4>
<pre>public&nbsp;void&nbsp;setMoveTemp(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/MoveTarget.html" title="class in it.polimi.ingsw.model.cards.weapon">MoveTarget</a>&nbsp;moveTemp)</pre>
</li>
</ul>
<a name="getReloadCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadCost</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;getReloadCost()</pre>
</li>
</ul>
<a name="setReloadCost-it.polimi.ingsw.model.cards.Ammo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadCost</h4>
<pre>public&nbsp;void&nbsp;setReloadCost(<a href="../../../../../../it/polimi/ingsw/model/cards/Ammo.html" title="class in it.polimi.ingsw.model.cards">Ammo</a>&nbsp;reloadCost)</pre>
</li>
</ul>
<a name="getLastMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMoved</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;getLastMoved()</pre>
</li>
</ul>
<a name="setLastMoved-it.polimi.ingsw.model.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMoved</h4>
<pre>public&nbsp;void&nbsp;setLastMoved(<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;lastMoved)</pre>
</li>
</ul>
<a name="getDamaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamaged</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;getDamaged()</pre>
</li>
</ul>
<a name="setOrderedAdd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderedAdd</h4>
<pre>public&nbsp;void&nbsp;setOrderedAdd(boolean&nbsp;orderedAdd)</pre>
</li>
</ul>
<a name="getPrevSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSelected</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;getPrevSelected()</pre>
</li>
</ul>
<a name="setPrevSelected-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevSelected</h4>
<pre>public&nbsp;void&nbsp;setPrevSelected(java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;prevSelected)</pre>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;getSelected()</pre>
</li>
</ul>
<a name="setSelected-it.polimi.ingsw.model.board.map.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(<a href="../../../../../../it/polimi/ingsw/model/board/map/Square.html" title="class in it.polimi.ingsw.model.board.map">Square</a>&nbsp;selected)</pre>
</li>
</ul>
<a name="getSquareTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareTemp</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a>&nbsp;getSquareTemp()</pre>
</li>
</ul>
<a name="setSquareTemp-it.polimi.ingsw.model.cards.weapon.aiming.AimSquare-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSquareTemp</h4>
<pre>public&nbsp;void&nbsp;setSquareTemp(<a href="../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a>&nbsp;squareTemp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/Weapon.html" target="_top">Frames</a></li>
<li><a href="Weapon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
