<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:40 CEST 2019 -->
<title>AimComparator</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AimComparator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" target="_top">Frames</a></li>
<li><a href="AimComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.model.cards.weapon.aiming</div>
<h2 title="Class AimComparator" class="title">Class AimComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.cards.weapon.aiming.AimComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDifferent</a>, <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimEqual</a>, <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSubstitute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AimComparator</span>
extends java.lang.Object</pre>
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimDifferent</code></a><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimEqual</code></a> and <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimSubstitute</code></a>  classes
 to build a set of target based on a source list.
 after that classes uses the built list in different ways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html#AimComparator-java.util.ArrayList-">AimComparator</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html#getPlayersFromSource-it.polimi.ingsw.model.cards.weapon.Weapon-it.polimi.ingsw.model.Figure-">getPlayersFromSource</a></span>(<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&nbsp;w,
                    <a href="../../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html#getSourceList--">getSourceList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AimComparator-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AimComparator</h4>
<pre>public&nbsp;AimComparator(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSourceList()</pre>
</li>
</ul>
<a name="getPlayersFromSource-it.polimi.ingsw.model.cards.weapon.Weapon-it.polimi.ingsw.model.Figure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayersFromSource</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&gt;&nbsp;getPlayersFromSource(<a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/Weapon.html" title="class in it.polimi.ingsw.model.cards.weapon">Weapon</a>&nbsp;w,
                                                  <a href="../../../../../../../it/polimi/ingsw/model/Figure.html" title="class in it.polimi.ingsw.model">Figure</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - is the weapon actually in use</dd>
<dd><code>target</code> - is the set of hittable players at that moment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all player corresponding to source list parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" target="_top">Frames</a></li>
<li><a href="AimComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
