<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>it.polimi.ingsw.model.cards.weapon.aiming</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html" target="classFrame">it.polimi.ingsw.model.cards.weapon.aiming</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame"><span class="interfaceName">AimingFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimAskPlayer</a></li>
<li><a href="AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimComparator</a></li>
<li><a href="AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimDifferent</a></li>
<li><a href="AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimDirection</a></li>
<li><a href="AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimEqual</a></li>
<li><a href="AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimRange</a></li>
<li><a href="AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimSquare</a></li>
<li><a href="AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimSubstitute</a></li>
<li><a href="AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming" target="classFrame">AimVisible</a></li>
</ul>
</div>
</body>
</html>
