<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 23:33:42 CEST 2019 -->
<title>it.polimi.ingsw.model.cards.weapon.aiming</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.model.cards.weapon.aiming";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.cards.weapon.aiming</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimingFilter.html" title="interface in it.polimi.ingsw.model.cards.weapon.aiming">AimingFilter</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to represent the aiming Filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimAskPlayer.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimAskPlayer</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target to only ones selected by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimComparator.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimComparator</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimDifferent</code></a><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimEqual</code></a> and <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming"><code>AimSubstitute</code></a>  classes
 to build a set of target based on a source list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDifferent.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDifferent</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target excluding ones in the field "sourceList"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimDirection.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimDirection</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target to only ones laying on the cardinal direction selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimEqual.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimEqual</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target retaining only ones in the field "sourceList" and the
 input list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimRange.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimRange</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target excluding ones outside the range
 between "minDistance" ( included) and "maxDistance"(excluded)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSquare.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSquare</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target to only ones layng on selected square or ones in a given range
 starting from the selected square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimSubstitute.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimSubstitute</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target excluding ones in the field "sourceList"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/aiming/AimVisible.html" title="class in it.polimi.ingsw.model.cards.weapon.aiming">AimVisible</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/TargetAcquisition.html" title="class in it.polimi.ingsw.model.cards.weapon"><code>TargetAcquisition</code></a> class to filter target only to "Visible" or "Not Visible" ones
 from the perspective of the player saved in the field "origin" ( default value being the owner of the weapon)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/model/cards/weapon/weapon_builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/model/cards/weapon/aiming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
